capital = 121 
1931.1.1={
   set_oob = "JAP_1931"
   add_ideas=Militaristic_fervor
}


set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
	fuel_silos = 1
	interwar_antiair = 1
	basic_train = 1
	tech_trucks = 1
	light_tank = 1
}

recruit_character = JAP_Hirohito

set_popularities = {
	democratic = 0
	fascism = 100
}
set_politics = {
	ruling_party = fascism
	#last_election = "1936.11.11"
	election_frequency = 72
	elections_allowed = no
}
set_convoys = 350
puppet = MCK
JAP = {
	add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 70000
	}
}

1933.1.1={
	set_oob = "JAP_1933"
	add_ideas=Militaristic_fervor
	JAP={
		declare_war_on = {
			target = ROD
			type = annex_everything
		 }
	}
}