capital = 36
1931.1.1={
  set_oob = "ROD_1931"
}


set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	early_fighter = 1
	fuel_silos = 1
}

recruit_character = ROD_ZhangXueLiang

set_popularities = {
	democratic = 0
	communism = 0
    neutrality = 100
}
set_politics = {
	ruling_party = neutrality
	#last_election = "1936.11.11"
	election_frequency = 72
	elections_allowed = no
}

1933.1.1={
	set_oob = "ROD_1933"
	add_ideas = Not_resisting
}
1936.1.1={
	set_cosmetic_tag = ROD_1936
}