CHI_struggle_balance_category = {
	CHI_impeach_Jiangjieshi = {
		available = {
			AND={
				date < 1931.12.30 
				has_country_flag = impeach_Jiangjieshi
			}
		}
		days_mission_timeout = 292
		activation = { 
			AND={
				date < 1931.12.30 
				has_country_flag = impeach_Jiangjieshi_end
			}
		}		
		fixed_random_seed = no
		fire_only_once = yes
		is_good = no
		timeout_effect = {
			CHI_LingSeng={
				promote_character = yes
			}
		}
		complete_effect = {
			add_political_power = 100
		}
	}
}











#########
######### 
 
#########
######### 
#########
#########

#########
#########
######### 

CHI_Purging_party_category = {
	Assassination_Deng_Yanda = {
		available = {
		} 
		visible = {
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {

		}
	}
}


#########  
######### 

CHI_Encirclement_suppression_operation_category = {
	PRC_Massacre1 = {
		available = {
			PRC = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			PRC={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
	PRC_Massacre2 = {
		available = {
			PRH = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
			
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			PRH={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
	PRC_Massacre3 = {
		available = {
			NHA = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
			
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			NHA={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
	PRC_Massacre4 = {
		available = {
			PRJ = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
			
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			PRJ={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
	PRC_Massacre5 = {
		available = {
			NSD = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
			
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			NSD={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
	PRC_Massacre6 = {
		available = {
			PRQ = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
			
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			PRQ={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
############
#################
	#############
	CHI_suppression_operation2 = {
		available = {
			AND={
				582={
					is_controlled_by = CHI
				}
			}
		}
		days_mission_timeout = 60
		activation = { 
			AND={
				date > 1931.4.1
				date < 1931.5.30
			}
		}		
		fixed_random_seed = no
		fire_only_once = yes
		is_good = no
		timeout_effect = {

		}
		complete_effect = {
			add_political_power = 100
		}
	}
	CHI_suppression_operation3 = {
		available = {
			AND={
				582={
					is_controlled_by = CHI
				}
			}
		}
		days_mission_timeout = 80
		activation = { 
			AND={
				date > 1931.7.1
				date < 1931.9.1
			}
		}		
		fixed_random_seed = no
		fire_only_once = yes
		is_good = no
		timeout_effect = {

		}
		complete_effect = {
			add_political_power = 100
		}
	}
}