CHI_struggle_balance_category = {
	CHI_impeach_Jiangjieshi = {
		available = {
			AND={
				date < 1931.12.30 
				has_country_flag = impeach_Jiangjieshi
			}
		}
		days_mission_timeout = 292
		activation = { 
			AND={
				date < 1931.12.30 
				has_country_flag = impeach_Jiangjieshi_end
			}
		}		
		fixed_random_seed = no
		fire_only_once = yes
		is_good = no
		timeout_effect = {
			CHI_LingSeng={
				promote_character = yes
			}
		}
		complete_effect = {
			add_political_power = 100
		}
	}
}











#########
######### 
 
######### 
######### 
#########
#########

#########
#########
######### 

CHI_Purging_party_category = { 
	Assassination_Deng_Yanda = {
		available = {
		} 
		visible = {
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {

		}
	}
}


#########  

CHI_Defend_against_enemy_category = { 
	Embankment_mouth_garden_bursts = {
		available = {
			JAP={
				controls_state = 167
			}
		} 
		highlight_states = {
			highlight_state_targets = { state =  165 }
			highlight_state_targets = { state =  178 }
			highlight_state_targets = { state =  180 }
			highlight_state_targets = { state =  194 }
			highlight_state_targets = { state =  169 }
			highlight_state_targets = { state =  184 }
			highlight_state_targets = { state =  186 }
			highlight_state_targets = { state =  193 }
			highlight_state_targets = { state =  196 }
			highlight_state_targets = { state =  185 }
			highlight_state_targets = { state =  172 }
			highlight_state_targets = { state =  173 }
			highlight_state_targets = { state =  168 }
			highlight_state_targets = { state =  181 }
			highlight_state_targets = { state =  163 }
			highlight_state_targets = { state =  187 }
			highlight_state_targets = { state =  176 }
		}
		visible = {
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = { 
			  
			every_state = {
				limit = { 
					OR = {
						state =  165
						state =  178
						state =  184
						state =  193
						state =  173
						state =  196
						state =  181
					}  
				}
				custom_effect_tooltip = garden_bursts
				set_state_flag = garden_bursts
				hidden_effect = {
					set_border_war = yes
				}
			}
			every_state = {
				limit = { 
					OR = {
						state =  165
						state =  178
						state =  180
						state =  194
						state =  169
						state =  184
						state =  186
						state =  193
						state =  196
						state =  185
						state =  172
						state =  173
						state =  168
						state =  181
						state =  163
						state =  187
						state =  176
					}
				}
				add_dynamic_modifier = {
					modifier = flood_effect
					days = 120
				}
			}

		}
	}
	Incineration_ChangSha = {
		available = {
			JAP={
				controls_state = 265
			}
		} 
		visible = {
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			add_manpower = -30000
			add_stability = -0.1
			287={
				custom_effect_tooltip = 287_fire
				hidden_effect = {
					damage_building = {
						type = anti_air_building
						damage = 2
						repair_speed_modifier = -0.8
					}
					damage_building = {
						type = supply_node
						damage = 2
						repair_speed_modifier = -0.8
					}
					damage_building = {
						type = industrial_complex
						damage = 2
						repair_speed_modifier = -0.8
					}  
					damage_building = {
						type = arms_factory
						damage = 2
						repair_speed_modifier = -0.8
					}
					damage_building = {
						type = air_base
						damage = 2
						repair_speed_modifier = -0.8
					}
					damage_building = {
						type = infrastructure
						damage = 2
						repair_speed_modifier = -0.8
					}
				}
			}
			
		} 
	}
	Martial_law_Chongqing = {
		available = {
			238={
				has_state_flag = JPN_bombing
			}
			
		} 
		visible = {
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			add_manpower = -10000
			add_stability = -0.1
		}
	}
}

######### 

CHI_Encirclement_suppression_operation_category = {
	PRC_Massacre1 = {
		available = {
			PRC = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			PRC={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
	PRC_Massacre2 = {
		available = {
			PRH = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
			
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			PRH={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
	PRC_Massacre3 = {
		available = {
			NHA = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
			
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			NHA={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
	PRC_Massacre4 = {
		available = {
			PRJ = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
			
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			PRJ={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
	PRC_Massacre5 = {
		available = {
			NSD = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
			
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			NSD={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
	PRC_Massacre6 = {
		available = {
			PRQ = {
				any_controlled_state = {
					is_controlled_by = CHI
				}
			}
			
		} 
		visible = {
			 
		}
		cost = 20 
		days_remove= 15
		fire_only_once = no
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			PRQ={
				random_core_state = {
					add_resistance_target = 5
					damage_building = {
						type = infrastructure
						damage = 1
					}
				}
				random_list = {
					20={
						add_manpower = -40
					}
					20={
						add_manpower = -100
					}
					20={
						add_manpower = -50
					}
					20={
						add_manpower = -80
					}
					20={
						add_manpower = -40
					}
				}
			}
		}
	}
############
#################
	#############
	CHI_suppression_operation2 = {
		available = {
			AND={
				582={
					is_controlled_by = CHI
				}
			}
		}
		days_mission_timeout = 60
		activation = { 
			AND={
				date > 1931.4.1
				date < 1931.5.30
			}
		}		
		fixed_random_seed = no
		fire_only_once = yes
		is_good = no
		timeout_effect = {

		}
		complete_effect = {
			add_political_power = 100
		}
	}
	CHI_suppression_operation3 = {
		available = {
			AND={
				582={
					is_controlled_by = CHI
				}
			}
		}
		days_mission_timeout = 80
		activation = { 
			AND={
				date > 1931.7.1
				date < 1931.9.1
			}
		}		
		fixed_random_seed = no
		fire_only_once = yes
		is_good = no
		timeout_effect = {

		}
		complete_effect = {
			add_political_power = 100
		}
	}
}