﻿l_simp_chinese:
 CHI_political_power_struggle: "中华权力角逐"
 CHI_political_power_struggle_desc: "[Root.GetPoliticalStruggleDesc]"
 CHI_political_power_struggle_desc_active: "围绕着中国政权的争斗已经爆发，我们必须确保从各路军阀以及各省人民手中获取足够的支持才能成为最后的胜利者。"
 CHI_political_power_struggle_desc_not_active: "中国的政治在凶险程度上堪比任何战争，无论是我方还是其他势力，若想夺得国家的领导权，就必须做好准备争取各路军阀以及各省人民的支持。"
 political_support_status: "政治支持态势"
 political_support_status_desc: "[This.GetFullPoliticalSupport_CHI][This.GetFullPoliticalSupport_PRC][This.GetFullPoliticalSupport_GXC][This.GetFullPoliticalSupport_YUN][This.GetFullPoliticalSupport_SHX][This.GetFullPoliticalSupport_XSM][This.GetFullPoliticalSupport_SIK][This.GetLiberationRule]"
 CHI_political_support: "[scope_CHI.GetNameDefCap]有[?scope_CHI.total_political_support_points|+0]§H政治支持点§!\n"
 CHI_full_political_support: "[scope_CHI.GetNameDefCap]有[?scope_CHI.total_political_support_points|+0]§H政治支持点§!\n[scope_CHI.GetStateSupport][scope_CHI.GetWarlordSupport][scope_CHI.GetOtherSupport]\n\n"
 PRC_political_support: "[scope_PRC.GetNameDefCap]有[?scope_PRC.total_political_support_points|+0]§H政治支持点§!\n"
 PRC_full_political_support: "[scope_PRC.GetNameDefCap]有[?scope_PRC.total_political_support_points|+0]§H政治支持点§!\n[scope_PRC.GetStateSupport][scope_PRC.GetWarlordSupport][scope_PRC.GetOtherSupport]\n\n"
 GXC_political_support: "[scope_GXC.GetNameDefCap]有[?scope_GXC.total_political_support_points|+0]§H政治支持点§!\n"
 GXC_full_political_support: "[scope_GXC.GetNameDefCap]有[?scope_GXC.total_political_support_points|+0]§H政治支持点§!\n[scope_GXC.GetStateSupport][scope_GXC.GetWarlordSupport][scope_GXC.GetOtherSupport]\n\n"
 YUN_political_support: "[scope_YUN.GetNameDefCap]有[?scope_YUN.total_political_support_points|+0]§H政治支持点§!\n"
 YUN_full_political_support: "[scope_YUN.GetNameDefCap]有[?scope_YUN.total_political_support_points|+0]§H政治支持点§!\n[scope_YUN.GetStateSupport][scope_YUN.GetWarlordSupport][scope_YUN.GetOtherSupport]\n\n"
 SHX_political_support: "[scope_SHX.GetNameDefCap]有[?scope_SHX.total_political_support_points|+0]§H政治支持点§!\n"
 SHX_full_political_support: "[scope_SHX.GetNameDefCap]有[?scope_SHX.total_political_support_points|+0]§H政治支持点§!\n[scope_SHX.GetStateSupport][scope_SHX.GetWarlordSupport][scope_SHX.GetOtherSupport]\n\n"
 XSM_political_support: "[scope_XSM.GetNameDefCap]有[?scope_XSM.total_political_support_points|+0]§H政治支持点§!\n"
 XSM_full_political_support: "[scope_XSM.GetNameDefCap]有[?scope_XSM.total_political_support_points|+0]§H政治支持点§!\n[scope_XSM.GetStateSupport][scope_XSM.GetWarlordSupport][scope_XSM.GetOtherSupport]\n\n"
 SIK_political_support: "[scope_SIK.GetNameDefCap]有[?scope_SIK.total_political_support_points|+0]§H政治支持点§!\n"
 SIK_full_political_support: "[scope_SIK.GetNameDefCap]有[?scope_SIK.total_political_support_points|+0]§H政治支持点§!\n[scope_SIK.GetStateSupport][scope_SIK.GetWarlordSupport][scope_SIK.GetOtherSupport]\n\n"
 china_struggle_full_support_breakdown: "[Root.GetNameDefCap]有[?Root.total_political_support_points|+0]§H政治支持点§!\n[Root.GetStateSupport][Root.GetWarlordSupport][Root.GetOtherSupport]\n\n"
 china_struggle_short_breakdown: "[Root.GetNameDefCap]有[?Root.total_political_support_points|+0]§H政治支持点§!\n"
 china_struggle_icon_value: "[?Root.total_political_support_points|0H]"
 CHI_state_support: "§H地区主导权§!：[scope_CHI.GetFujian][scope_CHI.GetFujianPoints][scope_CHI.GetZhejiang][scope_CHI.GetZhejiangPoints][scope_CHI.GetShandong][scope_CHI.GetShandongPoints][scope_CHI.GetJiangsu][scope_CHI.GetJiangsuPoints][scope_CHI.GetJiangxi][scope_CHI.GetJiangxiPoints][scope_CHI.GetXikang][scope_CHI.GetXikangPoints][scope_CHI.GetHunan][scope_CHI.GetHunanPoints][scope_CHI.GetGuizhou][scope_CHI.GetGuizhouPoints][scope_CHI.GetSichuan][scope_CHI.GetSichuanPoints][scope_CHI.GetAnhui][scope_CHI.GetAnhuiPoints][scope_CHI.GetHenan][scope_CHI.GetHenanPoints][scope_CHI.GetBeijing][scope_CHI.GetBeijingPoints][scope_CHI.GetShanghai][scope_CHI.GetShanghaiPoints][scope_CHI.GetHebei][scope_CHI.GetHebeiPoints][scope_CHI.GetHubei][scope_CHI.GetHubeiPoints][scope_CHI.GetShanxi][scope_CHI.GetShanxiPoints][scope_CHI.GetSuiyuan][scope_CHI.GetSuiyuanPoints][scope_CHI.GetShaanxi][scope_CHI.GetShaanxiPoints][scope_CHI.GetGansu][scope_CHI.GetGansuPoints][scope_CHI.GetQinghai][scope_CHI.GetQinghaiPoints][scope_CHI.GetNingxia][scope_CHI.GetNingxiaPoints][scope_CHI.GetTaklamakan][scope_CHI.GetTaklamakanPoints][scope_CHI.GetUrumqi][scope_CHI.GetUrumqiPoints][scope_CHI.GetDzungaria][scope_CHI.GetDzungariaPoints][scope_CHI.GetYarkand][scope_CHI.GetYarkandPoints][scope_CHI.GetYunnan][scope_CHI.GetYunnanPoints][scope_CHI.GetHainan][scope_CHI.GetHainanPoints][scope_CHI.GetGuangzhou][scope_CHI.GetGuangzhouPoints][scope_CHI.GetGuangdong][scope_CHI.GetGuangdongPoints][scope_CHI.GetNanning][scope_CHI.GetNanningPoints][scope_CHI.GetGuangxi][scope_CHI.GetGuangxiPoints]"
 PRC_state_support: "§H地区主导权§!：[scope_PRC.GetFujian][scope_PRC.GetFujianPoints][scope_PRC.GetZhejiang][scope_PRC.GetZhejiangPoints][scope_PRC.GetShandong][scope_PRC.GetShandongPoints][scope_PRC.GetJiangsu][scope_PRC.GetJiangsuPoints][scope_PRC.GetJiangxi][scope_PRC.GetJiangxiPoints][scope_PRC.GetXikang][scope_PRC.GetXikangPoints][scope_PRC.GetHunan][scope_PRC.GetHunanPoints][scope_PRC.GetGuizhou][scope_PRC.GetGuizhouPoints][scope_PRC.GetSichuan][scope_PRC.GetSichuanPoints][scope_PRC.GetAnhui][scope_PRC.GetAnhuiPoints][scope_PRC.GetHenan][scope_PRC.GetHenanPoints][scope_PRC.GetBeijing][scope_PRC.GetBeijingPoints][scope_PRC.GetShanghai][scope_PRC.GetShanghaiPoints][scope_PRC.GetHebei][scope_PRC.GetHebeiPoints][scope_PRC.GetHubei][scope_PRC.GetHubeiPoints][scope_PRC.GetShanxi][scope_PRC.GetShanxiPoints][scope_PRC.GetSuiyuan][scope_PRC.GetSuiyuanPoints][scope_PRC.GetShaanxi][scope_PRC.GetShaanxiPoints][scope_PRC.GetGansu][scope_PRC.GetGansuPoints][scope_PRC.GetQinghai][scope_PRC.GetQinghaiPoints][scope_PRC.GetNingxia][scope_PRC.GetNingxiaPoints][scope_PRC.GetTaklamakan][scope_PRC.GetTaklamakanPoints][scope_PRC.GetUrumqi][scope_PRC.GetUrumqiPoints][scope_PRC.GetDzungaria][scope_PRC.GetDzungariaPoints][scope_PRC.GetYarkand][scope_PRC.GetYarkandPoints][scope_PRC.GetYunnan][scope_PRC.GetYunnanPoints][scope_PRC.GetHainan][scope_PRC.GetHainanPoints][scope_PRC.GetGuangzhou][scope_PRC.GetGuangzhouPoints][scope_PRC.GetGuangdong][scope_PRC.GetGuangdongPoints][scope_PRC.GetNanning][scope_PRC.GetNanningPoints][scope_PRC.GetGuangxi][scope_PRC.GetGuangxiPoints]"
 GXC_state_support: "§H地区主导权§!：[scope_GXC.GetFujian][scope_GXC.GetFujianPoints][scope_GXC.GetZhejiang][scope_GXC.GetZhejiangPoints][scope_GXC.GetShandong][scope_GXC.GetShandongPoints][scope_GXC.GetJiangsu][scope_GXC.GetJiangsuPoints][scope_GXC.GetJiangxi][scope_GXC.GetJiangxiPoints][scope_GXC.GetXikang][scope_GXC.GetXikangPoints][scope_GXC.GetHunan][scope_GXC.GetHunanPoints][scope_GXC.GetGuizhou][scope_GXC.GetGuizhouPoints][scope_GXC.GetSichuan][scope_GXC.GetSichuanPoints][scope_GXC.GetAnhui][scope_GXC.GetAnhuiPoints][scope_GXC.GetHenan][scope_GXC.GetHenanPoints][scope_GXC.GetBeijing][scope_GXC.GetBeijingPoints][scope_GXC.GetShanghai][scope_GXC.GetShanghaiPoints][scope_GXC.GetHebei][scope_GXC.GetHebeiPoints][scope_GXC.GetHubei][scope_GXC.GetHubeiPoints][scope_GXC.GetShanxi][scope_GXC.GetShanxiPoints][scope_GXC.GetSuiyuan][scope_GXC.GetSuiyuanPoints][scope_GXC.GetShaanxi][scope_GXC.GetShaanxiPoints][scope_GXC.GetGansu][scope_GXC.GetGansuPoints][scope_GXC.GetQinghai][scope_GXC.GetQinghaiPoints][scope_GXC.GetNingxia][scope_GXC.GetNingxiaPoints][scope_GXC.GetTaklamakan][scope_GXC.GetTaklamakanPoints][scope_GXC.GetUrumqi][scope_GXC.GetUrumqiPoints][scope_GXC.GetDzungaria][scope_GXC.GetDzungariaPoints][scope_GXC.GetYarkand][scope_GXC.GetYarkandPoints][scope_GXC.GetYunnan][scope_GXC.GetYunnanPoints][scope_GXC.GetHainan][scope_GXC.GetHainanPoints][scope_GXC.GetGuangzhou][scope_GXC.GetGuangzhouPoints][scope_GXC.GetGuangdong][scope_GXC.GetGuangdongPoints][scope_GXC.GetNanning][scope_GXC.GetNanningPoints][scope_GXC.GetGuangxi][scope_GXC.GetGuangxiPoints]"
 YUN_state_support: "§H地区主导权§!：[scope_YUN.GetFujian][scope_YUN.GetFujianPoints][scope_YUN.GetZhejiang][scope_YUN.GetZhejiangPoints][scope_YUN.GetShandong][scope_YUN.GetShandongPoints][scope_YUN.GetJiangsu][scope_YUN.GetJiangsuPoints][scope_YUN.GetJiangxi][scope_YUN.GetJiangxiPoints][scope_YUN.GetXikang][scope_YUN.GetXikangPoints][scope_YUN.GetHunan][scope_YUN.GetHunanPoints][scope_YUN.GetGuizhou][scope_YUN.GetGuizhouPoints][scope_YUN.GetSichuan][scope_YUN.GetSichuanPoints][scope_YUN.GetAnhui][scope_YUN.GetAnhuiPoints][scope_YUN.GetHenan][scope_YUN.GetHenanPoints][scope_YUN.GetBeijing][scope_YUN.GetBeijingPoints][scope_YUN.GetShanghai][scope_YUN.GetShanghaiPoints][scope_YUN.GetHebei][scope_YUN.GetHebeiPoints][scope_YUN.GetHubei][scope_YUN.GetHubeiPoints][scope_YUN.GetShanxi][scope_YUN.GetShanxiPoints][scope_YUN.GetSuiyuan][scope_YUN.GetSuiyuanPoints][scope_YUN.GetShaanxi][scope_YUN.GetShaanxiPoints][scope_YUN.GetGansu][scope_YUN.GetGansuPoints][scope_YUN.GetQinghai][scope_YUN.GetQinghaiPoints][scope_YUN.GetNingxia][scope_YUN.GetNingxiaPoints][scope_YUN.GetTaklamakan][scope_YUN.GetTaklamakanPoints][scope_YUN.GetUrumqi][scope_YUN.GetUrumqiPoints][scope_YUN.GetDzungaria][scope_YUN.GetDzungariaPoints][scope_YUN.GetYarkand][scope_YUN.GetYarkandPoints][scope_YUN.GetYunnan][scope_YUN.GetYunnanPoints][scope_YUN.GetHainan][scope_YUN.GetHainanPoints][scope_YUN.GetGuangzhou][scope_YUN.GetGuangzhouPoints][scope_YUN.GetGuangdong][scope_YUN.GetGuangdongPoints][scope_YUN.GetNanning][scope_YUN.GetNanningPoints][scope_YUN.GetGuangxi][scope_YUN.GetGuangxiPoints]"
 SHX_state_support: "§H地区主导权§!：[scope_SHX.GetFujian][scope_SHX.GetFujianPoints][scope_SHX.GetZhejiang][scope_SHX.GetZhejiangPoints][scope_SHX.GetShandong][scope_SHX.GetShandongPoints][scope_SHX.GetJiangsu][scope_SHX.GetJiangsuPoints][scope_SHX.GetJiangxi][scope_SHX.GetJiangxiPoints][scope_SHX.GetXikang][scope_SHX.GetXikangPoints][scope_SHX.GetHunan][scope_SHX.GetHunanPoints][scope_SHX.GetGuizhou][scope_SHX.GetGuizhouPoints][scope_SHX.GetSichuan][scope_SHX.GetSichuanPoints][scope_SHX.GetAnhui][scope_SHX.GetAnhuiPoints][scope_SHX.GetHenan][scope_SHX.GetHenanPoints][scope_SHX.GetBeijing][scope_SHX.GetBeijingPoints][scope_SHX.GetShanghai][scope_SHX.GetShanghaiPoints][scope_SHX.GetHebei][scope_SHX.GetHebeiPoints][scope_SHX.GetHubei][scope_SHX.GetHubeiPoints][scope_SHX.GetShanxi][scope_SHX.GetShanxiPoints][scope_SHX.GetSuiyuan][scope_SHX.GetSuiyuanPoints][scope_SHX.GetShaanxi][scope_SHX.GetShaanxiPoints][scope_SHX.GetGansu][scope_SHX.GetGansuPoints][scope_SHX.GetQinghai][scope_SHX.GetQinghaiPoints][scope_SHX.GetNingxia][scope_SHX.GetNingxiaPoints][scope_SHX.GetTaklamakan][scope_SHX.GetTaklamakanPoints][scope_SHX.GetUrumqi][scope_SHX.GetUrumqiPoints][scope_SHX.GetDzungaria][scope_SHX.GetDzungariaPoints][scope_SHX.GetYarkand][scope_SHX.GetYarkandPoints][scope_SHX.GetYunnan][scope_SHX.GetYunnanPoints][scope_SHX.GetHainan][scope_SHX.GetHainanPoints][scope_SHX.GetGuangzhou][scope_SHX.GetGuangzhouPoints][scope_SHX.GetGuangdong][scope_SHX.GetGuangdongPoints][scope_SHX.GetNanning][scope_SHX.GetNanningPoints][scope_SHX.GetGuangxi][scope_SHX.GetGuangxiPoints]"
 XSM_state_support: "§H地区主导权§!：[scope_XSM.GetFujian][scope_XSM.GetFujianPoints][scope_XSM.GetZhejiang][scope_XSM.GetZhejiangPoints][scope_XSM.GetShandong][scope_XSM.GetShandongPoints][scope_XSM.GetJiangsu][scope_XSM.GetJiangsuPoints][scope_XSM.GetJiangxi][scope_XSM.GetJiangxiPoints][scope_XSM.GetXikang][scope_XSM.GetXikangPoints][scope_XSM.GetHunan][scope_XSM.GetHunanPoints][scope_XSM.GetGuizhou][scope_XSM.GetGuizhouPoints][scope_XSM.GetSichuan][scope_XSM.GetSichuanPoints][scope_XSM.GetAnhui][scope_XSM.GetAnhuiPoints][scope_XSM.GetHenan][scope_XSM.GetHenanPoints][scope_XSM.GetBeijing][scope_XSM.GetBeijingPoints][scope_XSM.GetShanghai][scope_XSM.GetShanghaiPoints][scope_XSM.GetHebei][scope_XSM.GetHebeiPoints][scope_XSM.GetHubei][scope_XSM.GetHubeiPoints][scope_XSM.GetShanxi][scope_XSM.GetShanxiPoints][scope_XSM.GetSuiyuan][scope_XSM.GetSuiyuanPoints][scope_XSM.GetShaanxi][scope_XSM.GetShaanxiPoints][scope_XSM.GetGansu][scope_XSM.GetGansuPoints][scope_XSM.GetQinghai][scope_XSM.GetQinghaiPoints][scope_XSM.GetNingxia][scope_XSM.GetNingxiaPoints][scope_XSM.GetTaklamakan][scope_XSM.GetTaklamakanPoints][scope_XSM.GetUrumqi][scope_XSM.GetUrumqiPoints][scope_XSM.GetDzungaria][scope_XSM.GetDzungariaPoints][scope_XSM.GetYarkand][scope_XSM.GetYarkandPoints][scope_XSM.GetYunnan][scope_XSM.GetYunnanPoints][scope_XSM.GetHainan][scope_XSM.GetHainanPoints][scope_XSM.GetGuangzhou][scope_XSM.GetGuangzhouPoints][scope_XSM.GetGuangdong][scope_XSM.GetGuangdongPoints][scope_XSM.GetNanning][scope_XSM.GetNanningPoints][scope_XSM.GetGuangxi][scope_XSM.GetGuangxiPoints]"
 SIK_state_support: "§H地区主导权§!：[scope_SIK.GetFujian][scope_SIK.GetFujianPoints][scope_SIK.GetZhejiang][scope_SIK.GetZhejiangPoints][scope_SIK.GetShandong][scope_SIK.GetShandongPoints][scope_SIK.GetJiangsu][scope_SIK.GetJiangsuPoints][scope_SIK.GetJiangxi][scope_SIK.GetJiangxiPoints][scope_SIK.GetXikang][scope_SIK.GetXikangPoints][scope_SIK.GetHunan][scope_SIK.GetHunanPoints][scope_SIK.GetGuizhou][scope_SIK.GetGuizhouPoints][scope_SIK.GetSichuan][scope_SIK.GetSichuanPoints][scope_SIK.GetAnhui][scope_SIK.GetAnhuiPoints][scope_SIK.GetHenan][scope_SIK.GetHenanPoints][scope_SIK.GetBeijing][scope_SIK.GetBeijingPoints][scope_SIK.GetShanghai][scope_SIK.GetShanghaiPoints][scope_SIK.GetHebei][scope_SIK.GetHebeiPoints][scope_SIK.GetHubei][scope_SIK.GetHubeiPoints][scope_SIK.GetShanxi][scope_SIK.GetShanxiPoints][scope_SIK.GetSuiyuan][scope_SIK.GetSuiyuanPoints][scope_SIK.GetShaanxi][scope_SIK.GetShaanxiPoints][scope_SIK.GetGansu][scope_SIK.GetGansuPoints][scope_SIK.GetQinghai][scope_SIK.GetQinghaiPoints][scope_SIK.GetNingxia][scope_SIK.GetNingxiaPoints][scope_SIK.GetTaklamakan][scope_SIK.GetTaklamakanPoints][scope_SIK.GetUrumqi][scope_SIK.GetUrumqiPoints][scope_SIK.GetDzungaria][scope_SIK.GetDzungariaPoints][scope_SIK.GetYarkand][scope_SIK.GetYarkandPoints][scope_SIK.GetYunnan][scope_SIK.GetYunnanPoints][scope_SIK.GetHainan][scope_SIK.GetHainanPoints][scope_SIK.GetGuangzhou][scope_SIK.GetGuangzhouPoints][scope_SIK.GetGuangdong][scope_SIK.GetGuangdongPoints][scope_SIK.GetNanning][scope_SIK.GetNanningPoints][scope_SIK.GetGuangxi][scope_SIK.GetGuangxiPoints]"
 595_fujian_points: "（[?595.state_political_support_value|+0]） "
 596_zhejiang_points: "（[?596.state_political_support_value|+0]） "
 597_shandong_points: "（[?597.state_political_support_value|+0]） "
 598_jiangsu_points: "（[?598.state_political_support_value|+0]） "
 600_jiangxi_points: "（[?600.state_political_support_value|+0]） "
 601_xikang_points: "（[?601.state_political_support_value|+0]） "
 602_hunan_points: "（[?602.state_political_support_value|+0]） "
 603_guizhou_points: "（[?603.state_political_support_value|+0]） "
 605_sichuan_points: "（[?605.state_political_support_value|+0]） "
 606_anhui_points: "（[?606.state_political_support_value|+0]） "
 607_henan_points: "（[?607.state_political_support_value|+0]） "
 608_beijing_points: "（[?608.state_political_support_value|+0]） "
 613_shanghai_points: "（[?613.state_political_support_value|+0]） "
 614_hebei_points: "（[?614.state_political_support_value|+0]） "
 620_hubei_points: "（[?620.state_political_support_value|+0]） "
 615_shanxi_points: "（[?615.state_political_support_value|+0]） "
 621_suiyuan_points: "（[?621.state_political_support_value|+0]） "
 622_shaanxi_points: "（[?622.state_political_support_value|+0]） "
 283_gansu_points: "（[?283.state_political_support_value|+0]） "
 604_qinghai_points: "（[?604.state_political_support_value|+0]） "
 616_ningxia_points: "（[?616.state_political_support_value|+0]） "
 287_taklamakan_points: "（[?287.state_political_support_value|+0]） "
 617_urumqi_points: "（[?617.state_political_support_value|+0]） "
 618_dzungaria_points: "（[?618.state_political_support_value|+0]） "
 619_yarkand_points: "（[?619.state_political_support_value|+0]） "
 325_yunnan_points: "（[?325.state_political_support_value|+0]） "
 591_hainan_points: "（[?591.state_political_support_value|+0]） "
 592_guangzhou_points: "（[?592.state_political_support_value|+0]） "
 593_guangdong_points: "（[?593.state_political_support_value|+0]） "
 594_nanning_points: "（[?594.state_political_support_value|+0]） "
 599_guangxi_points: "（[?599.state_political_support_value|+0]） "
 liberating_states_will_gain_you_state_majority: "在战时由你收复的地区将可使己方获得该地的§H地区主导权§!\n"
 CHI_warlord_support: "\n§H军阀支持§!：[scope_CHI.GetWarlordSupportFromGXC][scope_CHI.GetWarlordSupportFromYUN][scope_CHI.GetWarlordSupportFromSHX][scope_CHI.GetWarlordSupportFromXSM][scope_CHI.GetWarlordSupportFromSIK]"
 PRC_warlord_support: "\n§H军阀支持§!：[scope_PRC.GetWarlordSupportFromGXC][scope_PRC.GetWarlordSupportFromYUN][scope_PRC.GetWarlordSupportFromSHX][scope_PRC.GetWarlordSupportFromXSM][scope_PRC.GetWarlordSupportFromSIK]"
 GXC_warlord_support: "\n§H军阀支持§!：[scope_GXC.GetWarlordSupportFromGXC][scope_GXC.GetWarlordSupportFromYUN][scope_GXC.GetWarlordSupportFromSHX][scope_GXC.GetWarlordSupportFromXSM][scope_GXC.GetWarlordSupportFromSIK]"
 YUN_warlord_support: "\n§H军阀支持§!：[scope_YUN.GetWarlordSupportFromGXC][scope_YUN.GetWarlordSupportFromYUN][scope_YUN.GetWarlordSupportFromSHX][scope_YUN.GetWarlordSupportFromXSM][scope_YUN.GetWarlordSupportFromSIK]"
 SHX_warlord_support: "\n§H军阀支持§!：[scope_SHX.GetWarlordSupportFromGXC][scope_SHX.GetWarlordSupportFromYUN][scope_SHX.GetWarlordSupportFromSHX][scope_SHX.GetWarlordSupportFromXSM][scope_SHX.GetWarlordSupportFromSIK]"
 XSM_warlord_support: "\n§H军阀支持§!：[scope_XSM.GetWarlordSupportFromGXC][scope_XSM.GetWarlordSupportFromYUN][scope_XSM.GetWarlordSupportFromSHX][scope_XSM.GetWarlordSupportFromXSM][scope_XSM.GetWarlordSupportFromSIK]"
 SIK_warlord_support: "\n§H军阀支持§!：[scope_SIK.GetWarlordSupportFromGXC][scope_SIK.GetWarlordSupportFromYUN][scope_SIK.GetWarlordSupportFromSHX][scope_SIK.GetWarlordSupportFromXSM][scope_SIK.GetWarlordSupportFromSIK]"
 warlord_support_from_GXC: " [GXC.GetNameDefCap]（[?GXC.warlord_political_support_value|+0]）"
 warlord_support_from_YUN: " [YUN.GetNameDefCap]（[?YUN.warlord_political_support_value|+0]）"
 warlord_support_from_SHX: " [SHX.GetNameDefCap]（[?SHX.warlord_political_support_value|+0]）"
 warlord_support_from_XSM: " [XSM.GetNameDefCap]（[?XSM.warlord_political_support_value|+0]）"
 warlord_support_from_SIK: " [SIK.GetNameDefCap]（[?SIK.warlord_political_support_value|+0]）"
 CHI_other_support: "\n§H其他行动§!：[?scope_CHI.other_political_support|+0]"
 PRC_other_support: "\n§H其他行动§!：[?scope_PRC.other_political_support|+0]"
 GXC_other_support: "\n§H其他行动§!：[?scope_GXC.other_political_support|+0]"
 YUN_other_support: "\n§H其他行动§!：[?scope_YUN.other_political_support|+0]"
 SHX_other_support: "\n§H其他行动§!：[?scope_SHX.other_political_support|+0]"
 XSM_other_support: "\n§H其他行动§!：[?scope_XSM.other_political_support|+0]"
 SIK_other_support: "\n§H其他行动§!：[?scope_SIK.other_political_support|+0]"
 CHI_local_state_support: "    [scope_CHI.GetNameDef]：[?From.political_platform_chi|H0]\n"
 PRC_local_state_support: "    [scope_PRC.GetNameDef]：[?From.political_platform_prc|H0]\n"
 GXC_local_state_support: "    [scope_GXC.GetNameDef]：[?From.political_platform_gxc|H0]\n"
 YUN_local_state_support: "    [scope_YUN.GetNameDef]：[?From.political_platform_yun|H0]\n"
 SHX_local_state_support: "    [scope_SHX.GetNameDef]：[?From.political_platform_shx|H0]\n"
 XSM_local_state_support: "    [scope_XSM.GetNameDef]：[?From.political_platform_xsm|H0]\n"
 SIK_local_state_support: "    [scope_SIK.GetNameDef]：[?From.political_platform_sik|H0]\n"
 scope_CHI_GetNameDef: "[scope_CHI.GetNameDefCap]"
 scope_PRC_GetNameDef: "[scope_PRC.GetNameDefCap]"
 scope_GXC_GetNameDef: "[scope_GXC.GetNameDefCap]"
 scope_YUN_GetNameDef: "[scope_YUN.GetNameDefCap]"
 scope_SHX_GetNameDef: "[scope_SHX.GetNameDefCap]"
 scope_XSM_GetNameDef: "[scope_XSM.GetNameDefCap]"
 scope_SIK_GetNameDef: "[scope_SIK.GetNameDefCap]"
 ##  #  #  ## ###  ##  #   #     ###   ##  ### #  # ###     ###  ##   ##  #   ### ### ###   ##
 ## #  # #    #  #  # ## ##     #  # #  #  #  ## #  #       #  #  # #  # #    #   #  #  # #
 ##  #  #   #  #  # # # #     ###  #  #  #  # ##  #       #  #  # #  # #    #   #  ###   #
 ## #  #   #  #  #  # #   #     #    #  #  #  #  #  #       #  #  # #  # #    #   #  #      #
 ##   ##  ##   #   ##  #   #     #     ##  ### #  #  #       #   ##   ##  ###  #  ### #    ##
 loses_political_support_points_15: "失去§R15§!§H政治支持点§!。\n"
 has_politcal_support_points_30: "需要至少§G30§!§H政治支持点§!，我们现拥有[?Root.total_political_support_points|+0]点。"
 has_politcal_support_points_17: "需要至少§G17§!§H政治支持点§!，我们现拥有[?Root.total_political_support_points|+0]点。"
 is_current_leader_of_china: "是目前的中国领导者"
 is_not_current_leader_of_china: "不是目前的中国领导者"
 more_political_support_than_current_leader: "比[WTT_current_china_leader.GetNameDef]（[?WTT_current_china_leader.total_political_support_points|0H]）拥有更多§H政治支持点§!。我们现在拥有的点数是[?Root.total_political_support_points|+0]。"
 enable_power_struggle: "开始与[WTT_current_china_leader.GetNameDef]争夺国家领导权\n"
 WTT_national_leadership_trigger_before_start: "比[WTT_current_china_leader.GetNameDef]拥有更多的§H政治支持点§!"
 WTT_national_leadership_join_wars_effect: "加入所有§H[WTT_current_china_leader.GetNameDef]§!正身处的战争。\n"
 state_majority_country_rules: "§H[This.GetStateMajorityCountryName]§!获得§H地区主导权§!，并且在一个不同的国家有更高的§H地方支持度§!之前获得[?This.state_political_support_value|+0]§H政治支持点§!\n\n"
 state_support_breakdown: "§H地方支持度§!：\n[This.GetLocalStateSupport_CHI][This.GetLocalStateSupport_PRC][This.GetLocalStateSupport_GXC][This.GetLocalStateSupport_YUN][This.GetLocalStateSupport_SHX][This.GetLocalStateSupport_XSM][This.GetLocalStateSupport_SIK]\n"
 WTT_not_taking_over_national_leadership: "[Root.GetIsNationalLeadershipTakeOverInProgress]"
 WTT_taking_over_national_leadership_by: "[WTT_current_china_leader.GetNameDefCap]正在谋求国家的领导权。"
 WTT_china_leader_refused_to_give_up_national_leadership: "目前没有正在进行中的争夺国家领导权战争。\n权力的角逐将在战争结束时重置。"
 WTT_power_struggle_ongoing: "国家领导权的斗争仍在继续。"
 increase_support_in_state_chance_modifiers: "\n"
 increase_support_in_state_1: "：§H地方支持度§!§G+1§!\n"
 increase_support_in_state_2: "：§H地方支持度§!§G+2§!\n"
 increase_support_in_state_3: "：§H地方支持度§!§G+3§!\n"
 remove_support_in_state_chance_modifiers: "\n每项§H[Root.GetPrinceOfTerrorLoc]§!将会移除额外§H2§!点§H地方支持度§!\n每项§H[Root.GetBackRoomBackstabberLoc]§!将会移除额外§H1§!点§H地方支持度§!\n"
 remove_support_in_state_3: "§H地方支持度§!§Y-3§!\n"
 remove_support_in_state_4: "§H地方支持度§!§Y-4§!\n"
 remove_support_in_state_5: "§H地方支持度§!§Y-5§!\n"
 remove_support_in_state_6: "§H地方支持度§!§Y-6§!\n"
 empty_key: ""
 other_political_support_down_1: "永久失去§R1§!§H政治支持点§!"
 WTT_seek_support_from_warlord: "和[From.GetNameDef]谈判争取支持"
 WTT_seek_support_from_warlord_cost_tt: "从[From.GetNameDef]争取支持的代价将基于意识形态以及他们对我们的评价。\n"
 WTT_pay_for_support_from_warlord_PP: "公开支持[From.GetNameDef]的政略"
 WTT_pay_for_support_from_warlord_PP_timeout: "再次和[From.GetLeader]谈判以争取支持的代价会变得更加高昂。\n"
 WTT_pay_for_support_from_warlord_equipment: "向[From.GetNameDef]输送兵员装备"
 WTT_pay_for_support_from_warlord_equipment_timeout: "[From.GetNameDef]期望的装备和兵员"
 WTT_pay_for_support_from_warlord_xp: "派遣军官协助[From.GetNameDef]"
 WTT_pay_for_support_from_warlord_xp_timeout: "[From.GetLeader]期待看到成效"
 WTT_warlord_supports_us: "[From.GetNameDefCap]支持我们。\n获得[?From.warlord_political_support_value|+0]§H政治支持点§!。\n"
 is_not_supporting_someone: "没有选择任何要支持的国家。"
 is_not_supporting_someone_in_political_struggle: "没有在政治斗争中选择支持其它任何中国势力。"
 is_not_negotiating_support_with_other_country: "没有和其它任何势力进行获取支持谈判。\n"
 support_for_opposition_in_state: "在地方支持反对派\n"
 WTT_china_pol_struggle_state_controlled_by_leader: "被[WTT_current_china_leader.GetNameDef]或其附属国控制。"
 CHI_is_not_china_leader: "@CHI§HNationalist China§!不再是中国的领导者"
 WTT_seek_support_from_warlord_tt: "[From.GetNameDef]支持我们的几率会根据他们对我们的评价变化。拥有相同的意识形态则会进一步提高这一几率。\n"
 WTT_seek_support_from_warlord_chance: "[From.GetNameDefCap]有[?From.support_chance_@ROOT|+%0]的可能性支持我们。[Root.GetWarlordRulingPartyChance][Root.GetWarlordOpinionSupportChance]\n"
 WTT_warlord_chance_ruling_party: "\n相同的执政党：[?Root.chance_ruling_party|+%0]"
 WTT_warlord_chance_opinion: "\n他们对我们的评价：[?Root.chance_opinion_of_us|+%0]"
 ### #   # ### #  # ###  ##
 ##   # #   ## #  #  #
 ##   # #  ##  # ##  #   #
 ## #  #   #  #  #    #
 ###   #   ### #  #  #  ##
 #Building local support in a state
 wtt_political_organisation.1.t: "来自[state.GetName]的报告"
 wtt_political_organisation.1.desc: "党在[state.GetName]本地的负责人发来报告称，当地多数的人民仍然支持我方，经过广泛的工作后，我方在此地的支持率甚至还有所增加。"
 wtt_political_organisation.1.a: "人民自会明白谁才是胜利者。"
 wtt_political_organisation.2.t: "来自[state.GetName]的报告"
 wtt_political_organisation.2.desc: "来自[state.GetName]的报告称[majority_country.GetNameDef]似乎开展了大量工作以增加其在本地的影响力，正因如此，此地绝大多数人民仍然继续支持他们。"
 wtt_political_organisation.2.a: "权斗仍将继续。"
 wtt_political_organisation.3.t: "[state.GetName]支持我方"
 wtt_political_organisation.3.desc: "从[state.GetName]已传来了令人振奋的消息，近日，名为“[Root.GetLeader]思想研讨会”的组织在当地被建立起来。这个组织现在拥有着庞大的群众基础，而任何有关他们此前支持的[old_majority_country.GetLeader]的讨论业已消失得无影无踪。"
 wtt_political_organisation.3.a: "他们现在信奉更优秀的理论了。"
 wtt_political_organisation.4.t: "[From.GetNameDefCap]夺取[state.GetName]主导权"
 wtt_political_organisation.4.desc_not_majority: "我方派往[state.GetName]的特工回报称当地现在支持[old_majority_country.GetNameDef]的民众已寥寥无几，尤其是在最近，支持[majority_country.GetNameDef]的游行在此地各大城市相继爆发，而描绘[majority_country.GetLeader]的大幅海报也能在此地乡野间随处可寻。"
 wtt_political_organisation.4.desc_had_majority: "[majority_country.GetNameDef]的特工竭尽所能，已经成功动摇了[state.GetName]的民众转而支持其势力，我们必须加倍努力才能赢回他们的信任。"
 wtt_political_organisation.4.a: "简直不可接受。"
 wtt_political_organisation.5.t: "来自[state.GetName]的报告"
 wtt_political_organisation.5.desc: "尽管我方在[state.GetName]付出了巨大的努力，但仍然鲜有当地人民愿意公开支持我们。造成这种情况的原因据称是[majority_country.GetLeader]此前已经宣称要不惜一切代价保持对[state.GetName]的控制，许多人担心公开支持[Root.GetLeader]会招致打击报复。不过我方的当地负责人仍然保持乐观，认为只要再接再厉，或许便能最终赢得本地的民心。"
 wtt_political_organisation.5.a: "我们必须再作努力。"
 wtt_political_organisation.6.t: "拥护[From.GetNameDef]的思潮在[state.GetName]崛起"
 wtt_political_organisation.6.desc_not_majority: "[state.GetName]本地的报纸报道称[From.GetLeader]日前的一系列演说已经吸引了史无前例的听众聚集。看起来现在支持[From.GetNameDef]的人数正在不断扩大，但即便如此，至少目前来说，当地支持[majority_country.GetLeader]的人民仍然占据主体。"
 wtt_political_organisation.6.desc_has_majority: "[state.GetName]方面已传来了坏消息，由于日前一系列由[From.GetLeader]发起的演说吸引了大量的聚众，党在本地的负责人已身陷囫囵，他们被愤怒的人民不断质询有关[state.GetName]所面临的问题。暂时来说，我方在此地的地位尚且牢固，但情况或许随时有变。"
 wtt_political_organisation.6.a: "我们得密切关注局势。"
 #Current leader being mean and removing local support in a state
 wtt_political_organisation.7.t: "来自[state.GetName]的报告"
 wtt_political_organisation.7.desc: "随着游行的参与者突遭蒙面暴徒的袭击，日前在[state.GetName]的游行示威已经演变成了一场暴力事件。这起暴力事件扫除了敌对势力的政治力量。可说是达到了打击对方声望的目标。\n\n我们虽然没有直接参与其中，但所要传达的信息应该已经是十分清楚明白了。"
 wtt_political_organisation.7.a: "这应该能告诫他们少管闲事。"
 wtt_political_organisation.8.t: "来自[state.GetName]的报告"
 wtt_political_organisation.8.desc: "日前在[state.GetName]，一场支持我方政府的示威游行遭到了被[majority_country.GetLeader]雇佣的武装打手的暴力袭击。为数甚众的我方支持者在冲突中丧生，而人们对政府的支持也已摇摇欲坠。"
 wtt_political_organisation.8.a: "真是可耻。"
 wtt_political_organisation.9.t: "[state.GetName]支持我方"
 wtt_political_organisation.9.desc: "我方特工日前在[state.GetName]成功发动了一系列针对[old_majority_country.GetLeader]在本地党派公所的袭击，对其党政组织造成了毁灭性的打击。人民群众显然不会无视这个情况，[old_majority_country.GetLeader]的支持者现在已然大幅缩水。"
 wtt_political_organisation.9.a: "恋爱和战争皆不择手段，而政治两者均沾。"
 wtt_political_organisation.10.t: "[From.GetNameDefCap]夺取[state.GetName]主导权"
 wtt_political_organisation.10.desc_not_majority: "在一系列党派公所被爆破的袭击后，[state.GetName]当地对于[old_majority_country.GetLeader]的支持已大幅下跌。上述的袭击多半是由[majority_country.GetLeader]在幕后主导，此君此前就曾扬言要在[state.GetName]“重整秩序”。而现在，似乎当地的绝大部分民众已然转而支持他。"
 wtt_political_organisation.10.desc_had_majority: "在接连遭受一系列恐怖袭击后，[state.GetName]本地的民众似乎已不再相信我们有能力保护他们。无论如何，根据这些袭击明确指向我们的党派公所来看，显然[majority_country.GetLeader]就是幕后的黑手。"
 wtt_political_organisation.10.a: "简直不可接受。"
 wtt_political_organisation.11.t: "来自[state.GetName]的报告"
 wtt_political_organisation.11.desc: "我方镇压[majority_country.GetLeader]支持者的工作终究还是功亏一篑，尽管我们作了最大的努力，但[state.GetName]绝大部分的民众仍旧还是支持[majority_country.GetLeader]。"
 wtt_political_organisation.11.a: "我们也许需要牢记此次教训。"
 wtt_political_organisation.12.t: "白色恐怖下的[state.GetName]"
 wtt_political_organisation.12.desc_not_majority: "[state.GetName]目前正在经历着史无前例的暴力政治冲突洗礼，[From.GetLeader]和[majority_country.GetLeader]两方的支持者正整日没完没了地在街头械斗互殴。从目前来说，[majority_country.GetLeader]似乎仍然受到当地大部分民众的支持。"
 wtt_political_organisation.12.desc_has_majority: "[From.GetLeader]的特工日前已经在[state.GetName]掀起了大规模的政治恐怖运动，根据呈递的报告称，当地支持我方的民众正遭到公开骚扰且被诽谤为叛徒，我方党派的代表被暴打，部分党派公所还遭到纵火破坏。但即便如此，当地的大部分民众仍然拒绝向白色恐怖屈服，与我们坚定地站在一起。"
 wtt_political_organisation.12.a: "我们终将获胜。"
 #Warlord support
 wtt_political_warlord_support.1.t: "[From.GetNameDefCap]谋求我方支持"
 wtt_political_warlord_support.1.desc: "一位[asking_for_support.GetLeader]的代表日前造访我方，寻求在我等双方间构建政治上的同盟关系。[asking_for_support.GetLeader]承诺，在其赢得目前的政权斗争后将决不会干涉我方的内政。鉴于其他涉事的党派将毫无疑问视此为背信弃义之举，因此，在此冲突中参与其中或许将会造成深远的影响。"
 wtt_political_warlord_support.1.a: "我们将支持他们。"
 wtt_political_warlord_support.1.b: "我们应该静待更好的开价。"
 wtt_political_warlord_support.2.t: "[warlord_asked_for_support.GetLeader]支持我方"
 wtt_political_warlord_support.2.desc: "在一封给[Root.GetLeader]的私人信件当中，[warlord_asked_for_support.GetLeader]对我方慷慨援助其政权的义举表示了感谢。此外信中还提到，在深思熟虑后，[warlord_asked_for_support.GetLeader]着实认为中国的未来应当仰仗于[Root.GetLeader]发挥更大的政治作用。\n\n在信的结尾，[warlord_asked_for_support]表示从现在开始，他的势力将在目前的政权斗争当中支持我方。"
 wtt_political_warlord_support.2.a: "公诚识时务俊杰也。"
 wtt_political_warlord_support.3.t: "[warlord_asked_for_support.GetNameDefCap]表示拒绝"
 wtt_political_warlord_support.3.desc: "我们派遣到[warlord_asked_for_support.GetLeader]那里争取其支持的使团不幸失败了。[warlord_asked_for_support.GetLeader]认为当下的政权斗争不过是阻碍我们将注意力集中于应付对中国而言真正威胁的闹剧罢了。"
 wtt_political_warlord_support.3.a: "只要他保持中立……"
 wtt_political_warlord_support.10.desc: "直到目前为止，我们都置身于这场政权斗争之外，而看起来[From.GetLeader]现在决定不再对我们这样的行为视而不见了，他已经差人送来了口信，质询我方要如何才能对其表示支持。\n\n我们应当仔细斟酌，确保我方不会贱卖了自身的独立自主。"
 wtt_political_warlord_support.10.a: "要求公开政治支持。"
 wtt_political_warlord_support.10.b: "要求援助枪械。"
 wtt_political_warlord_support.10.c: "要求协助整编军队。"
 wtt_political_warlord_support.10.d: "我们才不会被便宜收买！"
 wtt_political_warlord_support.11.t: "[From.GetLeader]要求公开政治支持"
 wtt_political_warlord_support.11.desc: "和[From.GetLeader]的谈判已经结束，[From.GetNameDef]的领导人指出其辖区内的民众正对整个中国事态的发展保持着密切的关注，而关于[From.GetLeader]是否加入这场逐鹿以争夺其一席之地的谣言亦已流传开来。\n\n我方必须为此发表公开宣扬友谊并赞赏[From.GetLeader]的通电，以此使得[From.GetNameDef]的民众相信他们的领导人正被视作中国政坛中备受尊敬的重要人物。"
 wtt_political_warlord_support.11.a: "如果这是必要的话……"
 wtt_political_warlord_support.11.b: "简直不可接受。"
 wtt_political_warlord_support.12.t: "[From.GetLeader]要求援助枪械"
 wtt_political_warlord_support.12.desc: "和[From.GetLeader]的谈判已经结束，[From.GetNameDef]的领导人指出他辖区内的民众正对其军队士兵粗劣的武器装备而倍感担忧，他军中的许多作战单位甚至无法做到人手配枪，相当数量的士兵甚至不得不使用包括前装填式滑膛枪或刀剑在内的过时兵器。\n\n出于在这场旷日持久的冲突中站队后可能导致武装冲突的考量，[From.GetLeader]希望在其公开支持我方的立场前，就我方重新武装其部队的事宜获得确切的承诺。"
 wtt_political_warlord_support.12.a: "希望我们不会为此后悔……"
 wtt_political_warlord_support.13.t: "[From.GetLeader]要求军事援助"
 wtt_political_warlord_support.13.desc: "和[From.GetLeader]的谈判已经结束，作为讨价还价，[From.GetLeader]指出他的军队严重缺乏有经验的军官并急需进行重组改编，毕竟[From.GetNameDef]的人民决不会允许他在目前如此军力孱弱的情况下卷入政权斗争。\n\n如果我们出手协助[From.GetLeader]重整其军队，他将乐意于公开支持我方。"
 wtt_political_warlord_support.13.a: "不过是微小的牺牲。"
 wtt_political_warlord_support.21.t: "[From.GetLeader]提供援助"
 wtt_political_warlord_support.21.desc: "在本周稍早举行的面向国内外记者座谈会上，[From.GetLeader]自诩其为“[From.From.GetLeader]思想的头号门徒”，并且声称只有如[From.From.GetLeader]这般伟岸的人物方才能让中国从内斗和冲突的混沌当中崛起。\n\n当被问及他是否会考虑邀请[From.From.GetLeader]在其政府当中任职时，[From.GetLeader]表示他很乐意拥有如[From.From.GetLeader]这般经验丰富且睿智之人相辅佐。"
 wtt_political_warlord_support.21.a: "公诚儒雅随和之士也。"
 wtt_political_warlord_support.22.t: "[From.GetLeader]派送武器装备"
 wtt_political_warlord_support.22.desc: "由[From.GetNameDef]送出的首批包含步枪以及其他步兵装备的援助已经抵达，尽管这些武器称不上是尖端技术的产物，但似乎也足以堪用，并且能够立即分发给各部队。\n\n而伴随这批援助而来的还有一封[From.GetLeader]的照会，其中提醒我方勿忘履行义务。"
 wtt_political_warlord_support.22.a: "这些装备必将派上用场。"
 wtt_political_warlord_support.23.desc: "由[From.GetLeader]派遣受命前来协助我方整编军队的军官团已经抵达，军官团成员包括了从有经验的步兵军官到炮兵士官以及作战参谋在内的各路专家。\n\n不过军官团的领队还呈交了一封来自[From.GetLeader]的照会，其中提醒我方勿忘履行义务。"
 wtt_political_warlord_support.23.a: "欢迎诸位军官才俊。"
 wtt_take_national_leadership.1.t: "[From.GetLeader]准备夺取国家领导权"
 wtt_take_national_leadership.1.desc: "纵观整个中国，大规模的示威游行正此起彼伏地上演着，要求作为现任中国领导人的[old_leader.GetLeader]下野并将权力移交给[new_leader.GetLeader]。甚至在我国政府内部，同样也有不少人认为[new_leader.GetLeader]将更有可能作为领导人统一中国并带领人民走向未来。\n\n总的来说，[new_leader.GetLeader]现在所获得的政治支持已经到了若是我们拒绝交出权力便将招致众怒的地步。"
 wtt_take_national_leadership.1.a: "人民已表达了其意愿。"
 wtt_take_national_leadership.1.b: "这不符合民主程序！"
 wtt_take_national_leadership.2.t: "[old_leader.GetLeader]宣布下野"
 wtt_take_national_leadership.2.desc: "在日前的官方典礼上，[old_leader.GetLeader]将国民政府主席职位移交到了[new_leader.GetLeader]手中。随后面向其支持者，[new_leader.GetLeader]发表了如下演讲：\n\n“[old_leader.GetLeader]思想的传承让中国成为了如今宏伟之国度。[old_leader.GetLeader]无疑已为中华之强盛而鞠躬尽瘁，贵公诚为真正爱国者之表率，定将作为伟大领袖载入史册。我等亦需令新生之智于此盛世中展露光辉，吾辈将与诸君一道，令我中华走上全新、全优、强大而一统的盛世之道！”\n\n[old_leader.GetLeader]并未对此作出评论。"
 wtt_take_national_leadership.2.a: "为[new_leader.GetLeader]三呼万岁！"
 wtt_take_national_leadership.3.t: "[From.GetLeader]拒绝下野"
 wtt_take_national_leadership.3.desc: "尽管绝大多数民众都支持[new_leader.GetLeader]，但[From.GetLeader]还是拒不移交国民政府主席的职位。随着声称自己决不会屈从于敲诈勒索或向窃国的逆贼投降，[From.GetLeader]已经表明了自己决不主动下野的态度。"
 wtt_take_national_leadership.3.a: "那我们就武装夺权！"
 ###  ###  ##  ###  ## ###  ##  #  #     #  #  ##  #   # ###  ##
 ## #   #  #  #  #    #  #  # ## #     ## # #  # ## ## #   #
 ## ##  #     #   #   #  #  # # ##     # ## #### # # # ##   #
 ## #   #  #  #    #  #  #  # #  #     #  # #  # #   # #     #
 ###  ###  ##  ### ##  ###  ##  #  #     #  # #  # #   # ### ##
 WTT_national_leadership: "夺取国家领导权"
 WTT_national_leadership_desc: "§W所有中国势力都可以选取该决议\n[Root.GetHowToUnlockStruggle]§!"
 WTT_unlock_struggle_comchina: "完成§H联合政府§!国策以开始参与权力斗争。"
 WTT_unlock_struggle_warlord: "完成§H加入国民政府§!国策以开始权力斗争。"
 WTT_unlock_struggle_leader: "为开始进行权力斗争，§H[WTT_communist_china.GetNameDef]§!必须完成§H联合政府§!国策。\n§H军阀势力§!必须完成§H加入国民政府§!国策。"
 WTT_national_leadership_accept_tooltip: "\n如果他们接受：\n"
 WTT_national_leadership_refuse_tooltip: "\n如果他们拒绝：\n"
 WTT_national_leadership_effect_tooltip_leader: "政治反对势力已经获得了比我们更多的§H政治支持点§!，他们现在要求我们交出国家领导权\n\n如果我方接受：\n我方势力将被吞并。\n\n如果我方拒绝：\n对该政治反对势力§H宣战§!。\n"
 WTT_build_support_in_fujian: "在福建谋求支持§G（[?595.state_political_support_value|+0]）§!"
 WTT_build_support_in_fujian_desc: "§W§H[595.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?595.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[595.GetLocalStateSupport_CHI][595.GetLocalStateSupport_PRC][595.GetLocalStateSupport_GXC][595.GetLocalStateSupport_YUN][595.GetLocalStateSupport_SHX][595.GetLocalStateSupport_XSM][595.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_zhejiang: "在浙江谋求支持§G（[?596.state_political_support_value|+0]）§!"
 WTT_build_support_in_zhejiang_desc: "§W§H[596.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?596.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[596.GetLocalStateSupport_CHI][596.GetLocalStateSupport_PRC][596.GetLocalStateSupport_GXC][596.GetLocalStateSupport_YUN][596.GetLocalStateSupport_SHX][596.GetLocalStateSupport_XSM][596.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shandong: "在山东谋求支持§G（[?597.state_political_support_value|+0]）§!"
 WTT_build_support_in_shandong_desc: "§W§H[597.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?597.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[597.GetLocalStateSupport_CHI][597.GetLocalStateSupport_PRC][597.GetLocalStateSupport_GXC][597.GetLocalStateSupport_YUN][597.GetLocalStateSupport_SHX][597.GetLocalStateSupport_XSM][597.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_jiangsu: "在江苏谋求支持§G（[?598.state_political_support_value|+0]）§!"
 WTT_build_support_in_jiangsu_desc: "§W§H[598.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?598.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[598.GetLocalStateSupport_CHI][598.GetLocalStateSupport_PRC][598.GetLocalStateSupport_GXC][598.GetLocalStateSupport_YUN][598.GetLocalStateSupport_SHX][598.GetLocalStateSupport_XSM][598.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_jiangxi: "在江西谋求支持§G（[?600.state_political_support_value|+0]）§!"
 WTT_build_support_in_jiangxi_desc: "§W§H[600.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?600.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[600.GetLocalStateSupport_CHI][600.GetLocalStateSupport_PRC][600.GetLocalStateSupport_GXC][600.GetLocalStateSupport_YUN][600.GetLocalStateSupport_SHX][600.GetLocalStateSupport_XSM][600.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_xikang: "在西康谋求支持§G（[?601.state_political_support_value|+0]）§!"
 WTT_build_support_in_xikang_desc: "§W§H[601.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?601.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[601.GetLocalStateSupport_CHI][601.GetLocalStateSupport_PRC][601.GetLocalStateSupport_GXC][601.GetLocalStateSupport_YUN][601.GetLocalStateSupport_SHX][601.GetLocalStateSupport_XSM][601.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hunan: "在湖南谋求支持§G（[?602.state_political_support_value|+0]）§!"
 WTT_build_support_in_hunan_desc: "§W§H[602.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?602.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[602.GetLocalStateSupport_CHI][602.GetLocalStateSupport_PRC][602.GetLocalStateSupport_GXC][602.GetLocalStateSupport_YUN][602.GetLocalStateSupport_SHX][602.GetLocalStateSupport_XSM][602.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guizhou: "在贵州谋求支持§G（[?603.state_political_support_value|+0]）§!"
 WTT_build_support_in_guizhou_desc: "§W§H[603.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?603.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[603.GetLocalStateSupport_CHI][603.GetLocalStateSupport_PRC][603.GetLocalStateSupport_GXC][603.GetLocalStateSupport_YUN][603.GetLocalStateSupport_SHX][603.GetLocalStateSupport_XSM][603.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_sichuan: "在四川谋求支持§G（[?605.state_political_support_value|+0]）§!"
 WTT_build_support_in_sichuan_desc: "§W§H[605.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?605.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[605.GetLocalStateSupport_CHI][605.GetLocalStateSupport_PRC][605.GetLocalStateSupport_GXC][605.GetLocalStateSupport_YUN][605.GetLocalStateSupport_SHX][605.GetLocalStateSupport_XSM][605.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_anhui: "在安徽谋求支持§G（[?606.state_political_support_value|+0]）§!"
 WTT_build_support_in_anhui_desc: "§W§H[606.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?606.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[606.GetLocalStateSupport_CHI][606.GetLocalStateSupport_PRC][606.GetLocalStateSupport_GXC][606.GetLocalStateSupport_YUN][606.GetLocalStateSupport_SHX][606.GetLocalStateSupport_XSM][606.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_henan: "在河南谋求支持§G（[?607.state_political_support_value|+0]）§!"
 WTT_build_support_in_henan_desc: "§W§H[607.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?607.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[607.GetLocalStateSupport_CHI][607.GetLocalStateSupport_PRC][607.GetLocalStateSupport_GXC][607.GetLocalStateSupport_YUN][607.GetLocalStateSupport_SHX][607.GetLocalStateSupport_XSM][607.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_beijing: "在北京谋求支持§G（[?608.state_political_support_value|+0]）§!"
 WTT_build_support_in_beijing_desc: "§W§H[608.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?608.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[608.GetLocalStateSupport_CHI][608.GetLocalStateSupport_PRC][608.GetLocalStateSupport_GXC][608.GetLocalStateSupport_YUN][608.GetLocalStateSupport_SHX][608.GetLocalStateSupport_XSM][608.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shanghai: "在上海谋求支持§G（[?613.state_political_support_value|+0]）§!"
 WTT_build_support_in_shanghai_desc: "§W§H[613.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?613.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[613.GetLocalStateSupport_CHI][613.GetLocalStateSupport_PRC][613.GetLocalStateSupport_GXC][613.GetLocalStateSupport_YUN][613.GetLocalStateSupport_SHX][613.GetLocalStateSupport_XSM][613.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hebei: "在河北谋求支持§G（[?614.state_political_support_value|+0]）§!"
 WTT_build_support_in_hebei_desc: "§W§H[614.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?614.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[614.GetLocalStateSupport_CHI][614.GetLocalStateSupport_PRC][614.GetLocalStateSupport_GXC][614.GetLocalStateSupport_YUN][614.GetLocalStateSupport_SHX][614.GetLocalStateSupport_XSM][614.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hubei: "在湖北谋求支持§G（[?620.state_political_support_value|+0]）§!"
 WTT_build_support_in_hubei_desc: "§W§H[620.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?620.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[620.GetLocalStateSupport_CHI][620.GetLocalStateSupport_PRC][620.GetLocalStateSupport_GXC][620.GetLocalStateSupport_YUN][620.GetLocalStateSupport_SHX][620.GetLocalStateSupport_XSM][620.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shanxi: "在山西谋求支持§G（[?615.state_political_support_value|+0]）§!"
 WTT_build_support_in_shanxi_desc: "§W§H[615.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?615.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[615.GetLocalStateSupport_CHI][615.GetLocalStateSupport_PRC][615.GetLocalStateSupport_GXC][615.GetLocalStateSupport_YUN][615.GetLocalStateSupport_SHX][615.GetLocalStateSupport_XSM][615.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_suiyuan: "在绥远谋求支持§G（[?621.state_political_support_value|+0]）§!"
 WTT_build_support_in_suiyuan_desc: "§W§H[621.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?621.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[621.GetLocalStateSupport_CHI][621.GetLocalStateSupport_PRC][621.GetLocalStateSupport_GXC][621.GetLocalStateSupport_YUN][621.GetLocalStateSupport_SHX][621.GetLocalStateSupport_XSM][621.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shaanxi: "在陕西谋求支持§G（[?622.state_political_support_value|+0]）§!"
 WTT_build_support_in_shaanxi_desc: "§W§H[622.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?622.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[622.GetLocalStateSupport_CHI][622.GetLocalStateSupport_PRC][622.GetLocalStateSupport_GXC][622.GetLocalStateSupport_YUN][622.GetLocalStateSupport_SHX][622.GetLocalStateSupport_XSM][622.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_gansu: "在甘肃谋求支持§G（[?283.state_political_support_value|+0]）§!"
 WTT_build_support_in_gansu_desc: "§W§H[283.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?283.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[283.GetLocalStateSupport_CHI][283.GetLocalStateSupport_PRC][283.GetLocalStateSupport_GXC][283.GetLocalStateSupport_YUN][283.GetLocalStateSupport_SHX][283.GetLocalStateSupport_XSM][283.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_qinghai: "在青海谋求支持§G（[?604.state_political_support_value|+0]）§!"
 WTT_build_support_in_qinghai_desc: "§W§H[604.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?604.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[604.GetLocalStateSupport_CHI][604.GetLocalStateSupport_PRC][604.GetLocalStateSupport_GXC][604.GetLocalStateSupport_YUN][604.GetLocalStateSupport_SHX][604.GetLocalStateSupport_XSM][604.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_ningxia: "在宁夏谋求支持§G（[?616.state_political_support_value|+0]）§!"
 WTT_build_support_in_ningxia_desc: "§W§H[616.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?616.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[616.GetLocalStateSupport_CHI][616.GetLocalStateSupport_PRC][616.GetLocalStateSupport_GXC][616.GetLocalStateSupport_YUN][616.GetLocalStateSupport_SHX][616.GetLocalStateSupport_XSM][616.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_taklamakan: "在塔克拉玛干谋求支持§G（[?287.state_political_support_value|+0]）§!"
 WTT_build_support_in_taklamakan_desc: "§W§H[287.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?287.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[287.GetLocalStateSupport_CHI][287.GetLocalStateSupport_PRC][287.GetLocalStateSupport_GXC][287.GetLocalStateSupport_YUN][287.GetLocalStateSupport_SHX][287.GetLocalStateSupport_XSM][287.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_urumqi: "在乌鲁木齐谋求支持§G（[?617.state_political_support_value|+0]）§!"
 WTT_build_support_in_urumqi_desc: "§W§H[617.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?617.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[617.GetLocalStateSupport_CHI][617.GetLocalStateSupport_PRC][617.GetLocalStateSupport_GXC][617.GetLocalStateSupport_YUN][617.GetLocalStateSupport_SHX][617.GetLocalStateSupport_XSM][617.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_dzungaria: "在准噶尔谋求支持§G（[?618.state_political_support_value|+0]）§!"
 WTT_build_support_in_dzungaria_desc: "§W§H[618.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?618.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[618.GetLocalStateSupport_CHI][618.GetLocalStateSupport_PRC][618.GetLocalStateSupport_GXC][618.GetLocalStateSupport_YUN][618.GetLocalStateSupport_SHX][618.GetLocalStateSupport_XSM][618.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_yarkand: "在莎车谋求支持§G（[?619.state_political_support_value|+0]）§!"
 WTT_build_support_in_yarkand_desc: "§W§H[619.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?619.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[619.GetLocalStateSupport_CHI][619.GetLocalStateSupport_PRC][619.GetLocalStateSupport_GXC][619.GetLocalStateSupport_YUN][619.GetLocalStateSupport_SHX][619.GetLocalStateSupport_XSM][619.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_yunnan: "在云南谋求支持§G（[?325.state_political_support_value|+0]）§!"
 WTT_build_support_in_yunnan_desc: "§W§H[325.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?325.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[325.GetLocalStateSupport_CHI][325.GetLocalStateSupport_PRC][325.GetLocalStateSupport_GXC][325.GetLocalStateSupport_YUN][325.GetLocalStateSupport_SHX][325.GetLocalStateSupport_XSM][325.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hainan: "在海南谋求支持§G（[?591.state_political_support_value|+0]）§!"
 WTT_build_support_in_hainan_desc: "§W§H[591.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?591.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[591.GetLocalStateSupport_CHI][591.GetLocalStateSupport_PRC][591.GetLocalStateSupport_GXC][591.GetLocalStateSupport_YUN][591.GetLocalStateSupport_SHX][591.GetLocalStateSupport_XSM][591.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangzhou: "在广州谋求支持§G（[?592.state_political_support_value|+0]）§!"
 WTT_build_support_in_guangzhou_desc: "§W§H[592.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?592.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[592.GetLocalStateSupport_CHI][592.GetLocalStateSupport_PRC][592.GetLocalStateSupport_GXC][592.GetLocalStateSupport_YUN][592.GetLocalStateSupport_SHX][592.GetLocalStateSupport_XSM][592.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangdong: "在广东谋求支持§G（[?593.state_political_support_value|+0]）§!"
 WTT_build_support_in_guangdong_desc: "§W§H[593.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?593.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[593.GetLocalStateSupport_CHI][593.GetLocalStateSupport_PRC][593.GetLocalStateSupport_GXC][593.GetLocalStateSupport_YUN][593.GetLocalStateSupport_SHX][593.GetLocalStateSupport_XSM][593.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_nanning: "在南宁谋求支持§G（[?594.state_political_support_value|+0]）§!"
 WTT_build_support_in_nanning_desc: "§W§H[594.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?594.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[594.GetLocalStateSupport_CHI][594.GetLocalStateSupport_PRC][594.GetLocalStateSupport_GXC][594.GetLocalStateSupport_YUN][594.GetLocalStateSupport_SHX][594.GetLocalStateSupport_XSM][594.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangxi: "在广西谋求支持§G（[?599.state_political_support_value|+0]）§!"
 WTT_build_support_in_guangxi_desc: "§W§H[599.GetStateMajorityCountryName]§!拥有§H地区主导权§!并获得[?599.state_political_support_value|+0]§H政治支持点§!直到另一派系获得更高的§H地方支持度§!\n\n§H地方支持度§!：\n[599.GetLocalStateSupport_CHI][599.GetLocalStateSupport_PRC][599.GetLocalStateSupport_GXC][599.GetLocalStateSupport_YUN][599.GetLocalStateSupport_SHX][599.GetLocalStateSupport_XSM][599.GetLocalStateSupport_SIK]§!"
 WTT_build_support_positive_pp: "§Y政治点数§!为§R负§!"
 pp_per_day_neg_075: "£pol_power §Y每日增长：-0.75（$DAYS$）§!"
 pp_per_day_neg_075_blocked: "£pol_power §R每日增长：-0.75§!"
 WTT_remove_opposition_in_fujian: "肃清福建反对势力"
 WTT_remove_opposition_in_zhejiang: "肃清浙江反对势力"
 WTT_remove_opposition_in_shandong: "肃清山东反对势力"
 WTT_remove_opposition_in_jiangsu: "肃清江苏反对势力"
 WTT_remove_opposition_in_jiangxi: "肃清江西反对势力"
 WTT_remove_opposition_in_xikang: "肃清西康反对势力"
 WTT_remove_opposition_in_hunan: "肃清湖南反对势力"
 WTT_remove_opposition_in_guizhou: "肃清贵州反对势力"
 WTT_remove_opposition_in_sichuan: "肃清四川反对势力"
 WTT_remove_opposition_in_anhui: "肃清安徽反对势力"
 WTT_remove_opposition_in_henan: "肃清河南反对势力"
 WTT_remove_opposition_in_beijing: "肃清北京反对势力"
 WTT_remove_opposition_in_shanghai: "肃清上海反对势力"
 WTT_remove_opposition_in_hebei: "肃清河北反对势力"
 WTT_remove_opposition_in_hubei: "肃清湖北反对势力"
 WTT_remove_opposition_in_shanxi: "肃清山西反对势力"
 WTT_remove_opposition_in_suiyuan: "肃清绥远反对势力"
 WTT_remove_opposition_in_shaanxi: "肃清陕西反对势力"
 WTT_remove_opposition_in_gansu: "肃清甘肃反对势力"
 WTT_remove_opposition_in_qinghai: "肃清青海反对势力"
 WTT_remove_opposition_in_ningxia: "肃清宁夏反对势力"
 WTT_remove_opposition_in_taklamakan: "肃清塔克拉玛干反对势力"
 WTT_remove_opposition_in_urumqi: "肃清乌鲁木齐反对势力"
 WTT_remove_opposition_in_dzungaria: "肃清准噶尔反对势力"
 WTT_remove_opposition_in_yarkand: "肃清莎车反对势力"
 WTT_remove_opposition_in_yunnan: "肃清云南反对势力"
 WTT_remove_opposition_in_hainan: "肃清海南反对势力"
 WTT_remove_opposition_in_guangzhou: "肃清广州反对势力"
 WTT_remove_opposition_in_guangdong: "肃清广东反对势力"
 WTT_remove_opposition_in_nanning: "肃清南宁反对势力"
 WTT_remove_opposition_in_guangxi: "肃清广西反对势力"


 PRC_struggle_balance: "中共中央政治局"
 PRC_struggle_mid_range: "党内平衡"
 PRC_struggle_left_side: "偏向王明"
 PRC_struggle_right_side: "偏向毛泽东"
PRC_criticism_WangMing: "批判王明"
PRC_criticism_MaoZeDong: "批判毛泽东"
PRC_emphasize_unimpressed: "强调独立自主原则"
PRC_Obey_Kuomintang: "服从国民党的指挥"
PRC_Attack_right_capitulationism: "抨击右倾投降主义"
PRC_left_side_range_Low: "王明支持度较低"
PRC_left_side_range_High: "王明支持度较高"
PRC_right_side_range_Low: "毛泽东支持度较低"
PRC_right_side_range_High: "毛泽东支持度较高"


 CHI_struggle_balance: "中华民国国民政府"
 CHI_struggle_mid_range: "党内平衡"
 CHI_struggle_left_side: "偏向中央监委"
 CHI_struggle_right_side: "蒋介石独大"
 CHI_left_side_range_Low: "中央监委支持度较低"
 CHI_left_side_range_High: "中央监委支持度较高"
 CHI_right_side_range_Low: "蒋介石支持度较低"
 CHI_right_side_range_High: "蒋介石支持度较高"

 CHI_impeach_Jiangjieshi: "弹劾蒋介石"
 impeach_Jiangjieshi: "汤山事件已解决"

 CHI_Encirclement_suppression_operation_category: "围剿共产党"
 CHI_Encirclement_suppression_operation_category_desc: "蒋介石手令：“燬平匪区办法应切实计划，派员负责监督，分区施行。大小各村庄务全烧燬，勿遗。然后移动可也。凡我军所到之处，为匪化太深，不易防守者，皆可焚燬。对匪巢只有焚烧，乃能解决，请派飞机设法暂停轰炸，而专用火油在欲烧之区域内，使皮带或分水壶分布火油。如此分划区域，每区约焚二三日，使匪恐慌，不能立足。”"
 PRC_Massacre1:"清剿中央苏区"
 PRC_Massacre2:"清剿湘鄂西苏区"
 PRC_Massacre3:"清剿鄂豫皖苏区"
 PRC_Massacre4:"清剿湘赣苏区"
 PRC_Massacre5:"清剿川陕苏区"
 PRC_Massacre6:"清剿琼崖苏区"
 CHI_suppression_operation2: "第二次围剿"
 CHI_suppression_operation3: "第三次围剿"

 CHI_Purging_party_category: "清党计划"
 CHI_Purging_party_category_desc: "党国内部有人在蓄意挑拨嫡系与非嫡系间的矛盾，在国民党军队中进行联络和策反工作。许多军事将领，或亲自，或派代表到上海同叛匪联系。"
 Assassination_Deng_Yanda: "暗杀邓演达"
