
ROC_buffer_in_mainland = {
	allowed = {
		tag = ROC
	}
	enable = {
		date < 1936.12.12
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = put_unit_buffers
		states = {
			311
			326
			337
			326
		}
		ratio = 0.6
		area = asia
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
	ai_strategy = {
		type = put_unit_buffers
		states = {
			610
		}
		ratio = 0.7
		area = asia
		subtract_invasions_from_need = no
		subtract_fronts_from_need = no
	}
	ai_strategy = {
		type = garrison
		value = 10
	}
}

