﻿l_simp_chinese:
Long_march_effect_tt:0 "添加修正：§Y$Long_march_battle$§!（[ROOT.GetFlag]§Y[ROOT.GetNameDef]§!在这些地区的陆军组织度：§G+15.0%§!，陆军组织度恢复：§G+15.0%§!，堑壕速度：§G+15.0%§!）"
Long_march_battle: "长征"

Long_march_lose_effect_tt:0 "添加修正：§Y$Long_march_lose$§!（[CHI.GetFlag]§Y[CHI.GetNameDef]§!在这些地区的陆军组织度：§R-35.0%§!，陆军组织度恢复：§R-35.0%§!，堑壕速度：§R-35.0%§!）"
Long_march_lose: "防区"


Long_march_decisions: "长征"
Long_march_decisions_desc: "博古和李德先是实行冒险主义的进攻战略，后又实行保守主义的防御战略，致使红军屡战失利，苏区日渐缩小。党内长期的分裂导致我们的第五次反围剿彻底失败，在苏区内打破国民党军的“围剿”已无可能，我们必须进行战略转移。"
Long_march_decisions_map: "长征计划路线图"
Zunyi_Conference: "召开遵义会议"

Long_March_mobilization_meeting: "长征动员大会"
Long_march_mission01: "抛弃辎重"

Long_march_mission0: "突破第一道封锁线"
Long_march_mission1: "突破第二道封锁线"
Long_march_mission2: "突破第三道封锁线"
Long_march_mission3: "夺取灌阳"
Long_march_mission4: "血战湘江"
Long_march_mission5: "四渡赤水"
Long_march_mission6: "强渡大渡河"
Long_march_mission7: "包座战役"
Long_march_mission8: "激战腊子口"


PRC_Buy_gun: "中华苏维埃国家银行"
PRC_Buy_gun_desc: "1932年3月，以江西工农银行为基础，并抽调闽西工农银行干部参加，在江西瑞金正式成立了中华苏维埃共和国国家银行，由毛泽民任行长。国家银行及其分支机构开始营业后，承办了代理金库、吸收存款、发放贷款和稳定市场等几方面的任务。\n\n目前银行有：[?Gold_bar]根金条"
PRC_Buy_gun_tt: "将从银行中扣除20根金条"
PRC_Buy_gun_from: "以金条换枪"
Gold_bar_available: "目前银行：金条>20"
PRC_CHINA: "新中国"
PRC_NEW_CHINA: "建立新中国"
PRC_NEW_CHINA1: "定都北京"
PRC_NEW_CHINA2: "收回租界"