﻿l_simp_chinese:
ROC_1931.1.t: "中华民国训政时期约法"
ROC_1931.1.d: "《中华民国训政时期约法》规定训政时期由中国国民党全国代表大会代表国民大会行使中央统治权；闭会期间，其职权由国民党中央执行委员会行使。规定国民政府设立行政院、立法院、司法院、考试院、监察院，分别执行各项治权。在形式上规定了人民享有一系列权利和自由，如集会、结社、言论、出版等自由，以及选举、罢免、创制、复决等权利。宣称要“以发展民生为目的”，规定了国家对经济的一些干预措施，如发展国有经济、保护私有财产等。"
ROC_1931.1.a: "对民主的拙劣模仿"


ROG_1931.0.t: "新政府"
ROG_1931.0.d: "自从蒋介石扣押胡汉民已有多日，我们强烈抗议这种非法拘禁，这不仅是对孙先生的背叛，也是蒋介石想要独裁整个中国的政治表现，汪精卫得知胡汉民被软禁一事，他立即发表了一篇《为胡汉民被囚重要宣言》，指责蒋介石。并表示与胡汉民尽弃前嫌，合作反蒋。桂系的李宗仁、西山会议派等也加入反蒋的联合阵营中。如今我们已经开始联系国内各地的反蒋人士，开始向蒋施压。"
ROG_1931.0.a: "我们必须成立新政府来对抗蒋介石"


ROG_1931.1.t: "广州国民政府成立"
ROG_1931.1.d: "两广军阀陈济棠、李宗仁以及汪精卫派（改组派）、孙科派（再造派）、西山会议派等国民党派系在广州成立国民党中央执监委员会非常会议，经该会决议成立国民政府。同日，公布组织大纲11条，推定唐绍仪、汪精卫、邓泽如、邹鲁、孙科、林森、陈友仁、李宗仁等17人为国民政府委员，唐绍仪、汪精卫、古应芬、邹鲁、孙科5人为常委，轮流担任国务会议主席。下设秘书、参军两处，以陈融为秘书长。"
ROG_1931.1.a: "国民党的又一次分裂"






world1931.1.t: "巴拿马政府下台"
world1931.1.d: "阿里亚斯和阿努尔福·阿里亚斯·马德里等人组织并领导了革命运动，推翻了总统弗朗西斯科·哈莫迪奥·阿罗塞梅纳，巴拿马政府被迫下台。以埃莫迪奥・阿里亚斯为首的军政府接管政权。美国国务卿亨利・史汀生指示驻巴拿马公使罗伊・戴维斯，暂不回应新政府代表有关延续与美国关系的问询，要等国务院确认新政府有能力存续并掌控国家后，再决定是否承认新生的巴拿马政府。"
world1931.1.a: "好的"

world1931.2.t: "汤山事件"
world1931.2.d: "蒋介石以开会为名，邀请所有中央监察委员和执行委员到其军校官邸开会和晚宴。胡汉民一到，蒋介石说要与他私谈，胡汉民刚入内室，便被拘捕。蒋介石炮制出一份长达十九页的胡汉民 “罪状”，历陈其操纵党权、把持立法院、抗言国民会议不应讨论约法等罪过，并向大家宣布。第二天，胡汉民就由邵元冲和蒋介石的侍卫长王世和押解至南京郊外的汤山街165号总司令部俱乐部内软禁。"
world1931.2.a: "狼子野心"

world1931.3.t: "帝国大厦落成"
world1931.3.d: "1931年帝国大厦落成仪式于当年5月1日举行，美国总统胡佛、纽约州前州长艾尔弗雷德・E・史密斯以及承建这座大厦的建筑公司领导等出席了典礼。剪彩开灯：在盛大的仪式下，大厦楼门被剪彩打开，几分钟之后，上午11点30分，胡佛总统在华盛顿按动电钮，全楼的灯全亮了，这一具有象征意义的举动标志着帝国大厦正式落成启用。"
world1931.3.a: "美国的新标志"

world1931.4.t: "中村事件"
world1931.4.d: "1931年6月26日，在东北从事间谍活动的日军参谋本部大尉中村震太郎等人被当地驻防的中国屯垦军第三团拘获。由于间谍罪证据确凿，按国际惯例，团长关玉衡遂下令将中村等人处死。日本政府隐瞒中村等人在中国进行间谍活动的真相，公布了他们被中国军队处决的情况，以此扩大事态，煽动侵华的战争狂热。"
world1931.4.a: "中日的又一次摩擦"

world1931.5.t: "万宝山事件"
world1931.5.d: "日本领事馆以“保护朝鲜人”为名，派出警察前往万宝山地区，武装干涉中国农民的正当维权行动，开枪射击中国农民，造成多人伤亡。与此同时，日本侵略者在朝鲜半岛大肆造谣，歪曲报道万宝山事件，煽动朝鲜民众的反华情绪，引发了朝鲜各地的排华暴行，致使大量在朝华侨生命财产遭受严重损失。万宝山事件以及随之而来的朝鲜排华暴行，进一步激化了中日民族矛盾，激起了中国人民的强烈愤慨，各地民众纷纷举行反日示威游行，抵制日货，要求政府采取强硬措施反抗日本侵略。"
world1931.5.a: "局势升级"





WorldNew.1.t: "九一八事变"
WorldNew.1.d: "1931年9月18日晚10时许，日本关东军岛本大队川岛中队河本末守中尉率部下数人，在沈阳北大营南约800米的柳条湖附近，将南满铁路一段路轨炸毁。日军在此布置了一个假现场，摆了3具身穿中国士兵服的尸体，反诬是中国军队破坏铁路。 [57]日军独立守备队第二大队即向中国东北军驻地北大营发动进攻。次日晨4时许，日军独立守备队第五大队由铁岭到达北大营加入战斗。日军独立守备队向北大营进攻的同时，关东军第2师第3旅第29团向奉天城攻击。"
WorldNew.1.a: "战争到来了"
WorldNew.2.t: ""
WorldNew.2.d: "。"
WorldNew.2.a: ""
WorldNew.3.t: "南京大屠杀"
WorldNew.3.d: "随着南京的陷落，日军将从南京城内中国难民男女老幼全部用铅丝捆扎，驱集至开阔地，用机枪密集扫射，并对倒卧血泊中尚能呻吟挣扎者以乱刀砍戮。事后将所有尸骸浇以煤油焚化。《东京日日新闻》报道两名日本军官的“杀人竞赛”。日军第十六师团中岛部队两个少尉军官向井敏明和野田毅在其长官鼓励下，彼此相约“杀人竞赛”，商定在占领南京时，谁先杀满100人为胜者。"
WorldNew.3.a: "这是反人类的战争罪行！"
WorldNew.4.t: "东三省沦陷"
WorldNew.4.d: "远在关内驻守的张学良对东北的局势十分堪忧，蒋委员长的不抵抗政策已经下达至整个东三省，以至于战事的顺利推进就连策划本次事件的领导者石原莞尔都不敢置信，日本军队的推进速度是如此之快，很多城市未发一枪一弹便宣布投降于关东军。但关东军还是遭遇了零星抵抗，长春宽城子兵营及南岭兵营的东北军对日军坚决抵抗，日军伤亡数百人，与此同时东北军将领马占山在江桥毙日伪军2000余人，击落飞机1架。日军滨本支队几乎被全歼，高波骑兵队伤亡殆尽。"
WorldNew.4.a: "兵败如山倒"
WorldNew.5.t: "伪满洲国成立"
WorldNew.5.d: "日本参谋本部提出的《形势判断》中，进一步细化了武装占领中国东北后日本的行动计划，第一步建立取代张学良的亲日政权，但形式上仍将其置于中国中央政府的主权之下；第二步建立一个由日本控制的满蒙政权，并将其从中国的中央政府独立出来；第三步占领满蒙并将其纳入日本版图。东北各省的领袖张景惠、熙洽等人在沈阳大和旅馆召开“东北政务会议”，会议由关东军司令本庄繁主持，决定迎接溥仪为伪“满洲国”执政，并分配了各人在政权中的职务。满蒙地区从此实行完全独立，成立完全独立自主之政府。"
WorldNew.5.a: "日本人的傀儡罢了"

WorldNew.6.t: "江淮大水"
WorldNew.6.d: "江淮地区江河湖泊堤防多处溃溢。长江干流自湖北石首至江苏南通段，其间堤坝溃决、满溢就达354处之多。南京以上水面宽10多公里，九江附近达30多公里，而武汉至湖南境内洞庭湖与长江交汇处的城陵矶，更是一片汪洋，仅见少数山岳露出水面。有人对该地当时的灾情惨状作有这样的描述：“武汉三镇没于水中达一个多月之久。大批民房被水浸塌，到处是一片片的瓦砾场。电线中断，店厂歇业，百物腾贵。二千二百多只船艇在市区游弋。大部分难民露宿在高地和铁路两旁，或困居在高楼屋顶。白天像火炉似的闷热，积水里漂浮的人畜尸体、污秽垃圾发出阵阵恶臭。”"
WorldNew.6.a: "百年不遇的天灾"

WorldNew.7.t: "一·二八事变"
WorldNew.7.d: "1932年1月28日午夜，日本海军第一遣外舰队司令盐泽幸一指挥海军陆战队分三路突袭上海闸北，日军即向闸北中国驻军发起攻击，第十九路军第78师156旅翁照垣部随即起而抵抗（前来接防的宪兵第6团一部也一起奋而抵抗），盐泽少将统率之日本海军陆战队在北四川路西侧突然向中国驻军发动进攻，十九路军156旅第6团（团长张君嵩），当即予敌猛烈还击。此时，日军以二十余辆铁甲车为前导，分兵五路，从闸北各路口发动进攻。据日军描述：“战斗极为激烈”，“市街到处起火，火焰漫天，战场极为凄惨。”"
WorldNew.7.a: "上海告急"


WorldNew.8.t: "长城抗战"
WorldNew.8.d: "日军于元旦制造事端，2日上午，日军便向中国守军发起猛烈攻击，以炮兵火力及铁甲车、兵舰重炮同时向山海关城南门城楼鼓楼、东南角楼等处轰击，空中还有日军飞机轰炸。激战一日，日军进攻被击退。当晚，日军从东北调来第八师团铃木旅团增援。战火给山海关城内百姓带来深重灾难，死伤近4000人，毁于炮火的房屋达500多处。在日军攻城前，山海关内很多古建筑的保存还是相当完好的。在日军轰炸机、迫击炮、平射炮和机关枪的轰炸、扫射中，关城的很多古建筑物也遭受到了致命的袭击。在城墙上还残留着战争中留下来的弹孔。"
WorldNew.8.a: "大刀向鬼子们的头上砍去！"

WorldNew.9.t: "福建事变"
WorldNew.9.d: "1932年一二八淞沪抗战结束后，蒋介石将坚持抗战的国民党第十九路军调到福建“剿共”。第十九路军将领蔡廷锴、蒋光鼐在同红军作战多次受挫中认识到，继续进行“剿共”内战没有出路，决心联合国民党内反蒋势力李济深、陈铭枢等，共同走抗日反蒋的道路。1933年11月20日，李济深、陈铭枢、蒋光鼐、蔡廷锴等人以国民党第十九路军为主力，在福建福州南校场召开大会，决定成立中华共和国人民革命政府，并发布了内外政策，提出：对外取消外国的治外法权，废除不平等条约，对内实行联共反蒋方针。"
WorldNew.9.a: "联合对外"



WorldNew.10.t: "塘沽停战协定"
WorldNew.10.d: "中华民国南京政府北平军分会参议、中日停战谈判首席代表熊斌与日本关东军副参谋长冈村宁次在塘沽签订的停战协定。又称《塘沽协定》。这一协定停止了中国军队对日本侵略军同年三月进攻长城沿线时的自动抵抗，规定中国军队撤出长城以南大片地区，并将这一地区划为“非武装区”。共5条。主要内容有：中国军队撤退至延庆、昌平、顺义、通州、香河、宝坻、林亭口、宁河、芦台所连之线以西、以南地区，不得越该线，不得有挑战和骚乱行为；日本军队为确认第一项之实行情形，随时用飞机及其他方法以行视察，中国方面应给予保护和方便；日本如确认中国军队遵守上述规定，不再越线追击，日本自动归还长城一线；长城线以南地域治安由中国警察机关负责。"
WorldNew.10.a: "弱国无外交"



WorldNew.11.t: "淞沪停战协定"
WorldNew.11.d: "协定共5条和3个附件，主要内容有：中日双方自1932年5月5日起停战。双方军队尽其力之所及，在上海周围停止一切敌对行为。中国军队在本协定所涉及区域内之常态恢复，未经决定办法以前，留驻其现在地位。日军撤退至公共租界暨虹口方面之越界筑路，一如1932年1月28日事变之前。但鉴于须待容纳之日本军队人数，有若干部队可暂时驻扎于上述区域之毗连地方。设立共同委员会，列入与会友邦代表为委员。该委员会协助布置撤退之日本军队与接管之中国警察间移交事宜，以便日本军队撤退时，中国警察立即接管。（5）本协定自签字之日起生效。协议除正文外还提出了取缔全国的抗日运动、第十九路军换防调离上海、禁止中国军队在上海周围布防等附带条件。"
WorldNew.11.a: "弱国无外交"

WorldNew.12.t: "希特勒当选德国总理"
WorldNew.12.d: "1933年1月30日，兴登堡任命希特勒为新一任德国总理。他也容许纳粹党取得内阁十一席中的三席，代表着在议会的少数：纳粹党与胡根贝尔格的德国国家人民党。中央党与巴伐利亚人民党希望希特勒作出宪法上的让步（用以保护宪法），但被希特勒拒绝。希特勒更计划要解散议会。虽然兴登堡怀疑纳粹党的用意，也对希特勒的个人诚信充满疑虑，但他与冯·帕彭都相信由于纳粹党所得支持正在减少，故此可以限制希特勒作为总理的权力。"
WorldNew.12.a: "纳粹上台了"

WorldNew.13.t: "察哈尔民众抗日同盟军"
WorldNew.13.d: "1933年，日军越过长城侵入中国北方，占领了东三省的部分地区及察哈尔省的多伦等地。面对国民政府的不抵抗政策，冯玉祥将军在张家口通电成立察哈尔民众抗日同盟军，自任总司令，方振武任前敌总司令，吉鸿昌任前敌总指挥。同盟军从最初的几千人迅速扩展至十几万人，得到了中国共产党及社会各界的支持。这支队伍主要由西北军旧部、东北义勇军和其他愿意抗日的部队组成，他们在中国共产党的支持和指导下，积极抗日。"
WorldNew.13.a: "抗日第一军"

WorldNew.14.t: "救国号抵达南京"
WorldNew.14.d: "1933年6月25日，孙桐岗出席了德国民航学校的毕业典礼，领到了毕业证书。次日拂晓，年仅25岁的他在师长同学的一片祝福声中，驾着“救国”号飞机，独自一人飞上蓝天，开始他万里归国的征程。孙桐岗驾驶“救国”号飞机，在万众欢呼声中，翩然降落在南京明故宫飞机场上。至此，从德国福尔特城起飞，途经奥地利、匈牙利、保加利亚、捷克、土耳其、叙利亚、波斯、印度、缅甸、暹罗、越南等国，孙桐岗平安抵达此次飞行的终点南京。孙桐岗此次长途飞行，历时29天，全程1.2万公里，实际飞行19天，空中飞行时间130小时。"
WorldNew.14.a: "万里归途"

WorldNew.15.t: "新生活运动"
WorldNew.15.d: "1934年2月19日，蒋介石在南昌行营扩大纪念周上讲演《新生活运动之要义》，发起新生活运动。他说，“我现在所提倡的新生活运动，就是要使全国国民军事化。”提出要以孔孟的“四维”（礼义廉耻）、“八德（忠孝仁爱信义和平）为道德标准，统一人们的思想。主张从改造国民的“食衣住行”等日常生活入手，以“整齐、清洁、简单、朴素、迅速、确实”为具体标准，以使“国民生活军事化、生产化、艺术化”，“改造社会、复兴国家”。"
WorldNew.15.a: "民族复兴"

WorldNew.16.t: "叶木花案"
WorldNew.16.d: "在日华侨学生叶木花在长崎无辜被刺，凶手仅被判处两年有期徒刑，日本当局还驳回了叶父最低赔偿之诉求，而更为讽刺的是，在叶木花被刺案期间，日本外交官藏本英明因仕途不顺欲寻短见而失踪，在原委未明，案件未清之际，日方咄咄逼人，南京一家报纸满怀悲痛的写下：“哀哉，叶木花！我们能说些什么呢？”"
WorldNew.16.a: "哀哉"


WorldNew.17.t: "吴起镇会师"
WorldNew.17.d: "经过长征途中的长途跋涉和艰苦斗争，中共中央、中央军委率领由红一方面军主力第一、第三军团与直属部队组成的陕甘支队，从俄界继续北上，攻占天险腊子口，进占哈达铺，翻越六盘山。到达陕甘根据地边缘的吴起县吴起镇，与陕甘革命根据地红军胜利会师，随后又同十五军团红军胜利会师。至此，中央红军胜利地完成了历时一年，纵横11个省，行程2.5万里的长征。会议批准了榜罗镇会议把红军长征落脚点放在陕北的战略决策，决定党和红军今后的战略任务是建立西北苏区，以领导全国革命，从而宣告了中央红军长征的结束。"
WorldNew.17.a: "新开始"

WorldNew.18.t: "西安事变"
WorldNew.18.d: "1936年12月12日晚间，张学良和杨虎城分别召见东北军和十七路军高级将领，宣布12月12日清晨进行兵谏。12日5时，东北军奉命到华清池捉拿蒋介石，蒋介石从卧室窗户跳出，摔伤后背，躲在一块大石头后面，被发现活捉。同时，十七路军扣留了陈诚、邵力子、蒋鼎文、陈调元、卫立煌、朱绍良等国民党军政要员，邵元冲等人遇难，西安事变正式爆发。12日，张学良和杨虎城向全国发出了关于“改组南京政府，容纳各党各派，共同负责救国；停止一切内战；立即释放上海被捕的爱国领袖；释放全国一切政治犯；开放民众爱国运动；保障人民集会结社一切政治自由；确实遵行孙总理遗嘱；立即召开救国会议。”救国八项主张的通电。"
WorldNew.18.a: "一致对外，共抵日寇"

WorldNew.19.t: "卢沟桥事变"
WorldNew.19.d: "1937年7月7日夜，驻丰台日军在卢沟桥以北地区举行以攻取卢沟桥为假想目标的军事演习；11时，日军诡称演习时一士兵离队失踪，要求进城搜查。遭到中国驻军拒绝后，日军迅即包围宛平县城。7月8日凌晨2时，第二十九军副军长兼北平市长秦德纯为防止事态扩大，与日方商定，双方派员前往调查；凌晨4时50分，日军向宛平县城发起攻击，强占宛平东北沙岗，打响攻城第一枪；同一天内，日军连续进攻宛平城三次，均遭中国守军英勇抵抗；北平当局令驻军坚守卢沟桥，国民政府外交部向日本大使提出口头抗议。7月11日起，日军以大炮轰击宛平城及其附近一带，战事由此扩大到八宝山、长辛店、廊坊、杨村等处，日军出动飞机在各处侦察扫射，战事时断时续。"
WorldNew.19.a: "全面战争到来了"

WorldNew.20.t: "淞沪会战"
WorldNew.20.d: "1937年8月14日，当地国民党驻军第九集团军在总司令张治中的指挥下，指挥87、88师等部开始总攻，中国空军也到上海协同作战，并于8月13日奉令向日本驻沪海军陆战队虹口基地发起围攻，试图赶敌下海。事件发生第二天，中日双方就此事开始交涉和谈判。11日，日方代表提出“中方撤退上海保安部队，撤除所有防御工事”，上海市长俞鸿钧秉奉蒋介石之命严辞拒绝。日军第3舰队司令官长谷川清命令日舰开进黄浦江、长江各口岸，所属分舰队紧急开赴上海待战，同时命令在佐世保待机的海军第1特别陆战队以及其他部队增援上海。"
WorldNew.20.a: "战争爆发了"


WorldNew.21.t: "冀东防共自治委员会成立"
WorldNew.21.d: "11月24日，河北蓟密行政区督察专员殷汝耕受日本特务唆使，在通县宣布“独立”，翌日成立了“冀东防共自治委员会”。12月25日，改称现名。管辖冀东22县，后又包括延庆、龙门、赤城3县，人口500万。以池宗墨、王厦材、张庆余、张砚田、赵雷、李海天、李允声、殷体新、殷汝耕等9人为委员、殷汝耕为委员长。伪政府机关设于通县，下设民政、财政、外交等厅，并统辖伪政府军5个师、4个保安总队。各厅及伪军各部队，都安置有日籍顾问，掌握实权。"
WorldNew.21.a: "汉奸卖国政府"

WorldNew.22.t: "一二·九运动"
WorldNew.22.d: "北平学联召开代表会，通过并发表了《北平市学生联合会成立宣言》。随即，平津15所大中学校联合发出通电，反对“防共自治”，要求政府讨伐汉奸殷汝耕，动员全国人民抵抗日本的侵略。广大爱国学生的抗日怒火像火山一样爆发。东北大学、中国大学、北平师范大学等校学生举着大旗和标语，分别朝着新华门进发。大会通过了反对“冀察政务委员会”，反对华北任何傀儡组织，要求停止内战、一致对外，收复东北失地，争取抗日和爱国自由等8个决议案。\n\n会后，游行队伍奔向“冀察政务委员会”预定成立的地点——东交民巷口的外交大楼举行总示威。队伍走到前门，遭到大批警察和保安队的拦截。经学生代表反复交涉，军警才让游行队伍分批分别由前门和宣武门进入内城。在宣武门，爱国学生遭到上千名军警的血腥镇压，有二三十人被捕，近400人受伤。"
WorldNew.22.a: "民族的希望"





ROD.1.t: "石友三叛乱"
ROD.1.d: "石友三近日联合了中原大战后散落华北四方的冯、阎等旧部，称自己受广州国民政府汪精卫之命，兹宣布成立救党护国军，并自任第五集团军总司令一职，在行动开始前，石友三将张学良派来的秘书长张云责活埋，随后带领军队朝东北军驻守的保定，石家庄，天津等地进攻，南京方面收到消息，蒋介石免除了石友三的一切职务，并且下令通缉石友三，各地驻守部队开始围剿石友三的部队。"
ROD.1.a: "活腻歪了！"



ROH1933.1.t: "倒王战争"
ROH1933.1.d: "1933年1月1日，蒋介石电令犹国材接任第二十五军军长，为此，毛光翔、犹国材、车鸣翼等在贵阳大肆庆贺，并议决组织联军全力进攻榕江，彻底歼灭王家烈势力或迫其就编。接着，犹国材、蒋在珍、车鸣翼联军分兵两路进逼榕江。王家烈亦在榕江整顿部队，与何知重的部队合兵反攻。联军在八寨大小登高首战失利，被迫回救贵阳。在龙里观音山一仗，联军又遭败绩。王家烈随即全力围攻贵阳。"
ROH1933.1.a: "贵阳之战"

ROH1933.2.t: "王家烈重掌贵州"
ROH1933.2.d: "王家烈攻占贵阳之后，贵州的权利重回王家烈之手。王犹之战后，毛光翔便隐退赤水。不过，原属毛光翔的几个师长仍各霸一方，各自为政：犹国材割据盘江八属；侯之担割据赤水、仁怀、习水、绥阳等县；蒋在珍割据正安沿河各县。他们对王家烈口头上表示拥护，但王家烈并不能直接调动他们的部队，王家烈的防区仅辖黔南十几个县和黔东几个县，只掌握何知重、柏辉章两个师计十五个团的兵力。"
ROH1933.2.a: "贵州的话事人"







PRC_1933.0.t: "共同抗日宣言"
PRC_1933.0.d: "1月17日，毛泽东、朱德发表了《为反对日本帝国主义侵入华北，愿在三个条件下与全国各军队共同抗日宣言》。宣言说：全中国的民众们！日军侵入华北，造成了和居民的整批被杀，城市与乡村的毁灭，以及痛苦与饥荒的增加。因为蒋介石、张学良等的不抵抗与投降，因为他们对抗日士兵的压迫、遣散与屠杀，使中国士兵大批的死在帝国主义的枪炮之下。国民党帮助日本更进一步的屠杀，同时他们用一切力量镇压反帝斗争与组织武装的义勇军。中华苏维埃政府与革命军事委员会再一次提醒中国民众，我们在去年四月已经号召全国民众与我们一起共同进行反对日本的武装斗争，而蒋介石对于这个号召的回答是动员一切军队来进攻中国工农政府与工农红军，而不去反抗日本帝国主义。中华苏维埃政府与工农红军革命军事委员会在中国民众面前宣言：在下列条件之下，中国工农红军准备与任何武装部队订立作战协定，来反对日本帝国主义的侵略。\n\n（1）立即停止进攻苏维埃区域；\n\n（2）立即保证民众的民主权利（集会、结社、言论、出版、罢工之自由等）；\n\n（3）立即武装民众创立武装的义勇军，以保卫中国及争取中国的独立统一与领土的完整。我们要求中国民众及士兵，响应这个号召，开展武装民族革命战争，反对日本及一切帝国主义。"
PRC_1933.0.a: "好！"

PRC_1933.1.t: "红四方面军占领通江"
PRC_1933.1.d: "红四方面军总部进抵西乡以南的钟家沟，这里山大沟深，林密雪厚。当天，地下党的同志就找到了红军，介绍了西乡、镇巴的情况，说这里连年灾荒，粮食极缺，群众又少，大部队难以立足生存。曾中生这时恰好在钟家沟一家小邮局淘到了一大捆报纸，得知四川军阀刘湘、刘文辉、邓锡侯、田颂尧正在成都一带为争夺地盘混战，打得难解难分，而川北防务空虚，老百姓深受田颂尧苛捐杂税之害，处在水深火热之中。于是再次召开扩大会议（钟家沟会议），决定翻越大巴山，南下川北建立根据地。随即，徐向前派红73师217团为全军入川的先遣部队。红73师政委张广才派侦察连连长刘子才带领几名侦察员化妆成客商，进入巴山腹地了解敌情，侦察道路，发动群众策应红四方面军入川，并寻找熟悉地形的当地百姓给部队当向导。其时，田颂尧正和刘文辉在成都交火，川东防务空虚。乘此大好良机，红军迅猛推进，在进至泥溪场和苦草坝后，兵分三路，很快攻占了通江、南江和巴中。"
PRC_1933.1.a: "涉汉水、越巴山！"
 

PRC_1933.2.t: "第四次反“围剿”"
PRC_1933.2.d: "国民党军在对中央苏区的三次“围剿”失败后，被迫在较长时期内处于守势。从1932年冬开始，国民党赣粤闽边区“剿共”总司令部陆续调集近40万兵力，组织对中央苏区的第四次“围剿”。1933年1月底，蒋介石到南昌亲自兼任江西“剿共”总司令，指挥这次“围剿”，决定采取“分进合击”的方针，企图将红一方面军主力歼灭于黎川、建宁地区。其部署是：以第18军军长陈诚指挥的蒋介石嫡系部队12个师为中路军，担任“主剿”任务；蔡廷锴指挥的第19路军和驻福建省部队共6个师又1个旅为左路军；粤军第1军军长余汉谋指挥的广东省部队6个师又1个旅为右路军，分别担任福建和赣南、粤北地区的“清剿”，并策应中路军行动；第23师为总预备队。另有4个师又2个旅分布在南城、南丰、乐安、崇仁、永丰等地担任守备。第3、第4航空队以南昌为基地，支援作战。中路军约70个团16万人，编成3个纵队。第1纵队指挥第11、第52、第59师，向宜黄、棠阴地区集中；第2纵队指挥第10、第14、第27（后任守备）、第90师，向临川（今抚州）、龙骨渡地区集中；第3纵队指挥第5、第6、第9、第79师向金溪、浒湾地区集中，并以一部出资溪；第43师为预备队。"
PRC_1933.2.a: "电令红一方面军，务必下手为强"
PRC_1933.3.t: "围攻南丰城"
PRC_1933.3.d: "红军开始向南丰地区开进。南丰城为抚河战线国民党军进攻中央苏区的重要据点，有5个团防守。12日晚，红军第3、第5军团各一部向南丰城外围阵地发起进攻，战至次日晨，未能突破防御。陈诚获悉红军围攻南丰后，令守军第8师据城固守，同时急令驻南城的第24师驰援，令中路军各纵队迅速向南挺进，企图合围红军于南丰城下。周恩来、朱德发觉南城国民党军增援，当即决定改强攻南丰为佯攻，主力转移至南丰、里塔圩以西地区，准备打援。"
PRC_1933.3.a: "诱敌而入，旁敲侧击"

PRC_1933.4.t: "黄陂大捷"
PRC_1933.4.d: "红一方面军在黄陂首次组织了大兵团山地伏击战，共全歼敌2个师部、9个团，击溃1个团，逃脱1个独立团和2个残营。共俘敌一万余名，缴枪万余枝、迫击炮四、五十门、电台七部，弹药、银元及物资无算。"
PRC_1933.4.a: "同志们干得好"

PRC_1933.5.t: "草台岗大捷"
PRC_1933.5.d: "在敌人多路进攻的情况下，红军以少数兵力钳制敌之数路，集中主力，运用大兵团伏击的作战方法，歼击敌之一路，黄陂、草台岗两仗歼灭蒋介石嫡系近3个师，俘敌1万余人，从而胜利地打破了敌人的“围剿”，创造了红军战争史上前所未有的以大兵团伏击歼敌的光辉范例。"
PRC_1933.5.a: "蒋匪的阴谋又一次失败了！"

PRC_1933.6.t: "进攻仪陇"
PRC_1933.6.d: "国民党军第29军军长田颂尧部对川陕苏区的“三路围攻”失败后，大部撤至嘉陵江以西，只在江东的广元、苍溪、阆中、仪陇、南部地区部署部分兵力驻守。中国工农红军第四方面军总指挥徐向前、政治委员陈昌浩根据西北革命军事委员会决定，决心乘胜发起仪陇南部战役，进一步扩大苏区，夺取南部县境内的盐井，以解决苏区缺盐的严重困难。"
PRC_1933.6.a: "盐井在前，人民在后"

PRC_1933.7.t: "第五次反“围剿”"
PRC_1933.7.d: "日军加紧入侵华北，中华民族危机日益严重。然而，国民党政府主席蒋介石却置民族危亡于不顾，坚持推行“攘外必先安内”的反动方针，决心消灭共产党及其领导的红军。5月，他在南昌设立全权处理赣、粤、闽、湘、鄂五省军政事宜的军事委员会委员长南昌行营，亲自组织和指挥对中央苏区及其周边苏区进行更大规模的第五次“围剿”。并决定采取持久战和“堡垒主义”的新战略，同时对苏区实行经济、交通封锁，企图逐步压缩并摧毁苏区。\n\n是年夏秋，蒋介石一面向美、英、德、意等国大量借款，购置军火，聘请军事顾问和专家；一面在庐山召开军事会议，开办军官训练团，并着手制定“围剿”计划，加紧进行“围剿”准备。\n\n这次“围剿”，蒋介石调集100万兵力，其中，直接用于进攻中央苏区的兵力达50万人。其部署为：北路军总司令顾祝同，指挥第1、第2、第3路军，计33个师又3个旅，作为此次“围剿”中央苏区的主力。其第1路军4个师又2个旅位于吉水、新淦（今新干）、永丰、乐安、宜黄地区；第2路军6个师位于金溪、腾桥、崇仁地区；以陈诚任总指挥的第3路军18个师又1个补充旅作为北路军的主力军，集结于南城、南丰、临川（今抚州）地区。北路军的任务是：由北向南，构筑碉堡封锁线，实施对中央苏区的主攻。以第3路军在第1、第2路军策应下，向广昌方向推进，寻求红军主力决战；由北路军总司令部直接指挥的2个师扼守赣江西岸的吉安、泰和等地，配合西路军维护赣江交通；总预备队3个师位于临川（今抚州）附近。\n\n南路军总司令陈济棠，指挥11个师又1个旅，筑碉扼守武平、安远、赣县、上犹地区，阻止红军向南机动，相机向筠门岭、会昌推进，配合北路军作战。\n\n西路军总司令何键所部9个师又3个旅，和浙赣闽边守军5个师又4个保安团分别“围剿”湘赣、湘鄂赣和闽浙赣苏区红军，并阻止红一方面军向赣江以西和赣东北机动。第19路军总指挥蔡廷锴指挥6个师又2个旅，负责福建防务，并阻止红军向东机动。\n\n空军5个队配置于南昌、临川、南城等地，支援作战。"
PRC_1933.7.a: "绝不能让蒋匪踏入苏区半步"

PRC_1933.8.t: "南部经济建设大会"
PRC_1933.8.d: "1933年8月，毛泽东在中央革命根据地南部十七县经济建设大会上提出“必须注意经济工作”，要求“立即开展经济战线上的运动，进行各项必要和可能的经济建设事业”，为中央苏区开展经济工作提供了行动指南，对打破国民党反动政府的经济封锁、改善人民群众的生活、巩固根据地，发挥了重要作用。"
PRC_1933.8.a: "必须注意经济工作"


PRC_1934.1.t: "清平乐·会昌"
PRC_1934.1.d: "正当革命处于最困难的时刻，毛主席带领红军途经江西会昌考察，会昌城外，高高的山峰连绵起伏，一直通到了浩瀚的东海。红军战士们遥指着南粤大地，眺望广东全省，那远方的景色更加郁郁葱葱。就在这壮阔的景色之下，毛主席写道：\n\n东方欲晓，莫道君行早。\n\n踏遍青山人未老，风景这边独好。\n\n会昌城外高峰，颠连直接东溟。\n\n战士指看南粤，更加郁郁葱葱。"
PRC_1934.1.a: "出走半生，归来仍是少年"

PRC_1934.2.t: "六届五中全会"
PRC_1934.2.d: "第五次全体会议于1934年1月15日─18日在江西瑞金召开。出席会议的有中央委员、候补中央委员和一些省的代表。博古主持会议，并作了《目前的形势与党的任务》的报告，陈云作了《国民党区域中的工人经济斗争与工会工作》的报告，张闻天作了《中国苏维埃运动与它的任务》的报告。会议认定第五次反“围剿”斗争将决定中国的“苏维埃道路与殖民地道路之间谁战胜谁的问题”。当强大敌人进攻时，在土地问题上进一步推行“左”的政策。"
PRC_1934.2.a: "要用拳头来打倒反动"


PRC_1934.3.t: "广昌保卫战失败"
PRC_1934.3.d: "国民党军河东、河西纵队同时向广昌城发起总攻。中革军委以红九军团第3师和红五军团第13师在盱河东岸牵制敌人，以红九军团第14师扼守广昌，集中红一军团、红三军团和第23师，又一次向广昌西北之敌反击，仍未奏效。与此同时，国民党军河东纵队接连突破红九军团等的防御，并与河西纵队取得联系，广昌城已处于国民党军东、北、西三面包围之中，红军被迫于当晚撤出广昌城，向广昌以西以南转移。"
PRC_1934.3.a: "广昌失守，瑞金迫在眉睫"

PRC_1934.4.t: "遵义会议"
PRC_1934.4.d: "中央红军第五次反“围剿”的失败和长征初期红军力量遭受的严重损失，引起了广大干部和战士对王明军事路线的怀疑和不满，纷纷要求改换错误的领导。同时，在长征途中毛泽东对执行王明军事路线的一些领导同志做了耐心细致的工作，使他们很快觉悟过来。在这种情况下，为了总结第五次反“围剿”的西征军事指挥上的经验教训，根据黎平政治局会议的决定，在毛泽东、张闻天、王稼祥等领导同志的努力促成下，红军占领遵义后，在遵义召开中共中央政治局扩大会议。"
PRC_1934.4.a: "拥护毛泽东同志"

PRC_1934.5.t: "罗塘谈判"
PRC_1934.5.d: "双方代表同住一幢楼，红军代表住在楼上，粤军代表住在楼下。严应鱼将站岗的士兵一律换成亲近的客家子弟，他本人及其他贴身人员在谈判期间都避免进入这座小楼。翌日上午，双方代表来到楼上一间不大的会议室。潘汉年、何长工遵照周恩来的指示，把原则的坚定性和策略的灵活性结合起来，进行谈判。谈判进行了三天三夜，最后达成了五项协议：\n\n一、同盟停战，取消敌对局面。\n\n二、解除封锁，互相通商。\n\n三、互通情报，设有线电话（器材由陈济棠负责）。\n\n四、我军可以在粤北设后方医院。\n\n五、可以互相借道，各方战线后退二十华里。"
PRC_1934.5.a: "和谈成功了"

PRC_1934.6.t: "陕甘苏区成立"
PRC_1934.6.d: "1932～1934年上半年，中共陕北特委将农民武装组成红军游击队，在横山、清涧、延川等11个县境内开展游击战争。8月，开辟了安（定）延（川）、绥（德）清（涧）、葭（县，今佳县）吴（堡）、神（木）府（谷）四小块根据地，并打破了国民党军对陕北苏区的第一次“围剿”。1935年1月，陕北省苏维埃政府成立，马明方任主席。陕北游击队扩编为中国工农红军第27军（实为1个师）。根据地扩大到保安、安塞、延安、延长、横山、靖边等地区。"
PRC_1934.6.a: "太好了"


PRC_1934.7.t: "陈树湘牺牲"
PRC_1934.7.d: "红三十四师师长陈树湘受领红军长征途中最危险的“断后”重任。陈树湘率官兵死守阵地，与数十倍于己之敌鏖战4天4夜。然而，此时的红三十四师却已被国民党军阻隔在。部队在向突围时，陈树湘不幸腹部中弹，流血不止、脸色惨白的他躺在担架上指示战士向道县四马桥方向退却。当突围至四马桥坪塘村时，陈树湘带领几名战士占据有利地形阻击追敌，掩护其他官兵撤退，直至子弹耗尽，陈树湘不幸被俘。得意忘形的敌人抬着被俘的陈树湘，欣喜若狂地前往长沙请功。就在途中，躺在担架上的陈树湘乘敌不备，强忍剧痛用手撕开自己腹部的伤口，绞断肠子英勇就义。"
PRC_1934.7.a: "伟大的共产主义战士"

CHI_1934.1.t: "蒙政会成立"
CHI_1934.1.d: "1933年7月，内蒙古徳穆楚克栋鲁普亲王集合了西蒙各旗王公召开了第一次自治会议，向南京国民政府通电请求自治。8月，再次致电南京国民政府，宣布西蒙准备成立自治政府。蒋介石知道国民政府在内蒙古力量薄弱，只要不搞完全政治独立，这些内蒙古王公的任何要求都可满足。为此，蒋介石乃同意成立直属国民政府行政院的蒙古地方自治政务委员会。民国23年4月，根据1934年2月公布的《蒙古自治办法原则》，蒙古地方自治政务委员会在乌兰察布盟百灵庙成立。云端旺楚克任委员长，索诺木喇布坦、沙克都尔扎布任副委员长，徳穆楚克栋鲁普任秘书长。"
CHI_1934.1.a: "这群人心怀鬼胎"

CHI_1935.1.t: "冀东防共自治政府成立"
CHI_1935.1.d: "殷汝耕在土肥原贤二的策动下，配合日本“华北自治”的阴谋，联合冀东各地批亲日分子，在通县召集会议，通电全国，发表《自治宣言》，成立“冀东防共自治委员会”。1935年11月25日，殷汝耕召开“冀东防共自治委员会”成立大会，该委员会成为继伪满洲国之后的第二个在日本卵冀下的伪政权。一个月后，1935年12月25日，殷汝耕发表《冀东防共自治委员会改组冀东防共自治政府宣言》和《冀东防共自治政府组织大纲》，正式宣布将“冀东防共自治委员会”改组为“冀东防共自治政府”，以通县为政府所在地。殷汝耕自任为“冀东防共自治政府”政务长官（主席）。"
CHI_1935.1.a: "日本炮制的又一个傀儡"

CHI_1935.2.t: "冀察政务委员会成立"
CHI_1935.2.d: "12月18日，成立冀察政务委员会。按照1936年1月国民政府公布的《冀察政务委员会暂行组织大纲》规定：国民政府为处理河北省、察哈尔省、北平市、天津市政务便利起见，特设冀察政务委员会，综理各该省市一切政务。冀察政务委员会名义上隶属南京国民政府，实际用人行政之权掌握在宋哲元等人的手中，是一个半独立的华北行政机构。"
CHI_1935.2.a: "左右摇摆的地方政府"



PRC_focus.1.t: "六届四中全会"
PRC_focus.1.d: "随着六届三中全会决议以及中央政治局讨论国际来信会议的发言记录传到莫斯科，瞿秋白、周恩来逐步成为六届三中全会所谓“调和主义”错误的主要责任人。在沉重的压力之下，周恩来为了避免党内严重分歧继续下去而最终导致党的分裂，同瞿秋白一起对三中全会所犯的“调和主义”错误承担了全部责任，并提出与瞿秋白一起退出政治局。\n\n但米夫在权衡各方面情况后，采取了“留周拒瞿”的方针。在1931年1月召开的六届四中全会上，远东局根据共产国际精神，虽然对周恩来等进行了尖锐批评，但仍然从实际出发，确保周恩来、项英、罗登贤、关向应、毛泽东等原政治局成员继续当选，周恩来仍任常委，主持组织和军事工作。\n\n因为米夫也很清楚王明等新人没有威望撑起整个政治局，所以没有采纳王明、罗章龙等人排斥周恩来全盘换班的强烈要求。"
PRC_focus.1.a: "遵循米夫同志的意见"

PRC_focus.2.t: "反对四中全会代表团"
PRC_focus.2.d: "罗章龙等14人在四中全会后，继续进行反党分裂活动。在罗章龙主持下召开了“反对四中全会代表团”会议，通过了罗章龙起草的《力争紧急会议反对四中全会报告大纲》，并且非法成立“第二中央”、“第二省委”、“第二区委”、“第二工会党团”等组织，在全国各地进行分裂活动。中央政治局决定将罗章龙开除出党。"
PRC_focus.2.a: "这完全是对党的分裂"

PRC_focus.3.t: "《两条路线》"
PRC_focus.3.d: "王明等人通过其他留苏归国同志的渠道，预先知道了共产国际十月来信的内容，随即以“拥护国际路线”“反对立三路线”“反对调和主义”的旗号反对六届三中全会及其后的中央，王明按照共产国际十月来信的基调于11月底赶写完成了《两条路线》的小册子，集中批判立三路线是在“左”的词句掩盖下的右倾，攻击六届三中全会及其后的中央犯了“调和主义”，要求“以能积极拥护和执行国际路线的斗争干部”“来改造和充实各级领导机关”，“以预制党和革命的危机，以保障国际路线的执行和中国革命的胜利”。"
PRC_focus.3.a: "打倒调和主义"

PRC_focus.4.t: "“三人团”"
PRC_focus.4.d: "今天清晨，“三人团”穿越重重封锁从上海到达中央革命根据地，今后由三人团开始负责推广并执行中共六届四中全会路线。"
PRC_focus.4.a: "热烈欢迎"

PRC_focus.5.t: "最高“三人团”"
PRC_focus.5.d: "中共中央书记处会议决定成立由博古、李德和周恩来组成的“三人团”，秘密主持筹划战略转移。“三人团”是准备长征的中共中央最高领导集团，掌管中央和红军的最高权力。虽属一临时性的组织，但实际上是统一指挥苏区党、政、军、民一切事务的最高领导集团。"
PRC_focus.5.a: "准备出发"

PRC_focus.6.t: "六届五中全会"
PRC_focus.6.d: "中国共产党第六届中央委员会第五次全体会议在江西瑞金召开。出席会议的有中央委员、候补中央委员和一些省的代表。\n\n博古主持会议，并作了《目前的形势与党的任务》的报告，陈云作了《国民党区域中的工人经济斗争与工会工作》的报告，张闻天作了《中国苏维埃运动与它的任务》的报告。全会全面肯定了四中全会以来的“左”倾错误路线，并通过了一系列“左”倾错误理论和政策，使以王明为代表的“左”倾冒险主义错误发展到了顶点，最终导致了中央革命根据地第五次反“围剿”的失败。\n\n全会通过了《中共五中全会政治决议案》、《五中全会关于白色区域中经济斗争与工会工作的决议》、《五中全会给二次全苏大会党团的指令》，及《致联共十七次代表大会电》、《致德国共产党电》、《致在狱同志电》、《致工农红军电》等文件。\n\n全会增选了王稼祥、凯丰（何克全）为中央委员，增选彭德怀、杨尚昆、李富春、李维汉、孔原为候补中央委员；改选了中央政治局，毛泽东等１１人为政治局委员，刘少奇等５人为政治局候补委员。全会决定设立中央书记处（又称中央政治局常委会），博古、张闻天、周恩来、项英为书记处书记，博古任总书记。选举了中央党务委员会，李维汉任书记。"
PRC_focus.6.a: "会议胜利结束"





PRC_1931.1.t: "宁都起义"
PRC_1931.1.d: "第26路军1.7万余名官兵，携带2万余件武器，整齐地集合在宁都县城南门外梅江沙滩上。赵博生来到队列前，向全体官兵发表了简短的讲话。他庄严地宣布起义胜利了，并带头扯下帽子上的国民党帽徽，撕碎了国民党青天白日旗帜。随后以第73旅为前锋直接开往苏区，受到左权、刘伯坚等军委代表的热烈欢迎。\n\n当晚，第26路军通电全国，郑重宣告队伍已脱离国民党军队，参加红军，号召国民党军队进行暴动，与工农群众相结合，作彻底反帝反军阀的斗争。"
PRC_1931.1.a: "弃暗投明"



PRJ.1.t: "袁德生被捕"
PRJ.1.d: "1930年袁德生任湘东特委常委兼湘东工农兵政府主席、湘东南特委常委兼湘东南工农兵政府主席、军事部长。1931年任湘赣临时省委常委、省苏维埃政府主席。而今天传来了袁德生被捕的消息，他被指控为反革命右派，随即被撤职关押在牢内。"
PRJ.1.a: "这一定是搞错了什么"

PRJ.2.t: "湘赣苏维埃政府来信"
PRJ.2.d: "为了彻底清除党内的反革命份子，一大批久经考验的领导干部被逮捕，将会在泰和之地统一审判处决。"
PRJ.2.a: "听从当地政府"
PRJ.2.b: "力保袁德生"

PRJ.3.t: "纠正肃反扩大化"
PRJ.3.d: "在毛泽东的不断施压下，湘赣省委按照毛泽东的指示,采取措施释放了被错抓的同志，纠正肃反扩大化倾向。袁德生继续当选为湘赣省委常委、省苏维埃政府主席。"
PRJ.3.a: "太好了"

PRJ.4.t: "湘赣苏维埃政府来信"
PRJ.4.d: "前湘赣省委常委、省苏维埃政府主席袁德生，在经过短暂的宣判下，被行刑队处决于泰和县赣江中。"
PRJ.4.a: "必有隐情"








SiFang.1.t: "懋功会师"
SiFang.1.d: "会师时早上下起了大雨，但所有的中央领导人都排出了三里之外，在路边的油布帐篷下一字排开等着，很快，张国焘一行十余人骑着马飞驰而来。两个方面军一扫连日的紧张与疲惫，他们举行了盛大的会师联欢会，上上下下透漏着喜气洋洋的热烈气氛，情绪高昂，士气大涨。红四方面军为中央红军准备了许多的衣物食品，大大改善了他们的衣食住行困难。"
SiFang.1.a: "太好了"

SiFang.2.t: "两种方案"
SiFang.2.d: "懋功会师对长征中的红军而言是一个伟大的胜利。但是接下来该怎么走？这个问题像阴云一样笼罩在中央领导人头上。四方面军早先考虑过两种方案，一是北上陕甘，二是南下川西。对于中央红军来说，他们早先是计划在川西建立根据地，逐步赤化全川，但是根据后来的形式，发现川西贫瘠，又多为少数民族居住地，不易发动群众。另一方面，川军战斗力似乎比想象中要强，而中央军薛岳部又紧追不舍。所以中革委基本放弃了这个方案，经过讨论，认为北上陕甘是合适的。"
SiFang.2.a: "电告张国焘"

SiFang.3.t: "两河口会议"
SiFang.3.d: "周恩来代表党中央和中革军委首先作关于目前战略方针问题的报告，着重阐述了以下三个问题：\n\n一、关于战略方针。红一、四方面军在会师以前的战略方针是不同的。红四方面军决定西去懋功向西康；红一方面军决定到岷江东岸，并派支队到新疆。两个方面军会师后在什么地区创建新根据地，首先要便利于我军作战，应从如下三个条件分析：1.川陕甘是地域宽大，好机动。松潘、理番、懋功地域虽大，但路狭，敌人容易封锁，我不易反攻。2.川陕甘是经济条件好，汉族人口较多的地方。松潘、理番、懋功、温川、抚边等8个地区人口只有20万，且藏民占多数。3.川陕甘是经济条件好，比较宽裕的地域。松潘、理番、懋功一带粮食缺少，牛羊有限，布皮不易解决，军事补给困难，在大草原和游牧地，既不习惯又不安全。鉴于此，党中央决定在川陕甘建立新根据地，而且必须迅速前进。\n\n二、关于行动方针。目前红一、四方面军的战略行动转移，如向南是不可能；向东过岷江也不可能，因岷江东岸有敌兵力130个团，对我不利，向西北是广大草原。在这种情况下，党中央认为现只有一个转向到甘肃。红军应向岷山山脉以北背向西，这地域道路多，人口多，山少，红军可用运动战消灭敌人，以实现建立川陕甘根据地的战略方针。\n\n三、关于战略指挥。指挥问题的最高原则是：1.应集中统一，集中军委。2.使作战更有力量，红军须统一为左、中、右三个纵队。3.为克服粮食、气候、地形、少数民族区等各种困难，须加强政治工作。\n\n在讨论周恩来的报告时，张国焘首先发言。他虽然勉强地接受了中央政治局决定的北上在甘肃南部建立根据地的战略方针，但对中央北上战略方针仍持半信半疑的态度。他承认一、四方面军会合后，消灭敌人当更有把握，但对具体战略方向，又含糊其辞。他认为：由于胡宗南部有20个团兵力牵制我们，还有蒋介石的其他部队，“我们去甘南还是立足不稳的，还是要移动地区，还是要减员，所以要去甘南，一定要取得主力打下胡敌至少打下他几团，才能立稳运动战中各个击破敌人”。。"
SiFang.3.a: "会议一致通过北上"

SiFang.4.t: "准备北上"
SiFang.4.d: "胡宗南部已经在松潘集结，紧接着胡宗南的两个师和薛岳的部队准备向根据地发起新的围剿行动，在张国焘的要求下，红军被迫分为两路军北上。左路军是张国焘加上中央红军的第五、第九军团。右路军是毛泽东的中央部队和徐向前、陈昌浩的四方面军。"
SiFang.4.a: "准备出发"

SiFang.5.t: "左路军电报"
SiFang.5.d: "左路军发来电报，电报中说明了左路军当前遇到的困境，在行军时碰到一条小河沟河水暴涨，变成了一丈深三百米宽的大河。张国焘在电报中要求右路军立即南下返回与左路军汇合。"
SiFang.5.a: "张国焘到底想干嘛？"

SiFang.6.t: "秘密电报"
SiFang.6.d: "当收到电报的第一时间，以陈昌浩为首的四方面军已经开始准备南下与左路军重新汇合。而此时前敌总指挥部收到了一封来自张国焘的重要情报，电报到的时候，陈昌浩正在讲话，顺手递给了旁边的叶剑英。叶剑英潦草地看了一遍电报，随即假借上厕所为理由，迅速找到毛泽东。电报中要求右路军南下，彻底进行党内斗争。在阅读完电报后，毛泽东回到前敌总指挥部，毛泽东没有进屋子，站在院子里问徐向前，“向前同志，你的意见怎么样”。"
SiFang.6.a: "两军既然汇合，就不易再分开了"
SiFang.6.b: "不能等了，我们必须北上！"



SiFang.7.t: "最后的抉择"
SiFang.7.d: "半夜，中央军队不辞而别，重新上路了。皎白的明月映射在湖面之上，倒影着红军战士行军的身影，毛泽东坐在岸边抽着烟一言不发。几个月来的党内斗争已经彻底拖累了红军北上的进度，与张国焘的斗争严重影响了毛泽东的身体，如今摆在中央红军面前的只有两个选择，北上开辟根据地还是南下重新和张国焘汇合。而如今的中央军队只有一万余人，而四方面军则有七万余人，孤军北上必须要承担绝对的风险。"
SiFang.7.a: "孤军北上"
SiFang.7.b: "放弃北上"


SiFang.8.t: "冲突"
SiFang.8.d: "\n\n第二天一早，四方面军上下乱成了一团，陈昌浩情绪激动，立即派遣副参谋长李特带领一队骑兵前去追回中央部队。李特的骑兵全副武装地追上了中央，拦着路上对着四方面军的人喊话，“不要跟机会主义者北上，南下去！”眼看情绪愈演愈烈，这个时候，毛泽东站了出来，冷静地让战士们自己做决定吧，愿意北上的跟中央走，“捆绑不成夫妻，他们要走，让他们走吧，以后他们还会回来的”。在死一般的寂静中，四方面沉默地和一方面军告别。"
SiFang.8.a: "天要下雨娘要嫁人，让他们走吧"


