﻿l_simp_chinese:
ROCfocus_0: "宣布训政"
ROCfocus_0_desc: "宣布训政"
ROCfocus_1: "巩固一党专政"
ROCfocus_1_desc: "巩固一党专政"
ROCfocus_2: "蒋家天下陈家党"
ROCfocus_2_desc: "蒋家天下陈家党"
ROCfocus_3: "宋氏姐妹孔家财"
ROCfocus_3_desc: "宋氏姐妹孔家财"
ROCfocus_4: "处理反蒋派"
ROCfocus_4_desc: "处理反蒋派"
ROCfocus_5: "对抗广州国民政府"
ROCfocus_5_desc: "对抗广州国民政府"
ROCfocus_6: "瓦解粤系"
ROCfocus_6_desc: "瓦解粤系"
ROCfocus_7: "三民主义教育"
ROCfocus_7_desc: "三民主义教育"
ROCfocus_8: "就学援助制度"
ROCfocus_8_desc: "就学援助制度"
ROCfocus_9: "垦殖全国荒地"
ROCfocus_9_desc: "垦殖全国荒地"
ROCfocus_10: "兴办国营"
ROCfocus_10_desc: "兴办国营"
ROCfocus_11: "资助民营工矿企业"
ROCfocus_11_desc: "资助民营工矿企业"
ROCfocus_12: "开发农田水利"
ROCfocus_12_desc: "开发农田水利"
ROCfocus_13: "兴筑道路"
ROCfocus_13_desc: "兴筑道路"
ROCfocus_14: "创办国营航业"
ROCfocus_14_desc: "创办国营航业"
ROCfocus_15: "全国资源勘探"
ROCfocus_15_desc: "全国资源勘探"
ROCfocus_16: "设立农业金融机关"
ROCfocus_16_desc: "设立农业金融机关"
ROCfocus_17: "扩大铁路建设"
ROCfocus_17_desc: "扩大铁路建设"

ROCfocus_18: "开展清党行动"
ROCfocus_18_desc: "开展清党行动"
ROCfocus_19: "蒋氏个人崇拜"
ROCfocus_19_desc: "蒋氏个人崇拜"
ROCfocus_20: "组建“蓝衣社”"
ROCfocus_20_desc: "组建“蓝衣社”"
ROCfocus_21: "国难当头"
ROCfocus_21_desc: "国难当头"
ROCfocus_22: "攘外必先安内"
ROCfocus_22_desc: "攘外必先安内"
ROCfocus_23: "救国必先抗日"
ROCfocus_23_desc: "救国必先抗日"
ROCfocus_24: "消极抗日情绪"
ROCfocus_24_desc: "消极抗日情绪"
ROCfocus_25: "放任亲日派"
ROCfocus_25_desc: "放任亲日派"
ROCfocus_26: "组织爱国群众"
ROCfocus_26_desc: "组织爱国群众"
ROCfocus_27: "第二次国共合作"
ROCfocus_27_desc: "第二次国共合作"
ROCfocus_28: "新江西模式"
ROCfocus_28_desc: "新江西模式"
ROCfocus_29: "开展儒教宣传"
ROCfocus_29_desc: "开展儒教宣传"
ROCfocus_30: ""三化"运动" 
ROCfocus_30_desc: "“生活艺术化、生活生产化、生活军事化“"
ROCfocus_31: "继续围剿"
ROCfocus_31_desc: "继续围剿"
PRC_focus0: "建设苏区"
PRC_focus0_desc: "建设苏区"
PRC_focus1: "开展苏区宣传"
PRC_focus1_desc: "开展苏区宣传"
PRC_focus2: "组建宣传队"
PRC_focus2_desc: "组建宣传队"
PRC_focus3: "“八一剧团”"
PRC_focus3_desc: "“八一剧团”"
PRC_focus4: "道路建设I"
PRC_focus4_desc: "道路建设I"
PRC_focus5: "根据地建设I"
PRC_focus5_desc: "根据地建设I"
PRC_focus6: "根据地建设II"
PRC_focus6_desc: "根据地建设II"
PRC_focus7: "道路建设II"
PRC_focus7_desc: "道路建设II"
PRC_focus8: "肃反AB团"
PRC_focus8_desc: "肃反AB团"
PRC_focus9: "扩大肃反"
PRC_focus9_desc: "扩大肃反"
PRC_focus10: "停止肃反"
PRC_focus10_desc: "停止肃反"
PRC_focus11: "总结与反思"
PRC_focus11_desc: "总结与反思"
PRC_focus12: "增加防御工事"
PRC_focus12_desc: "增加防御工事"
PRC_focus13: "地区哨站"
PRC_focus13_desc: "地区哨站"
PRC_focus14: "苏区核心防御圈"
PRC_focus14_desc: "苏区核心防御圈"
PRC_focus15: "根据地建设III"
PRC_focus15_desc: "根据地建设III"
PRC_focus16: "修建铁路"
PRC_focus16_desc: "修建铁路"

PRC_focus17: "共产国际道路"
PRC_focus17_desc: "共产国际道路"

PRC_focus18: "国际顾问"
PRC_focus18_desc: "国际顾问"

PRC_focus19: "建立三人团"
PRC_focus19_desc: "建立三人团"
PRC_focus19_effect: "三人团将于不久从上海抵达中央苏区"


PRC_focus20: "六届四中全会"
PRC_focus20_desc: "六届四中全会"

PRC_focus21: "独立自主道路"
PRC_focus21_desc: "独立自主道路"
PRC_focus22: "《两条路线》"
PRC_focus22_desc: "《两条路线》"
PRC_focus23: "坚持阵地战"
PRC_focus23_desc: "阵地战"
PRC_focus24: "集中兵力"
PRC_focus24_desc: "集中兵力"
PRC_focus25: "声东击西"
PRC_focus25_desc: "声东击西"
PRC_focus26: "大兵团伏击"
PRC_focus26_desc: "大兵团伏击"
PRC_focus27: "积极防御"
PRC_focus27_desc: "积极防御"
PRC_focus28: "决战思想" 
PRC_focus28_desc: "决战思想" 
PRC_focus29: "改组全总党团"
PRC_focus29_desc: "改组全总党团"
PRC_focus30: "改组济难会"
PRC_focus30_desc: "改组济难会"
PRC_focus31: "抨击立三路线" 
PRC_focus31_desc: "抨击立三路线"
PRC_focus32: "巩固王明地位"
PRC_focus32_desc: "巩固王明地位"
PRC_focus33: "打击地方主义"
PRC_focus33_desc: "打击地方主义"
PRC_focus34: "团结地方干部"
PRC_focus34_desc: "团结地方干部"

PRC_focus35: "六届五中全会"
PRC_focus35_desc: "六届五中全会"
PRC_focus36: "修正左倾主义"
PRC_focus36_desc: "修正左倾主义"
PRC_focus37: "固守苏区"
PRC_focus37_desc: "固守苏区"
PRC_focus38: "突出重围"
PRC_focus38_desc: "突出重围" 
PRC_focus39: "最高三人团"
PRC_focus39_desc: "最高三人团"
PRC_focus40: "背水一战"
PRC_focus40_desc: "背水一战"
PRC_focus41: "进攻武汉"
PRC_focus41_desc: "进攻武汉"
PRC_focus42: "联系反蒋军阀"
PRC_focus42_desc: "联系反蒋军阀"
PRC_focus43: "陕北会师"
PRC_focus43_desc: "陕北会师"
PRC_focus44: "瓦窑堡会议"
PRC_focus44_desc: "反对国焘路线"
PRC_focus45: "成立西北办事处"
PRC_focus45_desc: "成立西北办事处"
PRC_focus46: "第二中央"
PRC_focus46_desc: "第二中央"
PRC_focus47: "反对国焘路线"
PRC_focus47_desc: "反对国焘路线"
PRC_focus48: "准备东征"
PRC_focus48_desc: "准备东征"
PRC_focus49: "中国人民抗日红军大学"
PRC_focus49_desc: "中国人民抗日红军大学"
PRC_focus50: "反腐运动"
PRC_focus50_desc: "反腐运动"
PRC_focus51: "规范苏维埃银行"
PRC_focus51_desc: "规范苏维埃银行"
PRC_focus52: "组织工人纠察队"
PRC_focus52_desc: "组织工人纠察队"
PRC_focus53: "“打土豪、分田地”"
PRC_focus53_desc: "“打土豪、分田地”"
Gold_bar_tooltip: "当前金条：$USRNAME|Y$增加$NAME|Y$根金条"
