﻿l_simp_chinese:
Anti_Japanese_zeal:0 "抗日热情"
Anti_Japanese_zeal_desc:0 "目前的热情为：[?Anti_JP_zeal]\n 人民的抗日之心已经沸腾。高校学生开始自发动员组织抗日游行活动，动员全国人民抵抗日本的侵略。\n\n§R每丢失一座大型城市，该精神则会加强§!"
Encourage_enlistment_military:0 "十万青年十万军"
Militaristic_fervor:0 "军国主义热情"
Four_families:0 "四大家族"
YGC_Mao_Jewish_coalition_army:0 "毛犹联军"
Not_resisting:0 "不抵抗政策"
Fortress_tactics:0 "碉堡战术"
Fortress_tactics_desc:0 "蒋介石采纳国民党将军柳维垣、戴岳等和外国军事顾问的建议，确定“战略攻势，战术守势”和“步步为营，节节推进，碉堡公路，连绵不断，经济封锁，滴水不漏”的策略。同时，对部队进行整编，师以下撒销旅一级建制，每师直辖3个团，并在师、团两级增设侦察队，扩充运输队。军事力量方面，在保定等处招募新兵，扩编10余个师，并从各省抽调部队入赣，同时购进大批新式武器装备部队。"
Anti_hometown_group:0 "地方乡团"
Anti_hometown_group_desc:0 "在对红军农村革命根据地的大小围剿中，不熟悉农村地理的国民党通常都会让熟悉当地的地主、乡绅作“向导”，来帮助找到根据地位置所在。作为回报，会在攻克革命根据地后，默许地主、乡绅恢复此前在当地的土地权利，甚至以加重赋税、霸占更多土地的方式，来对农民进行“反攻倒算”。"
Regionalist_warlords:0 "地方主义军阀"
Regionalist_warlords_desc:0 "自中原大战之后，虽然明面上蒋介石统一了中国，但是各地的军阀神貌离合，大多数人只关心自己的利益，安心当一个山大王。\n\n§R中央军队无法进入我们的防区§!"
Regionalist_warlords_effect:0 "中央军队无法进入我们的防区"
Chinese_red_army1:0 "中国工农红军"
Chinese_red_army2:0 "中国工农红军"
Chinese_red_army3:0 "中国工农红军"
Soviet_district_spirit:0 "落后的根据地"
Soviet_district_spirit_desc:0 "虽然我们深得苏区民意，但现实问题是我们的根据地缺乏基础的工业设备，以至于能批量生产枪支的工厂都寥寥无几。大部分枪支和弹药需要从外界购买以及战斗中缴获取得。"
AB_spirit:0 "AB团"
AB_spirit_desc:0 "AB团全称Anti-BolslovK League，反布尔什维克，是1926年11月底至12月间国民党右派在南昌秘密成立的一个组织，AB团的主要目的和任务是与共产党争夺国民党党内领导权，并从事一系列反共活动。"
AB_spirit1:0 "AB团"
AB_spirit1_desc:0 "AB团全称Anti-BolslovK League，反布尔什维克，是1926年11月底至12月间国民党右派在南昌秘密成立的一个组织，AB团的主要目的和任务是与共产党争夺国民党党内领导权，并从事一系列反共活动。"
Leftism:0 "左倾冒险主义"
Leftism_desc:0 "莫斯科派来的王明、博古等人提出，党内的主要危险不是“左”，而是“右倾”。强调要实行“进攻路线”，主张在湘鄂赣各省“真正实现一省或几省的首先胜利，进而推进与争取全国范围内的胜利”。"
Revolutionary_base:0 "苏区精神"
Revolutionary_base_desc:0 "大革命失败后，进入民主革命阶段最长的土地革命战争时期。中国共产党领导的武装起义如火如荼，遍及全国12个省、约150个县的广大地区，建立了一个又一个革命根据地，即苏区。影响甚大的苏区达13个，其鼎盛时期的面积共约40余万平方公里、辖人口3000万，星星之火成燎原之势。"
Local_outpost:0 "地方哨站"
Local_outpost_desc:0 "地方哨站"
Extensive_conscription:0 "动员群众"
Extensive_conscription_desc:0 "动员群众"
Death_in_March:0 "三月亡华论"