﻿l_simp_chinese:
HuangPu: "黄埔系-陈诚"
ZengXue: "政学系"
CC: "CC系"
CHI_JiangJieShi: "蒋介石"
ROG_WangJingWei: "汪精卫"
CHI_LingSeng: "林森"
LZN_LiuZengNian: "刘珍年"
JDF_YingRuGeng: "殷汝耕"
JDW_SongZheYuan: "宋哲元"
RON_HeJian: "何健"
CHI_ChenCheng: "陈诚"
CHI_YangYongTai: "杨永泰"
CHI_ChenGuoFu: "陈果夫"
CHI_HeYingQing: "何应钦"
CHI_TangShenZhi: "唐生智"
CHI_XueYue: "薛岳"
YHC_YangHuChen: "杨虎城"
YUL_JingYueXiu: "井岳秀"
CHI_WeiLiHuang: "卫立煌"

CHI_QiangDaJun: "钱大钧"
CHI_SunLiRen: "孙立人"
CHI_ZhuSaoLiang: "朱绍良"
CHI_DaiAngLang: "戴安澜"
CHI_ChenQiang: "程潜"
CHI_ZhangZhiZhong: "张治中"
CHI_LuoZuoYing: "罗卓英"
CHI_ZhangZiZhong: "张自忠"
CHI_LiuZhi: "刘峙"

ROT_TianSongYao: "田颂尧"
CHI_GuZhuTong: "顾祝同"
ROD_ZhangXueLiang: "张学良"
ROX_ShengShiCai: "盛世才"
ROS_LiuXiang: "刘湘"
ROW_LiuWengHui: "刘文辉"
RDX_DengXiHou: "邓锡侯"
BTF_BietingFang: "别廷芳"
LDC_LuDaChang: "鲁大昌"
RYS_YangSen: "杨森"
YGC_YouGuoCai: "犹国才"
JZZ_JiangZhaiZeng: "蒋在珍"
RHC_LiuChunHou: "刘存厚"
XZS_TuDengJiaChuo: "第十三世达赖喇嘛"
ROG_ChenMingQu: "陈铭枢"
ROG_LingJiZhong: "林冀中"
ROG_ChenJiTang: "陈济棠"
PRC_XuXianQian: "徐向前"
PRC_LuoBinHui: "罗炳辉"
PRC_ZhouKun: "周昆"
PRC_XunHuaiZhou: "寻淮洲"
PRC_DongZhenTang: "董振堂"
PRC_GuZuoLing: "顾作霖"
PRC_RenBiShi: "任弼时"
NAF_ZhaoShanZhi: "赵尚志"
SOX_MaoGuangXiang: "毛光翔"
SOX_SongXing: "宋醒"
PRC_WangJiaXiang: "王稼祥"
MGJ_Demchugdongrub: "德穆楚克栋鲁普亲王"
HZD_HouZhiDan: "侯之担"
ROQ_MaQi: "马麒"
ROC_HuangShaoHong: "黄绍竑"
ROC_HuangXuChu: "黄旭初"
ROH_MaoGuangXing: "毛光新"
ROY_LongYun: "龙云"
ROM_MaQi: "马麒"
ROZ_MaHongBing: "马鸿宾"
CAR_FengYuXiang: "冯玉祥"
ROK_MaHongKui: "马鸿逵"
PRC_SuQu: "中央苏区临时政府"
PRH_ZhouYiQun: "周逸群"
NHA_ZhangGuoTao: "张国焘"
PRJ_YuanDeSheng: "袁德生"
MEG_Anand_Amal: "阿南德·阿玛尔"
JAP_Hirohito: "裕仁天皇"
SOV_Stalin: "约瑟夫·斯大林"
FRA_Pierre_Marie_Antoine_Pasquier: "皮埃尔·帕斯奎尔"
RAJ_Freeman_Thomas: "弗里曼·托马斯"
USA_Dwight_f_davis: "德怀特·戴维斯"
PCN_Concession: "公共租界"
AFG_mohammed_nadir_shah: "穆罕默德·纳迪尔沙"
SIA_Bachatipu: "拉玛七世"
HOL_bonifacius_cornelis_de_jonge: "博尼法西厄斯·科内利斯"
POR_Joao_Carlos_Craveiro_Lopes: "若昂·桑托斯"
TAN_Donduk_Kuular: "邓杜克·库拉"
NEP_Tribhuva: "特里布万"
BHU_Jigme_Wangchuk: "吉格梅·旺楚克"
ROX_JingShuRen: "金树仁"
ROH_WangJiaLie: "王家烈"
ROD_PuYi: "溥仪"
ROA_HangFuQu: "韩复榘"
SYS_ShiYouSan: "石友三"
ROJ_YanXiShan: "阎锡山"
PRC_MaoZeDong: "毛泽东"
PRC_ZhangWengTian: "张闻天"
PRC_ZhuDe: "朱德"
PRC_ZhouEngLai: "周恩来"
PRC_BoGu: "博古"
PRC_LiDe: "李德"
PRC_PengDeHuai: "彭德怀"
PRC_LingBiao: "林彪"
PRH_HeLong: "贺龙"
MCK_PuYi: "爱新觉罗·溥仪"
RFC_LiJiSheng: "李济深"
NSD_SiFangMian: "第四方面军指挥部"
PRQ_FengBaiJu: "冯白驹"
NSA_LiuZhiDan: "刘志丹"
PRJ_TangYuBao: "谭余保"
NSD_ChenChangHao: "陈昌浩"
NSD_HeWei: "何畏"
NSD_WangShuSeng: "王树声"
NSD_XuHaiDong: "徐海东"
NSD_XuXiangQiang: "徐向前"
NSD_YuTianYun: "徐天云"