﻿l_simp_chinese:
ROC_COUNTRY: "中华民国"
PRC_faction: "中华苏维埃共和国"
CHI_fascism: "改组派中华民国"
 CHI_fascism_DEF: "改组派中华民国"
 CHI_democratic: "南京国民政府"
 CHI_democratic_DEF: "南京国民政府"
 CHI_neutrality: "南京国民政府"
 CHI_neutrality_DEF: "南京国民政府"
 CHI_communism: "南京国民政府"
 CHI_communism_DEF: "南京国民政府"
 CHI_fascism_ADJ: "南京国民政府"
 CHI_democratic_ADJ: "南京国民政府"
 CHI_neutrality_ADJ: "南京国民政府"
 CHI_communism_ADJ: "南京国民政府"
 CHI: "南京国民政府"
 CHI_DEF: "南京国民政府"
 CHI_ADJ: "南京国民政府"
 CHI_autonomy_dominion: "中华自治领"
 CHI_autonomy_dominion_DEF: "中华自治领"
 CHI_autonomy_colony: "$OVERLORDADJ$属在华殖民领"
 CHI_autonomy_colony_DEF: "$OVERLORDADJ$属在华殖民领"
 CHI_autonomy_integrated_puppet: "$OVERLORDADJ$属中华领地"
 CHI_autonomy_integrated_puppet_DEF: "$OVERLORDADJ$属中华领地"
 CHI_autonomy_puppet: "$OVERLORDADJ$属中华民国"
 CHI_autonomy_puppet_DEF: "$OVERLORDADJ$属中华民国"
 CHI_autonomy_reichskommissariat: "中华专员辖区"
 CHI_autonomy_reichskommissariat_DEF: "中华专员辖区"
 CHI_GER_autonomy_reichsprotectorate: "中华保护国 "
 CHI_GER_autonomy_reichsprotectorate_DEF: "中华保护国 "
 CHI_autonomy_reichsprotectorate: "中华保护国"
 CHI_autonomy_reichsprotectorate_DEF: "中华保护国"
 CHI_autonomy_supervised_state: "$OVERLORDADJ$属中华民国"
 CHI_autonomy_supervised_state_DEF: "$OVERLORDADJ$属中华民国"

 MCK_fascism: "伪满洲国"
 MCK_fascism_DEF: "伪满洲国"

 ROD_democratic: "东北边防政府"
 ROD_democratic_DEF: "东北边防政府"
 ROD_neutrality: "东北边防政府"
 ROD_neutrality_DEF: "东北边防政府"
 ROD_communism: "东北边防政府"
 ROD_communism_DEF: "东北边防政府"
 ROD_fascism_ADJ: "伪满洲国"
 ROD_democratic_ADJ: "东北边防政府"
 ROD_neutrality_ADJ: "东北边防政府"
 ROD_communism_ADJ: "东北边防政府"
 ROD: "东北边防政府"
 ROD_DEF: "东北边防政府"
 ROD_ADJ: "东北边防政府"

 NAF: "东北抗日义勇军"
 NAF_DEF: "东北抗日义勇军"
 NAF_ADJ: "东北抗日义勇军"

 ROG_flag: "广州国民政府"

 JZZ: "黔系-蒋在珍"
 JZZ_DEF: "黔系-蒋在珍"
 JZZ: "黔系-蒋在珍"

 ROD_1936: "西安绥靖公署"
 ROD_1936_DEF: "西安绥靖公署"
 ROD_1936_ADJ: "西安绥靖公署"

 JDF: "冀东防共自治政府"
 JDF_DEF: "冀东防共自治政府"
 JDF_ADJ: "冀东防共自治政府"


 YGC: "黔系-犹国才"
 YGC_DEF: "黔系-犹国才"
 YGC_ADJ: "黔系-犹国才"


 CAR_neutrality: "察哈尔民众抗日同盟军"
 CAR_neutrality_DEF: "察哈尔民众抗日同盟军"
 CAR_neutrality_ADJ: "察哈尔民众抗日同盟军"

 ROX_fascism: "新疆边防督办公署"
 ROX_fascism_DEF: "新疆边防督办公署"
 ROX_democratic: "新疆边防督办公署"
 ROX_democratic_DEF: "新疆边防督办公署"
 ROX_neutrality: "新疆边防督办公署"
 ROX_neutrality_DEF: "新疆边防督办公署"
 ROX_communism: "新疆边防督办公署"
 ROX_communism_DEF: "新疆边防督办公署"
 ROX_fascism_ADJ: "新疆边防督办公署"
 ROX_democratic_ADJ: "新疆边防督办公署"
 ROX_neutrality_ADJ: "新疆边防督办公署"
 ROX_communism_ADJ: "新疆边防督办公署"
 ROX: "新疆边防督办公署"
 ROX_DEF: "新疆边防督办公署"
 ROX_ADJ: "新疆边防督办公署"

 XZS_fascism: "西藏地区"
 XZS_fascism_DEF: "西藏地区"
 XZS_democratic: "西藏地区"
 XZS_democratic_DEF: "西藏地区"
 XZS_neutrality: "西藏地区"
 XZS_neutrality_DEF: "西藏地区"
 XZS_communism: "西藏地区"
 XZS_communism_DEF: "西藏地区"
 XZS_fascism_ADJ: "西藏地区"
 XZS_democratic_ADJ: "西藏地区"
 XZS_neutrality_ADJ: "西藏地区"
 XZS_communism_ADJ: "西藏地区"
 XZS: "西藏地区"
 XZS_DEF: "西藏地区"
 XZS_ADJ: "西藏地区"

 ROS_fascism: "川系-刘湘"
 ROS_fascism_DEF: "川系-刘湘"
 ROS_democratic: "川系-刘湘"
 ROS_democratic_DEF: "川系-刘湘"
 ROS_neutrality: "川系-刘湘"
 ROS_neutrality_DEF: "川系-刘湘"
 ROS_communism: "川系-刘湘"
 ROS_communism_DEF: "川系-刘湘"
 ROS_fascism_ADJ: "川系-刘湘"
 ROS_democratic_ADJ: "川系-刘湘"
 ROS_neutrality_ADJ: "川系-刘湘"
 ROS_communism_ADJ: "川系-刘湘"
 ROS: "川系-刘湘"
 ROS_DEF: "川系-刘湘"
 ROS_ADJ: "川系-刘湘"

 ROW_fascism: "川系-刘文辉"
 ROW_fascism_DEF: "川系-刘文辉"
 ROW_democratic: "川系-刘文辉"
 ROW_democratic_DEF: "川系-刘文辉"
 ROW_neutrality_DEF: "川系-刘文辉"
 ROW_communism: "川系-刘文辉"
 ROW_communism_DEF: "川系-刘文辉"
 ROW_fascism_ADJ: "川系-刘文辉"
 ROW_democratic_ADJ: "川系-刘文辉"
 ROW_neutrality_ADJ: "川系-刘文辉"
 ROW_communism_ADJ: "川系-刘文辉"
 ROW: "川系-刘文辉"
 ROW_DEF: "川系-刘文辉"
 ROW_ADJ: "川系-刘文辉"

 ROT_fascism: "川系-田颂尧"
 ROT_fascism_DEF: "川系-田颂尧"
 ROT_democratic: "川系-田颂尧"
 ROT_democratic_DEF: "川系-田颂尧"
 ROT_neutrality_DEF: "川系-田颂尧"
 ROT_communism: "川系-田颂尧"
 ROT_communism_DEF: "川系-田颂尧"
 ROT_fascism_ADJ: "川系-田颂尧"
 ROT_democratic_ADJ: "川系-田颂尧"
 ROT_neutrality_ADJ: "川系-田颂尧"
 ROT_communism_ADJ: "川系-田颂尧"
 ROT: "川系-田颂尧"
 ROT_DEF: "川系-田颂尧"
 ROT_ADJ: "川系-田颂尧"



 RHC_fascism: "川系-刘厚存"
 RHC_fascism_DEF: "川系-刘厚存"
 RHC_democratic: "川系-刘厚存"
 RHC_democratic_DEF: "川系-刘厚存"
 RHC_neutrality_DEF: "川系-刘厚存"
 RHC_communism: "川系-刘厚存"
 RHC_communism_DEF: "川系-刘厚存"
 RHC_fascism_ADJ: "川系-刘厚存"
 RHC_democratic_ADJ: "川系-刘厚存"
 RHC_neutrality_ADJ: "川系-刘厚存"
 RHC_communism_ADJ: "川系-刘厚存"
 RHC: "川系-刘厚存"
 RHC_DEF: "川系-刘厚存"
 RHC_ADJ: "川系-刘厚存"

 RDX_fascism: "川系-邓锡侯"
 RDX_fascism_DEF: "川系-邓锡侯"
 RDX_democratic: "川系-邓锡侯"
 RDX_democratic_DEF: "川系-邓锡侯"
 RDX_neutrality_DEF: "川系-邓锡侯"
 RDX_communism: "川系-邓锡侯"
 RDX_communism_DEF: "川系-邓锡侯"
 RDX_fascism_ADJ: "川系-邓锡侯"
 RDX_democratic_ADJ: "川系-邓锡侯"
 RDX_neutrality_ADJ: "川系-邓锡侯"
 RDX_communism_ADJ: "川系-邓锡侯"
 RDX: "川系-邓锡侯"
 RDX_DEF: "川系-邓锡侯"
 RDX_ADJ: "川系-邓锡侯"

 RYS_fascism: "川系-杨森"
 RYS_fascism_DEF: "川系-杨森"
 RYS_democratic: "川系-杨森"
 RYS_democratic_DEF: "川系-杨森"
 RYS_neutrality_DEF: "川系-杨森"
 RYS_communism: "川系-杨森"
 RYS_communism_DEF: "川系-杨森"
 RYS_fascism_ADJ: "川系-杨森"
 RYS_democratic_ADJ: "川系-杨森"
 RYS_neutrality_ADJ: "川系-杨森"
 RYS_communism_ADJ: "川系-杨森"
 RYS: "川系-杨森"
 RYS_DEF: "川系-杨森"
 RYS_ADJ: "川系-杨森"


 YHC: "陕系军阀"
 YHC_DEF: "陕系军阀"
 YHC_ADJ: "陕系军阀"


 YUL: "榆林军阀"
 YUL_DEF: "榆林军阀"
 YUL_ADJ: "榆林军阀"

 LDC: "陇南军阀"
 LDC_DEF: "陇南军阀"
 LDC_ADJ: "陇南军阀"

 BTF: "宛西自治"
 BTF_DEF: "宛西自治"
 BTF_ADJ: "宛西自治"

 ROG_fascism: "粤系军阀"
 ROG_fascism_DEF: "粤系军阀"
 ROG_democratic: "粤系军阀"
 ROG_democratic_DEF: "粤系军阀"
 ROG_neutrality: "粤系军阀"
 ROG_neutrality_DEF: "粤系军阀"
 ROG_communism: "粤系军阀"
 ROG_communism_DEF: "粤系军阀"
 ROG_fascism_ADJ: "粤系军阀"
 ROG_democratic_ADJ: "粤系军阀"
 ROG_neutrality_ADJ: "粤系军阀"
 ROG_communism_ADJ: "粤系军阀"
 ROG: "粤系军阀"
 ROG_DEF: "粤系军阀"
 ROG_ADJ: "粤系军阀"

 ROC_fascism: "桂系军阀"
 ROC_fascism_DEF: "桂系军阀"
 ROC_democratic: "桂系军阀"
 ROC_democratic_DEF: "桂系军阀"
 ROC_neutrality: "桂系军阀"
 ROC_neutrality_DEF: "桂系军阀"
 ROC_communism: "桂系军阀"
 ROC_communism_DEF: "桂系军阀"
 ROC_fascism_ADJ: "桂系军阀"
 ROC_democratic_ADJ: "桂系军阀"
 ROC_neutrality_ADJ: "桂系军阀"
 ROC_communism_ADJ: "桂系军阀"
 ROC: "桂系军阀"
 ROC_DEF: "桂系军阀"
 ROC_ADJ: "桂系军阀"

 RON: "湖南军阀"
 RON_DEF: "湖南军阀"
 RON_ADJ: "湖南军阀"

 LZN: "胶东军阀"
 LZN_DEF: "胶东军阀"
 LZN_ADJ: "胶东军阀"

 MGJ: "蒙古军政府"
 MGJ_DEF: "蒙古军政府"
 MGJ_ADJ: "蒙古军政府"

 JDW: "冀察政务委员会"
 JDW_DEF: "冀察政务委员会"
 JDW_ADJ: "冀察政务委员会"

 ROY_fascism: "滇系军阀"
 ROY_fascism_DEF: "滇系军阀"
 ROY_democratic: "滇系军阀"
 ROY_democratic_DEF: "滇系军阀"
 ROY_neutrality: "滇系军阀"
 ROY_neutrality_DEF: "滇系军阀"
 ROY_communism: "滇系军阀"
 ROY_communism_DEF: "滇系军阀"
 ROY_fascism_ADJ: "滇系军阀"
 ROY_democratic_ADJ: "滇系军阀"
 ROY_neutrality_ADJ: "滇系军阀"
 ROY_communism_ADJ: "滇系军阀"
 ROY: "滇系军阀"
 ROY_DEF: "滇系军阀"
 ROY_ADJ: "滇系军阀"

 ROQ_fascism: "青海马家军"
 ROQ_fascism_DEF: "青海马家军"
 ROQ_democratic: "青海马家军"
 ROQ_democratic_DEF: "青海马家军"
 ROQ_neutrality: "青海马家军"
 ROQ_neutrality_DEF: "青海马家军"
 ROQ_communism: "青海马家军"
 ROQ_communism_DEF: "青海马家军"
 ROQ_fascism_ADJ: "青海马家军"
 ROQ_democratic_ADJ: "青海马家军"
 ROQ_neutrality_ADJ: "青海马家军"
 ROQ_communism_ADJ: "青海马家军"
 ROQ: "青海马家军"
 ROQ_DEF: "青海马家军"
 ROQ_ADJ: "青海马家军"

 ROZ_fascism: "甘肃马家军"
 ROZ_fascism_DEF: "甘肃马家军"
 ROZ_democratic: "甘肃马家军"
 ROZ_democratic_DEF: "甘肃马家军"
 ROZ_neutrality: "甘肃马家军"
 ROZ_neutrality_DEF: "甘肃马家军"
 ROZ_communism: "甘肃马家军"
 ROZ_communism_DEF: "甘肃马家军"
 ROZ_fascism_ADJ: "甘肃马家军"
 ROZ_democratic_ADJ: "甘肃马家军"
 ROZ_neutrality_ADJ: "甘肃马家军"
 ROZ_communism_ADJ: "甘肃马家军"
 ROZ: "甘肃马家军"
 ROZ_DEF: "甘肃马家军"
 ROZ_ADJ: "甘肃马家军"

 ROK_fascism: "宁夏马家军"
 ROK_fascism_DEF: "宁夏马家军"
 ROK_democratic: "宁夏马家军"
 ROK_democratic_DEF: "宁夏马家军"
 ROK_neutrality: "宁夏马家军"
 ROK_neutrality_DEF: "宁夏马家军"
 ROK_communism: "宁夏马家军"
 ROK_communism_DEF: "宁夏马家军"
 ROK_fascism_ADJ: "宁夏马家军"
 ROK_democratic_ADJ: "宁夏马家军"
 ROK_neutrality_ADJ: "宁夏马家军"
 ROK_communism_ADJ: "宁夏马家军"
 ROK: "宁夏马家军"
 ROK_DEF: "宁夏马家军"
 ROK_ADJ: "宁夏马家军"

 PRC_fascism: "中央苏区"
 PRC_fascism_DEF: "中央苏区"
 PRC_democratic: "中央苏区"
 PRC_democratic_DEF: "中央苏区"
 PRC_neutrality: "中央苏区"
 PRC_neutrality_DEF: "中央苏区"
 PRC_communism: "中央苏区"
 PRC_communism_DEF: "中央苏区"
 PRC_fascism_ADJ: "中央苏区"
 PRC_democratic_ADJ: "中央苏区"
 PRC_neutrality_ADJ: "中央苏区"
 PRC_communism_ADJ: "中央苏区"
 PRC: "中央苏区"
 PRC_DEF: "中央苏区"
 PRC_ADJ: "中央苏区"
 PRC_1931: "中央苏区"
 PRC_1931_DEF: "中央苏区"
 PRC_1931_ADJ: "中央苏区"
 NEW_CHINA: "中华人民共和国"
 NEW_CHINA_DEF: "中央苏区"
 NEW_CHINA_ADJ: "中央苏区"

 MEG_fascism: "蒙古人民共和国"
 MEG_fascism_DEF: "蒙古人民共和国"
 MEG_democratic: "蒙古人民共和国"
 MEG_democratic_DEF: "蒙古人民共和国"
 MEG_neutrality: "蒙古人民共和国"
 MEG_neutrality_DEF: "蒙古人民共和国"
 MEG_communism: "蒙古人民共和国"
 MEG_communism_DEF: "蒙古人民共和国"
 MEG_fascism_ADJ: "蒙古人民共和国"
 MEG_democratic_ADJ: "蒙古人民共和国"
 MEG_neutrality_ADJ: "蒙古人民共和国"
 MEG_communism_ADJ: "蒙古人民共和国"
 MEG: "蒙古人民共和国"
 MEG_DEF: "蒙古人民共和国"
 MEG_ADJ: "蒙古人民共和国"

 JAP_fascism: "大日本帝国"
 JAP_fascism_DEF: "大日本帝国"
 JAP_democratic: "大日本帝国"
 JAP_democratic_DEF: "大日本帝国"
 JAP_neutrality: "大日本帝国"
 JAP_neutrality_DEF: "大日本帝国"
 JAP_communism: "大日本帝国"
 JAP_communism_DEF: "大日本帝国"
 JAP_fascism_ADJ: "大日本帝国"
 JAP_democratic_ADJ: "大日本帝国"
 JAP_neutrality_ADJ: "大日本帝国"
 JAP_communism_ADJ: "大日本帝国"
 JAP: "大日本帝国"
 JAP_DEF: "大日本帝国"
 JAP_ADJ: "大日本帝国"

 SOV_fascism: "苏维埃社会主义共和国联盟"
 SOV_fascism_DEF: "苏维埃社会主义共和国联盟"
 SOV_democratic: "苏维埃社会主义共和国联盟"
 SOV_democratic_DEF: "苏维埃社会主义共和国联盟"
 SOV_neutrality: "苏维埃社会主义共和国联盟"
 SOV_neutrality_DEF: "苏维埃社会主义共和国联盟"
 SOV_communism: "苏维埃社会主义共和国联盟"
 SOV_communism_DEF: "苏维埃社会主义共和国联盟"
 SOV_fascism_ADJ: "苏维埃社会主义共和国联盟"
 SOV_democratic_ADJ: "苏维埃社会主义共和国联盟"
 SOV_neutrality_ADJ: "苏维埃社会主义共和国联盟"
 SOV_communism_ADJ: "苏维埃社会主义共和国联盟"
 SOV: "苏维埃社会主义共和国联盟"
 SOV_DEF: "苏维埃社会主义共和国联盟"
 SOV_ADJ: "苏维埃社会主义共和国联盟"

 FRA_fascism: "法属印度支那"
 FRA_fascism_DEF: "法属印度支那"
 FRA_democratic: "法属印度支那"
 FRA_democratic_DEF: "法属印度支那"
 FRA_neutrality: "法属印度支那"
 FRA_neutrality_DEF: "法属印度支那"
 FRA_communism: "法属印度支那"
 FRA_communism_DEF: "法属印度支那"
 FRA_fascism_ADJ: "法属印度支那"
 FRA_democratic_ADJ: "法属印度支那"
 FRA_neutrality_ADJ: "法属印度支那"
 FRA_communism_ADJ: "法属印度支那"
 FRA: "法属印度支那"
 FRA_DEF: "法属印度支那"
 FRA_ADJ: "法属印度支那"

 RAJ_fascism: "英属印度支那"
 RAJ_fascism_DEF: "英属印度支那"
 RAJ_democratic: "英属印度支那"
 RAJ_democratic_DEF: "英属印度支那"
 RAJ_neutrality: "英属印度支那"
 RAJ_neutrality_DEF: "英属印度支那"
 RAJ_communism: "英属印度支那"
 RAJ_communism_DEF: "英属印度支那"
 RAJ_fascism_ADJ: "英属印度支那"
 RAJ_democratic_ADJ: "英属印度支那"
 RAJ_neutrality_ADJ: "英属印度支那"
 RAJ_communism_ADJ: "英属印度支那"
 RAJ: "英属印度支那"
 RAJ_DEF: "英属印度支那"
 RAJ_ADJ: "英属印度支那"


 ROH: "黔系-王家烈"
 ROH_DEF: "黔系-王家烈"
 ROH_ADJ: "黔系-王家烈"

 SOX: "黔系-毛光翔"
 SOX_DEF: "黔系-毛光翔"
 SOX_ADJ: "黔系-毛光翔"

 HZD: "黔系-侯之担"
 HZD_DEF: "黔系-侯之担"
 HZD_ADJ: "黔系-侯之担"

 ROA_fascism: "鲁系军阀"
 ROA_fascism_DEF: "鲁系军阀"
 ROA_democratic: "鲁系军阀"
 ROA_democratic_DEF: "鲁系军阀"
 ROA_neutrality: "鲁系军阀"
 ROA_neutrality_DEF: "鲁系军阀"
 ROA_communism: "鲁系军阀"
 ROA_communism_DEF: "鲁系军阀"
 ROA_fascism_ADJ: "鲁系军阀"
 ROA_democratic_ADJ: "鲁系军阀"
 ROA_neutrality_ADJ: "鲁系军阀"
 ROA_communism_ADJ: "鲁系军阀"
 ROA: "鲁系军阀"
 ROA_DEF: "鲁系军阀"
 ROA_ADJ: "鲁系军阀"

ROJ_fascism: "晋绥军"
 ROJ_fascism_DEF: "晋绥军"
 ROJ_democratic: "晋绥军"
 ROJ_democratic_DEF: "晋绥军"
 ROJ_neutrality: "晋绥军"
 ROJ_neutrality_DEF: "晋绥军"
 ROJ_communism: "晋绥军"
 ROJ_communism_DEF: "晋绥军"
 ROJ_fascism_ADJ: "晋绥军"
 ROJ_democratic_ADJ: "晋绥军"
 ROJ_neutrality_ADJ: "晋绥军"
 ROJ_communism_ADJ: "晋绥军"
 ROJ: "晋绥军"
 ROJ_DEF: "晋绥军"
 ROJ_ADJ: "晋绥军"

 SYS: "救党护国军"
 SYS_DEF: "救党护国军"
 SYS_ADJ: "救党护国军"

 USA_fascism: "美属菲律宾"
 USA_fascism_DEF: "美属菲律宾"
 USA_democratic: "美属菲律宾"
 USA_democratic_DEF: "美属菲律宾"
 USA_neutrality: "美属菲律宾"
 USA_neutrality_DEF: "美属菲律宾"
 USA_communism: "美属菲律宾"
 USA_communism_DEF: "美属菲律宾"
 USA_fascism_ADJ: "美属菲律宾"
 USA_democratic_ADJ: "美属菲律宾"
 USA_neutrality_ADJ: "美属菲律宾"
 USA_communism_ADJ: "美属菲律宾"
 USA: "美属菲律宾"
 USA_DEF: "美属菲律宾"
 USA_ADJ: "美属菲律宾"

 PCN: "公共租界"
 PCN_DEF: "公共租界"
 PCN_ADJ: "公共租界"

 RFC: "中华共和国"
 RFC_DEF: "中华共和国"
 RFC_ADJ: "中华共和国"

 PRH: "湘鄂西根据地"
 PRH_DEF: "湘鄂西根据地"
 PRH_ADJ: "湘鄂西根据地"

 NHA: "鄂豫皖根据地"
 NHA_DEF: "鄂豫皖根据地"
 NHA_ADJ: "鄂豫皖根据地"

 NSD: "川陕根据地"
 NSD_DEF: "川陕根据地"
 NSD_ADJ: "川陕根据地"

 PRQ: "琼崖根据地"
 PRQ_DEF: "琼崖根据地"
 PRQ_ADJ: "琼崖根据地"

 PRJ: "湘赣根据地"
 PRJ_DEF: "湘赣根据地"
 PRJ_ADJ: "湘赣根据地"

 NSA: "陕甘苏区"
 NSA_DEF: "陕甘苏区"
 NSA_ADJ: "陕甘苏区"
