﻿l_simp_chinese:

#广东 3
 STATE_332:0 "韶关"
 STATE_335:0 "清远"
 STATE_342:0 "梅州"
 STATE_345:0 "河源"
 STATE_351:0 "肇庆"
 STATE_353:0 "潮州"
 STATE_355:0 "惠州"
 STATE_357:0 "广州"
 STATE_359:0 "揭阳"
 STATE_360:0 "汕头"
 STATE_363:0 "佛山"
 STATE_364:0 "汕尾"
 STATE_367:0 "云浮"
 STATE_369:0 "东莞"
 STATE_370:0 "江门"
 STATE_371:0 "深圳"
 STATE_372:0 "中山"
 STATE_374:0 "茂名"
 STATE_375:0 "阳江"
 STATE_379:0 "珠海"
 STATE_384:0 "湛江"
 STATE_604:0 "南雄"
 STATE_594:0 "广州湾"
 STATE_592:0 "海陆丰"
 STATE_601:0 "焦岭"
#福建 3
 STATE_293:0 "南平"
 STATE_306:0 "宁德"
 STATE_313:0 "三明"
 STATE_319:0 "福州"
 STATE_327:0 "龙岩"
 STATE_328:0 "泉州"
 STATE_330:0 "莆田"
 STATE_336:0 "漳州"
 STATE_343:0 "厦门"
 STATE_599:0 "黎川"
 STATE_600:0 "建宁"
 STATE_603:0 "崇仁"
#湖南 3
 STATE_260:0 "常德"
 STATE_264:0 "张家界"
 STATE_265:0 "岳阳"
 STATE_271:0 "湘西"
 STATE_272:0 "益阳"
 STATE_284:0 "怀化"
 STATE_287:0 "长沙"
 STATE_296:0 "娄底"
 STATE_299:0 "湘潭"
 STATE_300:0 "株洲"
 STATE_305:0 "邵阳"
 STATE_308:0 "衡阳"
 STATE_315:0 "永州"
 STATE_316:0 "郴州"
 STATE_587:0 "永州"
 STATE_607:0 "宜章"
 STATE_608:0 "崇义"
 STATE_611:0 "灌阳"
 STATE_612:0 "通道"
 #江西 3
 STATE_262:0 "景德镇"
 STATE_266:0 "九江"
 STATE_269:0 "上饶"
 STATE_281:0 "南昌"
 STATE_282:0 "宜春"
 STATE_288:0 "鹰潭"
 STATE_292:0 "抚州"
 STATE_298:0 "新余"
 STATE_301:0 "萍乡"
 STATE_302:0 "吉安"
 STATE_312:0 "赣州"
 STATE_582:0 "瑞金特区"
 STATE_583:0 "井冈山"
 STATE_584:0 "崇安"
 STATE_585:0 "平江"
 STATE_589:0 "广昌"
 STATE_595:0 "安远"
 STATE_598:0 "兴国"
 STATE_593:0 "寻乌"

 STATE_606:0 "信丰"
 STATE_609:0 "全南"
 #广西 3
 STATE_324:0 "桂林"
 STATE_326:0 "柳州"
 STATE_331:0 "河池"
 STATE_337:0 "贺州"
 STATE_339:0 "百色"
 STATE_349:0 "来宾"
 STATE_350:0 "梧州"
 STATE_354:0 "南宁"
 STATE_356:0 "贵港"
 STATE_366:0 "崇左"
 STATE_368:0 "玉林"
 STATE_373:0 "钦州"
 STATE_380:0 "防城港"
 STATE_383:0 "北海"
 STATE_588:0 "右江"
 STATE_610:0 "兴安"
 #浙江 3
 STATE_235:0 "湖州"
 STATE_237:0 "嘉兴"
 STATE_248:0 "杭州"
 STATE_255:0 "宁波"
 STATE_256:0 "舟山"
 STATE_258:0 "绍兴"
 STATE_268:0 "金华"
 STATE_273:0 "衢州"
 STATE_276:0 "台州"
 STATE_285:0 "丽水"
 STATE_289:0 "温州"
 STATE_591:0 "泰顺"
 #江苏 3
 STATE_163:0 "连云港"
 STATE_168:0 "徐州"
 STATE_176:0 "盐城"
 STATE_181:0 "宿迁"
 STATE_187:0 "淮安"
 STATE_197:0 "扬州"
 STATE_200:0 "泰州"
 STATE_205:0 "南通"
 STATE_213:0 "镇江"
 STATE_214:0 "南京"
 STATE_215:0 "常州"
 STATE_216:0 "苏州"
 STATE_219:0 "无锡"

 #安徽 3
 STATE_172:0 "宿州"
 STATE_173:0 "淮南"
 STATE_185:0 "淮北"
 STATE_186:0 "毫州"
 STATE_193:0 "阜阳"
 STATE_196:0 "蚌埠"
 STATE_199:0 "滁州"
 STATE_203:0 "六安"
 STATE_207:0 "合肥"
 STATE_597:0 "金寨"
 STATE_212:0 "马鞍山"
 STATE_230:0 "芜湖"
 STATE_231:0 "铜陵"
 STATE_232:0 "宣城"
 STATE_233:0 "安庆"
 STATE_242:0 "池州"
 STATE_249:0 "黄山"

 #湖北 3
 STATE_198:0 "十堰"
 STATE_208:0 "襄阳"
 STATE_626:0 "房县"
 STATE_210:0 "随州"
 STATE_218:0 "神农架"
 STATE_220:0 "孝感"
 STATE_224:0 "宜昌"
 STATE_225:0 "洪湖"
 STATE_226:0 "黄冈"
 STATE_240:0 "恩施"
 STATE_244:0 "荆州"
 STATE_246:0 "武汉"
 STATE_247:0 "潜江"
 STATE_250:0 "仙桃"
 STATE_251:0 "天门"
 STATE_254:0 "鄂州"
 STATE_257:0 "黄石"
 STATE_259:0 "咸宁"

 #河南3
 STATE_135:0 "安阳"
 STATE_137:0 "濮阳"
 STATE_146:0 "新乡"
 STATE_159:0 "焦作"
 STATE_160:0 "济源"
 STATE_164:0 "三门峡"
 STATE_165:0 "开封"
 STATE_166:0 "洛阳"
 STATE_167:0 "郑州"
 STATE_169:0 "商丘"
 STATE_177:0 "平顶山"
 STATE_178:0 "许昌"
 STATE_179:0 "鹤壁"
 STATE_180:0 "漯河"
 STATE_184:0 "周口"
 STATE_192:0 "南阳"
 STATE_646:0 "宛西"
 STATE_194:0 "驻马店"
 STATE_206:0 "信阳"

 #山东 3
 STATE_106:0 "滨州"
 STATE_108:0 "东营"
 STATE_110:0 "德州"
 STATE_111:0 "烟台"
 STATE_115:0 "威海"
 STATE_118:0 "潍坊"
 STATE_119:0 "济南"
 STATE_123:0 "淄博"
 STATE_126:0 "青岛"
 STATE_130:0 "聊城"
 STATE_134:0 "泰安"
 STATE_138:0 "临沂"
 STATE_143:0 "日照"
 STATE_144:0 "济宁"
 STATE_145:0 "菏泽"
 STATE_158:0 "枣庄"

 #河北 3
 STATE_59:0 "承德"
 STATE_63:0 "张家口"
 STATE_78:0 "秦皇岛"
 STATE_79:0 "唐山"
 STATE_85:0 "保定"
 STATE_90:0 "廊坊"
 STATE_96:0 "沧州"
 STATE_98:0 "石家庄"
 STATE_103:0 "衡水"
 STATE_113:0 "邢台"
 STATE_128:0 "邯郸"

 #海南 3
 STATE_387:0 "海南"
 STATE_388:0 "海口"
 STATE_391:0 "三亚"
 STATE_385:0 "儋州"
 STATE_590:0 "琼崖"
 #辽宁 3
 STATE_48:0 "铁岭"
 STATE_50:0 "沈阳"
 STATE_53:0 "阜新"
 STATE_60:0 "抚顺"
 STATE_62:0 "朝阳"
 STATE_64:0 "锦州"
 STATE_65:0 "本溪"
 STATE_66:0 "鞍山"
 STATE_67:0 "辽阳"
 STATE_69:0 "盘锦"
 STATE_72:0 "葫芦岛"
 STATE_73:0 "丹东"
 STATE_75:0 "营口"
 STATE_83:0 "大连"
 
 #吉林 4
 STATE_26:0 "白城"
 STATE_34:0 "松原"
 STATE_36:0 "长春"
 STATE_40:0 "吉林"
 STATE_41:0 "延边"
 STATE_42:0 "辽源"
 STATE_44:0 "四平"
 STATE_51:0 "通化"
 STATE_54:0 "白山"
 
 #黑龙江 3
 STATE_8:0 "大兴安岭"
 STATE_12:0 "黑河"
 STATE_13:0 "伊春"
 STATE_15:0 "齐齐哈尔"
 STATE_16:0 "佳木斯"
 STATE_17:0 "鹤岗"
 STATE_18:0 "绥化"
 STATE_20:0 "双鸭山"
 STATE_21:0 "大庆"
 STATE_24:0 "哈尔滨"
 STATE_25:0 "鸡西"
 STATE_27:0 "七台河"
 STATE_29:0 "牡丹江"

 #四川 3
 STATE_183:0 "阿坝"
 STATE_631:0 "九寨沟"
 STATE_632:0 "汶川"
 STATE_633:0 "若尔盖"
 STATE_634:0 "小金"
 STATE_635:0 "金川"
 STATE_636:0 "稻城"
 STATE_637:0 "壤塘"
 STATE_638:0 "红原"
 STATE_639:0 "理塘"
 STATE_640:0 "理县"
 STATE_641:0 "黑水"
 STATE_642:0 "马尔康"
 STATE_643:0 "茂县"
 STATE_644:0 "松潘"
 STATE_645:0 "涪陵"
 STATE_188:0 "甘孜"
 STATE_627:0 "甘孜"
 STATE_201:0 "绵阳"
 STATE_202:0 "广元"
 STATE_204:0 "巴中"
 STATE_211:0 "达州"
 STATE_217:0 "南充"
 STATE_223:0 "德阳"
 STATE_229:0 "成都"
 STATE_234:0 "遂宁"
 STATE_239:0 "雅安"
 STATE_241:0 "广安"
 STATE_243:0 "资阳"
 STATE_253:0 "眉山"
 STATE_261:0 "内江"
 STATE_263:0 "石棉"
 STATE_270:0 "自贡"
 STATE_275:0 "泸州"
 STATE_277:0 "凉山"
 STATE_278:0 "宜宾"
 STATE_310:0 "攀枝花"
 STATE_596:0 "万州"
 STATE_602:0 "通江"
 STATE_620:0 "凉山"
 STATE_621:0 "绵阳"
 STATE_622:0 "乐山"
 #陕西 3
 STATE_89:0 "榆林"
 STATE_116:0 "延安"
 STATE_147:0 "渭南"
 STATE_154:0 "铜川"
 STATE_157:0 "咸阳"
 STATE_162:0 "宝鸡"
 STATE_170:0 "西安"
 STATE_175:0 "商洛"
 STATE_190:0 "汉中"
 STATE_191:0 "安康"
 STATE_629:0 "延川"
 STATE_630:0 "子洲"
 #山西 3
 STATE_77:0 "大同"
 STATE_80:0 "朔州"
 STATE_87:0 "忻州"
 STATE_94:0 "阳泉"
 STATE_99:0 "吕梁"
 STATE_104:0 "太原"
 STATE_109:0 "晋中"
 STATE_125:0 "长治"
 STATE_131:0 "临汾"
 STATE_142:0 "晋城"
 STATE_148:0 "运城"
 
 #贵州 3
 STATE_280:0 "正安"
 STATE_283:0 "铜仁"
 STATE_304:0 "威宁"
 STATE_307:0 "黔东南"
 STATE_309:0 "黔南"
 STATE_311:0 "贵阳"
 STATE_317:0 "六盘水"
 STATE_320:0 "安顺"
 STATE_325:0 "黔西南"
 STATE_648:0 "古蔺"
 STATE_613:0 "黎平"
 STATE_614:0 "猴场"
 STATE_615:0 "遵义"
 STATE_616:0 "桐梓"
 STATE_617:0 "土城"
 STATE_618:0 "毕节"
 #云南 3
 STATE_279:0 "迪庆"
 STATE_286:0 "昭通"
 STATE_295:0 "怒江"
 STATE_303:0 "丽江"
 STATE_314:0 "曲靖"
 STATE_318:0 "大理"
 STATE_321:0 "楚雄"
 STATE_323:0 "昆明"
 STATE_329:0 "保山"
 STATE_333:0 "德宏"
 STATE_340:0 "临沧"
 STATE_341:0 "玉溪"
 STATE_344:0 "普洱"
 STATE_346:0 "红河"
 STATE_347:0 "文山"
 STATE_376:0 "西双版纳"
 STATE_619:0 "曲靖"
 #甘肃 3
 STATE_31:0 "嘉峪关"
 STATE_55:0 "酒泉"
 STATE_86:0 "张掖"
 STATE_91:0 "武威"
 STATE_95:0 "金昌"
 STATE_114:0 "白银"
 STATE_122:0 "庆阳"
 STATE_129:0 "兰州"
 STATE_140:0 "临夏"
 STATE_141:0 "定西"
 STATE_149:0 "平凉"
 STATE_155:0 "甘南"
 STATE_161:0 "天水"
 STATE_174:0 "陇南"
 STATE_623:0 "陇南"
 STATE_624:0 "天水"
 STATE_625:0 "华池"

 #宁夏 3
 STATE_97:0 "银川"
 STATE_105:0 "石嘴山"
 STATE_107:0 "吴忠"
 STATE_112:0 "中卫"
 STATE_132:0 "固原"

 #内蒙古
 STATE_9:0 "呼伦贝尔"
 STATE_19:0 "兴安"
 STATE_23:0 "察哈尔"
 STATE_30:0 "通辽"
 STATE_37:0 "赤峰"
 STATE_43:0 "乌海"
 STATE_49:0 "乌兰察布"
 STATE_56:0 "阿拉善"
 STATE_57:0 "包头"
 STATE_61:0 "巴彦淖尔"
 STATE_71:0 "呼和浩特"
 STATE_76:0 "鄂尔多斯"
 
 #外蒙古
 STATE_11:0 "乌兰巴托"
 STATE_410:0 "东方"
 STATE_411:0 "达里冈爱"
 STATE_412:0 "肯特"
 STATE_413:0 "戈壁苏木贝尔"
 STATE_414:0 "东戈壁"
 STATE_415:0 "中戈壁"
 STATE_416:0 "南戈壁"
 STATE_417:0 "色楞格"
 STATE_418:0 "中央"
 STATE_419:0 "布尔干"
 STATE_420:0 "前杭爱"
 STATE_421:0 "后杭爱"
 STATE_422:0 "库苏古尔"
 STATE_423:0 "巴彦洪戈尔"
 STATE_424:0 "扎布汗"
 STATE_425:0 "戈壁-阿尔泰"
 STATE_426:0 "乌布苏"
 STATE_427:0 "科布多"
 STATE_428:0 "巴彦-乌列盖"
 STATE_429:0 "达尔汗-乌拉"
 STATE_430:0 "鄂尔浑"

 #青海 3
 STATE_92:0 "海西"
 STATE_93:0 "海北"
 STATE_117:0 "西宁"
 STATE_120:0 "海南"
 STATE_124:0 "海东"
 STATE_136:0 "玉树"
 STATE_139:0 "黄南"
 STATE_152:0 "果洛"

 #新疆 3
 STATE_14:0 "阿勒泰"
 STATE_22:0 "塔城"
 STATE_32:0 "昌吉"
 STATE_35:0 "博尔塔拉"
 STATE_38:0 "哈密"
 STATE_39:0 "伊犁"
 STATE_45:0 "乌鲁木齐"
 STATE_46:0 "吐鲁番"
 STATE_47:0 "巴音郭楞"
 STATE_58:0 "阿克苏"
 STATE_70:0 "克孜勒苏"
 STATE_81:0 "喀什"
 STATE_84:0 "克拉玛依"
 STATE_88:0 "和田"

 #西藏 3
 STATE_133:0 "那曲"
 STATE_151:0 "阿里"
 STATE_209:0 "昌都"
 STATE_222:0 "日喀则"
 STATE_236:0 "拉萨"
 STATE_245:0 "林芝"
 STATE_267:0 "山南"

 #直辖市 3
 STATE_74:0 "北京"
 STATE_82:0 "天津"
 STATE_221:0 "崇明岛"
 STATE_228:0 "上海"
 STATE_647:0 "川沙"
 STATE_605:0 "公共租界"
 STATE_586:0 "吴淞区"
 STATE_238:0 "重庆"

 #特别行政区
 STATE_377:0 "香港"
 STATE_381:0 "澳门"
###2
 STATE_334:0 "台北"
 STATE_338:0 "新竹"
 STATE_348:0 "台中"
 STATE_352:0 "花莲"
 STATE_358:0 "台南"
 STATE_361:0 "高雄"
 STATE_362:0 "台东"
 STATE_505:0 "宜兰"
 STATE_506:0 "新北"
 STATE_507:0 "桃园"
 STATE_508:0 "苗栗"
 STATE_509:0 "南投"
 STATE_510:0 "彰化"
 STATE_511:0 "嘉义"
 STATE_512:0 "云林"
 STATE_513:0 "屏东"
 STATE_524:0 "澎湖"
 STATE_525:0 "金门"
 STATE_526:0 "连江"

 #北亚
 STATE_1:0 "新西伯利亚州"
 STATE_2:0 "阿穆尔州"
 STATE_3:0 "萨哈共和国"
 STATE_5:0 "哈巴罗夫斯克边疆区"
 STATE_6:0 "萨哈林州"
 STATE_7:0 "图瓦共和国"
 STATE_10:0 "滨海边疆区"
 STATE_431:0 "阿尔泰共和国"
 STATE_442:0 "阿尔泰边疆区"
 STATE_443:0 "哈卡斯共和国"
 STATE_445:0 "犹太自治州"
 STATE_446:0 "外贝加尔边疆区"

 STATE_447:0 "布里亚特共和国"
 STATE_448:0 "伊尔库茨克州"
 STATE_449:0 "克拉斯诺亚尔斯克边疆区"
 STATE_450:0 "克麦罗沃州"

 #朝鲜
 STATE_52:0 "平壤"
 STATE_100:0 "京畿道"
 STATE_195:0 "济州"
 STATE_451:0 "咸镜北道"
 STATE_452:0 "咸镜南道"
 STATE_453:0 "罗先"
 STATE_454:0 "两江道"
 STATE_455:0 "慈江道"
 STATE_456:0 "平安北道"
 STATE_457:0 "平安南道"
 STATE_458:0 "黄海北道"
 STATE_459:0 "黄海南道"
 STATE_460:0 "江原北道"
 STATE_461:0 "南浦"
 STATE_462:0 "开城"
 STATE_463:0 "江原南道"
 STATE_464:0 "忠清北道"
 STATE_465:0 "忠清南道"
 STATE_466:0 "全罗北道"
 STATE_467:0 "全罗南道"
 STATE_468:0 "庆尚北道"
 STATE_469:0 "庆尚南道"

 #日本 2
 STATE_28:0 "北方四岛"
 STATE_33:0 "北海道"
 STATE_68:0 "东北地方"
 STATE_101:0 "中部地方"
 STATE_121:0 "关东地方"
 STATE_150:0 "近畿地方"
 STATE_153:0 "中国地方"
 STATE_171:0 "对马岛"
 STATE_182:0 "四国"
 STATE_189:0 "九州"
 STATE_291:0 "冲绳"

#菲律宾
 STATE_390:0 "北吕宋"
 STATE_393:0 "中吕宋"
 STATE_395:0 "南吕宋"
 STATE_399:0 "米沙鄢"
 STATE_400:0 "萨马岛"
 STATE_401:0 "巴拉望岛"
 STATE_402:0 "棉兰老岛"

#东南亚
 STATE_290:0 "奈比多"
 STATE_365:0 "红河三角洲"
 STATE_378:0 "中寮"
 STATE_386:0 "泰国中部"
 STATE_396:0 "新加坡"
 STATE_397:0 "湄公河低地和中央平原"
 STATE_404:0 "沙捞越"
 STATE_405:0 "马来半岛"
 STATE_406:0 "苏门答腊"
 STATE_407:0 "加里曼丹"
 STATE_408:0 "苏拉威西"
 STATE_409:0 "新几内亚"
 STATE_514:0 "越南西北部"
 STATE_515:0 "越南东北部"
 STATE_516:0 "越南北中部"
 STATE_517:0 "越南南中部"
 STATE_518:0 "西原"
 STATE_519:0 "越南东南部"
 STATE_520:0 "九龙江三角洲"
 STATE_521:0 "下寮"
 STATE_522:0 "上寮"
 STATE_523:0 "文莱"
 STATE_527:0 "东柬埔寨"
 STATE_528:0 "西北柬埔寨"
 STATE_529:0 "豆蔻和大象山脉"
 STATE_559:0 "克钦邦"
 STATE_560:0 "实皆"
 STATE_561:0 "钦邦"
 STATE_562:0 "掸邦"
 STATE_563:0 "克耶邦"
 STATE_564:0 "若开邦"
 STATE_565:0 "德林达依"
 STATE_566:0 "马圭"
 STATE_567:0 "伊洛瓦底"
 STATE_568:0 "孟邦"
 STATE_569:0 "克伦邦"
 STATE_570:0 "仰光"
 STATE_571:0 "勃固"
 STATE_572:0 "曼德勒"
 STATE_577:0 "泰国南部"
 STATE_578:0 "泰国东北部"
 STATE_579:0 "泰国北部"
 STATE_580:0 "泰国东部"
 STATE_581:0 "泰国西部"

#南亚
 STATE_127:0 "伊斯兰堡"
 STATE_252:0 "尼泊尔"
 STATE_294:0 "不丹"
 STATE_322:0 "达卡"
 STATE_403:0 "斯里兰卡"
 STATE_433:0 "锡金"
 STATE_434:0 "墨拉萨丁"
 STATE_435:0 "藏南"
 STATE_436:0 "阿扎德克什米尔"
 STATE_437:0 "巴尔蒂斯坦"
 STATE_438:0 "吉尔吉特"
 STATE_439:0 "拉达克"
 STATE_440:0 "查谟和克什米尔"
 STATE_441:0 "毕底"
 STATE_470:0 "旁遮普"
 STATE_471:0 "开伯尔-普什图"
 STATE_472:0 "信德"
 STATE_473:0 "俾路支"
 STATE_498:0 "库尔纳"
 STATE_499:0 "朗布尔"
 STATE_500:0 "锡尔赫特"
 STATE_501:0 "拉杰沙希"
 STATE_502:0 "迈门辛"
 STATE_503:0 "巴里萨尔"
 STATE_504:0 "吉大港"

#印度
 STATE_156:0 "德里"
 STATE_227:0 "本地治里"
 STATE_274:0 "阿萨姆"
 STATE_297:0 "比哈尔"
 STATE_382:0 "泰米尔纳德"
 STATE_394:0 "果阿"
 STATE_398:0 "安达曼-尼科巴群岛"
 STATE_474:0 "喜马偕尔"
 STATE_475:0 "北阿坎德"
 STATE_476:0 "旁遮普"
 STATE_477:0 "古吉拉特"
 STATE_478:0 "拉贾斯坦"
 STATE_479:0 "哈里亚纳"
 STATE_480:0 "北方"
 STATE_481:0 "中央"
 STATE_482:0 "西孟加拉"
 STATE_483:0 "奥里萨"
 STATE_484:0 "恰蒂斯加尔"
 STATE_485:0 "贾坎德"
 STATE_486:0 "喀拉拉"
 STATE_487:0 "马哈拉施特拉"
 STATE_488:0 "安得拉"
 STATE_489:0 "特伦甘纳"
 STATE_490:0 "昌迪加尔"
 STATE_491:0 "卡纳塔克"
 STATE_492:0 "梅加拉亚"
 STATE_493:0 "特里普拉"
 STATE_494:0 "米佐拉姆"
 STATE_495:0 "曼尼普尔"
 STATE_496:0 "那加兰"
 STATE_497:0 "阿鲁纳恰尔"
 
#中亚
 STATE_4:0 "苏尔汉河"
 STATE_102:0 "阿富汗"
 STATE_432:0 "戈尔诺-巴达赫尚"
 STATE_444:0 "巴达赫尚"

 STATE_530:0 "东哈萨克斯坦州"
 STATE_531:0 "巴甫洛达尔州"
 STATE_532:0 "阿拉木图州"
 STATE_533:0 "阿拉木图"
 STATE_534:0 "江布尔州"
 STATE_535:0 "阿克莫拉州"
 STATE_536:0 "北哈萨克斯坦州"
 STATE_537:0 "卡拉干达州"
 STATE_538:0 "突厥斯坦州"
 STATE_539:0 "克孜勒奥尔达州"
 STATE_540:0 "阿斯塔纳"
 STATE_541:0 "哈特隆"
 STATE_542:0 "杜尚别"
 STATE_543:0 "粟特"
 STATE_544:0 "巴特肯"
 STATE_545:0 "奥什"
 STATE_546:0 "纳伦"
 STATE_547:0 "伊塞克湖"
 STATE_548:0 "楚河"
 STATE_549:0 "塔拉斯"
 STATE_550:0 "贾拉拉巴德"
 STATE_551:0 "纳曼干"
 STATE_552:0 "费尔干纳"
 STATE_553:0 "安集延"
 STATE_554:0 "塔什干"
 STATE_555:0 "锡尔河"
 STATE_556:0 "吉扎克"
 STATE_557:0 "撒马尔罕"
 STATE_558:0 "卡什卡塔尔里亚"
 STATE_573:0 "奇姆肯特"
 STATE_574:0 "杰特苏州"
 STATE_575:0 "阿拜州"
 STATE_576:0 "乌勒套州"

#太平洋
 STATE_389:0 "北马里亚纳群岛"
 STATE_392:0 "关岛"
