﻿l_simp_chinese:
 STRATEGICREGION_1:0 "两广"
 STRATEGICREGION_2:0 "东南"
 STRATEGICREGION_3:0 "长江中下游平原"
 STRATEGICREGION_4:0 "湖广地区"
 STRATEGICREGION_5:0 "云贵高原"
 STRATEGICREGION_6:0 "四川盆地"
 STRATEGICREGION_7:0 "华北平原"
 STRATEGICREGION_8:0 "满洲"
 STRATEGICREGION_9:0 "内蒙古高原"
 STRATEGICREGION_10:0 "黄土高原"
 STRATEGICREGION_11:0 "秦岭地区"
 STRATEGICREGION_12:0 "青藏高原"
 STRATEGICREGION_13:0 "新疆"
 STRATEGICREGION_14:0 "蒙古高原"
 STRATEGICREGION_15:0 "俄罗斯"
 STRATEGICREGION_16:0 "外满洲"
 STRATEGICREGION_17:0 "朝鲜半岛"
 STRATEGICREGION_18:0 "台湾"
 STRATEGICREGION_19:0 "海南"
 STRATEGICREGION_20:0 "萨哈林"
 STRATEGICREGION_21:0 "日本"
 STRATEGICREGION_22:0 "印度支那"
 STRATEGICREGION_23:0 "马来西亚"
 STRATEGICREGION_24:0 "印度尼西亚"
 STRATEGICREGION_25:0 "菲律宾"
 STRATEGICREGION_26:0 "印度"
 STRATEGICREGION_27:0 "巴基斯坦"
 STRATEGICREGION_28:0 "阿富汗"
 STRATEGICREGION_29:0 "中亚"
 STRATEGICREGION_30:0 "长江上游"
 STRATEGICREGION_31:0 "长江中游"
 STRATEGICREGION_32:0 "长江下游"
 STRATEGICREGION_33:0 "长江口"
 STRATEGICREGION_34:0 "南中国海"
 STRATEGICREGION_35:0 "东中国海"
 STRATEGICREGION_36:0 "黄海"
 STRATEGICREGION_37:0 "渤海"
 STRATEGICREGION_38:0 "日本海"
 STRATEGICREGION_39:0 "濑户内海"
 STRATEGICREGION_40:0 "鄂霍茨克海"
 STRATEGICREGION_41:0 "西北太平洋"
 STRATEGICREGION_42:0 "西南太平洋"
 STRATEGICREGION_43:0 "苏拉威西海"
 STRATEGICREGION_44:0 "爪哇海"
 STRATEGICREGION_45:0 "泰国湾"
 STRATEGICREGION_46:0 "马六甲海峡"
 STRATEGICREGION_47:0 "孟加拉湾"
 STRATEGICREGION_48:0 "印度洋"
 STRATEGICREGION_49:0 "中隔"
