﻿l_simp_chinese:
 cc_leader: "将军"
 fm_leader: "元帅"
 navy_leader: "海军上将"
 operative_skill_1: "新晋特工"
 operative_skill_2: "职业特工"
 communist_revolutionary: "共产主义革命家"
 communist_revolutionary_desc: "§L一位国际革命的支持者，希望通过先行帮助国家，进而最终帮助全世界过渡到共产主义社会。§!"
 democratic_reformer: "民主改革家"
 democratic_reformer_desc: "§L一位坚信人民有权享有民主的政治家，他旨在帮助人民获得权利，立志让国家为人民所统治。§!"
 fascist_demagogue: "法西斯煽动家"
 fascist_demagogue_desc: "§L这位政治家在其意志的推动下力图把人民团结在一个强大的国家之下，在其蛊惑人心的演说中洋溢着民族主义以及军国主义的言辞。§!"
 staunch_monarchist: "坚定的君主派"
 staunch_monarchist_desc: "§L这位政治家坚信只有世袭君主才能成为团结国家的有力象征。§!"
 ideological_crusader: "意识形态的十字军"
 shadow_of_calles: "卡列斯之影"
 social_reformer: "社会改革家"
 red_army_organizer: "红军组建者"
 ambitious_union_boss: "雄心壮志的工会领袖"
 syncretic_revanchist: "共治复仇者"
 popular_figurehead: "受欢迎的名誉领袖"
 silent_workhorse: "沉默的实干家"
 compassionate_gentleman: "慈悲的绅士"
 economist: "经济学家"
 editor: "社论撰稿人"
 reluctant_interventionist: "不情愿的干涉者"
 tenacious_negotiator: "不屈不挠的说客"
 retired_officer: "退伍军官"
 eager_collaborator: "热情的合作者"
 duke_of_orleans: "奥尔良公爵"
 count_of_paris: "巴黎伯爵"
 reluctant_veteran: "不情愿的老兵"
 proletariat_internationalist: "无产阶级国际主义者"
 hawk: "鹰派人士"
 emergency_powers: "临危受命者"
 technocrat: "技术官僚"
 national_integralist: "国家整合主义者"
 american_caesar: "美利坚的凯撒"
 great_architect: "伟大的建筑师"
 constitutional_monarch: "立宪君主"
 constitutional_monarch_minor: "立宪君主"
 prince_of_terror: "恐怖的巨头"
 backroom_backstabber: "密谋的暗害者"
 smooth_talking_charmer: "巧言的魔术师"
 fortification_engineer: "筑垒工程师"
 war_industrialist: "战争实业家"
 captain_of_industry: "工业领袖"
 famous_aviator: "著名的飞行员"
 financial_expert: "金融专家"
 armaments_organizer: "军备组织者"
 quartermaster_general: "军需将军"
 rocket_scientist: "火箭科学家"
 nuclear_scientist: "核物理学家"
 propaganda_bungler: "经验不足的宣传者"
 silent_mule: "沉默的老顽固"
 baron_of_terror: "恐怖男爵"
 compassionate_commoner: "慈悲的议员"
 backroom_windbag: "密室中的饶舌者"
 smooth_talking_con_man: "巧舌如簧的骗子"
 ideological_groupie: "意识形态的狂热者"
 fortification_armchair_general: "纸上谈兵的筑垒将军"
 war_profiteer: "战争投机者"
 lieutenant_of_industry: "工业助理官"
 finance_graduate: "金融学士"
 armaments_aficionado: "军备狂热者"
 quartermaster_trainee: "实习军需官"
 little_rocket_man: "小火箭人"
 nuclear_enthusiast: "核武器拥护者"
 blitzkrieg_theorist: "闪电战理论家"
 council_of_theorists: "理论派议会"
 military_theorist: "军事理论家"
 air_warfare_theorist: "空战理论家"
 dive_bomber: "俯冲轰炸高手"
 victory_through_airpower: "空中制胜"
 close_air_support_proponent: "密接支援拥护者"
 assault_avaition: "侵袭航空学"
 naval_theorist: "海军理论家"
 naval_aviation_pioneer: "海军航空先驱"
 grand_fleet_proponent: "大舰队拥护者"
 submarine_specialist: "潜艇专家"
 tank_manufacturer: "坦克设计商"
 artillery_manufacturer: "火炮设计商"
 infantry_equipment_manufacturer: "步兵装备设计商"
 support_equipment_manufacturer: "支援装备设计商"
 motorized_equipment_manufacturer: "摩托化装备设计商"
 naval_manufacturer: "舰艇设计商"
 industrial_concern: "工业企业"
 railway_company: "铁路公司"
 construction_company: "建筑公司"
 electronics_concern: "电子企业"
 electronics_developer: "电子设备开发商"
 army_chief_defensive_1: "陆军防御\n（专家）"
 army_chief_defensive_2: "陆军防御\n（大师）"
 army_chief_defensive_3: "陆军防御\n（奇才）"
 army_chief_offensive_1: "陆军进攻\n（专家）"
 army_chief_offensive_2: "陆军进攻\n（大师）"
 army_chief_offensive_3: "陆军进攻\n（奇才）"
 army_chief_planning_1: "陆军计划\n（专家）"
 army_chief_planning_2: "陆军计划\n（大师）"
 army_chief_planning_3: "陆军计划\n（奇才）"
 army_chief_drill_1: "陆军演习\n（专家）"
 army_chief_drill_2: "陆军演习\n（大师）"
 army_chief_drill_3: "陆军演习\n（奇才）"
 army_chief_reform_1: "陆军改革\n（专家）"
 army_chief_reform_2: "陆军改革\n（大师）"
 army_chief_reform_3: "陆军改革\n（奇才）"
 army_chief_organizational_1: "陆军组织\n（专家）"
 army_chief_organizational_2: "陆军组织\n（大师）"
 army_chief_organizational_3: "陆军组织\n（奇才）"
 army_chief_morale_1: "陆军士气\n（专家）"
 army_chief_morale_2: "陆军士气\n（大师）"
 army_chief_morale_3: "陆军士气\n（奇才）"
 army_chief_maneuver_1: "陆军机动\n（专家）"
 army_chief_maneuver_2: "陆军机动\n（大师）"
 army_chief_maneuver_3: "陆军机动\n（奇才）"
 army_chief_old_guard: "保守派"
 army_entrenchment_1: "堑壕作战\n（专家）"
 army_entrenchment_2: "堑壕作战\n（大师）"
 army_entrenchment_3: "堑壕作战\n（奇才）"
 army_armored_1: "装甲部队\n（专家）"
 army_armored_2: "装甲部队\n（大师）"
 army_armored_3: "装甲部队\n（奇才）"
 army_artillery_1: "炮兵部队\n（专家）"
 army_artillery_2: "炮兵部队\n（大师）"
 army_artillery_3: "炮兵部队\n（奇才）"
 army_infantry_1: "步兵部队\n（专家）"
 army_infantry_2: "步兵部队\n（大师）"
 army_infantry_3: "步兵部队\n（奇才）"
 army_commando_1: "特种部队\n（专家）"
 army_commando_2: "特种部队\n（大师）"
 army_commando_3: "特种部队\n（奇才）"
 army_cavalry_1: "骑兵部队\n（专家）"
 army_cavalry_2: "骑兵部队\n（大师）"
 army_cavalry_3: "骑兵部队\n（奇才）"
 army_CombinedArms_1: "步坦协同\n（专家）"
 army_CombinedArms_2: "步坦协同\n（大师）"
 army_CombinedArms_3: "步坦协同\n（奇才）"
 army_regrouping_1: "陆军重组\n（专家）"
 army_regrouping_2: "陆军重组\n（大师）"
 army_regrouping_3: "陆军重组\n（奇才）"
 army_concealment_1: "陆军隐匿\n（专家）"
 army_concealment_2: "陆军隐匿\n（大师）"
 army_concealment_3: "陆军隐匿\n（奇才）"
 army_logistics_1: "陆军后勤\n（专家）"
 army_logistics_2: "陆军后勤\n（大师）"
 army_logistics_3: "陆军后勤\n（奇才）"
 air_chief_reform_1: "空军改革\n（专家）"
 air_chief_reform_2: "空军改革\n（大师）"
 air_chief_reform_3: "空军改革\n（奇才）"
 air_chief_safety_1: "航空安全\n（专家）"
 air_chief_safety_2: "航空安全\n（大师）"
 air_chief_safety_3: "航空安全\n（奇才）"
 air_chief_night_operations_1: "夜间行动\n（专家）"
 air_chief_night_operations_2: "夜间行动\n（大师）"
 air_chief_night_operations_3: "夜间行动\n（奇才）"
 air_chief_ground_support_1: "对地支援\n（专家）"
 air_chief_ground_support_2: "对地支援\n（大师）"
 air_chief_ground_support_3: "对地支援\n（奇才）"
 air_chief_all_weather_1: "全天候作战\n（专家）"
 air_chief_all_weather_2: "全天候作战\n（大师）"
 air_chief_all_weather_3: "全天候作战\n（奇才）"
 air_chief_old_guard: "保守派"
 air_air_combat_training_1: "空军战斗训练\n（专家）"
 air_air_combat_training_2: "空军战斗训练\n（大师）"
 air_air_combat_training_3: "空军战斗训练\n（奇才）"
 air_naval_strike_1: "海军袭击\n（专家）"
 air_naval_strike_2: "海军袭击\n（大师）"
 air_naval_strike_3: "海军袭击\n（奇才）"
 air_bomber_interception_1: "轰炸机拦截\n（专家）"
 air_bomber_interception_2: "轰炸机拦截\n（大师）"
 air_bomber_interception_3: "轰炸机拦截\n（奇才）"
 air_air_superiority_1: "空中优势\n（专家）"
 air_air_superiority_2: "空中优势\n（大师）"
 air_air_superiority_3: "空中优势\n（奇才）"
 air_close_air_support_1: "密接支援\n（专家）"
 air_close_air_support_2: "密接支援\n（大师）"
 air_close_air_support_3: "密接支援\n（奇才）"
 air_strategic_bombing_1: "战略轰炸\n（专家）"
 air_strategic_bombing_2: "战略轰炸\n（大师）"
 air_strategic_bombing_3: "战略轰炸\n（奇才）"
 air_tactical_bombing_1: "战术轰炸\n（专家）"
 air_tactical_bombing_2: "战术轰炸\n（大师）"
 air_tactical_bombing_3: "战术轰炸\n（奇才）"
 air_airborne_1: "空降作战\n（专家）"
 air_airborne_2: "空降作战\n（大师）"
 air_airborne_3: "空降作战\n（奇才）"
 navy_chief_naval_aviation_1: "海军航空\n（专家）"
 navy_chief_naval_aviation_2: "海军航空\n（大师）"
 navy_chief_naval_aviation_3: "海军航空\n（奇才）"
 navy_chief_decisive_battle_1: "舰队决战\n（专家）"
 navy_chief_decisive_battle_2: "舰队决战\n（大师）"
 navy_chief_decisive_battle_3: "舰队决战\n（奇才）"
 navy_chief_commerce_raiding_1: "贸易袭击\n（专家）"
 navy_chief_commerce_raiding_2: "贸易袭击\n（大师）"
 navy_chief_commerce_raiding_3: "贸易袭击\n（奇才）"
 navy_chief_reform_1: "海军改革\n（专家）"
 navy_chief_reform_2: "海军改革\n（大师）"
 navy_chief_reform_3: "海军改革\n（奇才）"
 navy_chief_maneuver_1: "海军机动\n（专家）"
 navy_chief_maneuver_2: "海军机动\n（大师）"
 navy_chief_maneuver_3: "海军机动\n（奇才）"
 navy_chief_old_guard: "保守派"
 navy_anti_submarine_1: "反潜作战\n（专家）"
 navy_anti_submarine_2: "反潜作战\n（大师）"
 navy_anti_submarine_3: "反潜作战\n（奇才）"
 navy_naval_air_defense_1: "海军对空防御\n（专家）"
 navy_naval_air_defense_2: "海军对空防御\n（大师）"
 navy_naval_air_defense_3: "海军对空防御\n（奇才）"
 navy_fleet_logistics_1: "舰队后勤\n（专家）"
 navy_fleet_logistics_2: "舰队后勤\n（大师）"
 navy_fleet_logistics_3: "舰队后勤\n（奇才）"
 navy_amphibious_assault_1: "两栖作战\n（专家）"
 navy_amphibious_assault_2: "两栖作战\n（大师）"
 navy_amphibious_assault_3: "两栖作战\n（奇才）"
 navy_submarine_1: "潜艇作战\n（专家）"
 navy_submarine_2: "潜艇作战\n（大师）"
 navy_submarine_3: "潜艇作战\n（奇才）"
 navy_destroyer_1: "驱逐舰作战\n（专家）"
 navy_destroyer_2: "驱逐舰作战\n（大师）"
 navy_destroyer_3: "驱逐舰作战\n（奇才）"
 navy_cruiser_1: "巡洋舰作战\n（专家）"
 navy_cruiser_2: "巡洋舰作战\n（大师）"
 navy_cruiser_3: "巡洋舰作战\n（奇才）"
 navy_battleship_1: "战列舰作战\n（专家）"
 navy_battleship_2: "战列舰作战\n（大师）"
 navy_battleship_3: "战列舰作战\n（奇才）"
 navy_capital_ship_1: "主力舰作战\n（专家）"
 navy_capital_ship_2: "主力舰作战\n（大师）"
 navy_capital_ship_3: "主力舰作战\n（奇才）"
 navy_screen_1: "屏卫舰作战\n（专家）"
 navy_screen_2: "屏卫舰作战\n（大师）"
 navy_screen_3: "屏卫舰作战\n（奇才）"
 navy_carrier_1: "航空母舰作战\n（专家）"
 navy_carrier_2: "航空母舰作战\n（大师）"
 navy_carrier_3: "航空母舰作战\n（奇才）"
 seawolf: "海狼"
 seawolf_desc: "§L海狼特别擅长展开贸易袭击。§!"
 superior_tactician: "高级战术专家"
 superior_tactician_desc: "§L善于规划舰队阵位的大师。§!"
 old_guard: "保守派"
 old_guard_desc: "§L虽然不是才华横溢的长官，但是他也不太可能横生事端。§!"
 old_guard_navy: "保守派"
 old_guard_navy_desc: "§L虽然不是才华横溢的长官，但是他也不太可能横生事端。§!"
 trickster: "诡谋指挥官"
 trickster_desc: "§L这位指挥官在战场上行事诡谲并能为你带来巨大优势。§!"
 logistics_wizard: "后勤奇才"
 logistics_wizard_desc: "§L补给总不会迟，也不会早，它总能在你需要的时候准确抵达。§!"
 defensive_doctrine: "防守大师"
 defensive_doctrine_desc: "§L这位指挥官在防御战中尤为娴熟。§!"
 offensive_doctrine: "进攻大师"
 offensive_doctrine_desc: "§L这位指挥官比绝大多数人更具进攻意识。§!"
 winter_specialist: "凛冬悍将"
 winter_specialist_desc: "§L这位指挥官对如何应对严寒环境下的作战具有敏悟的理解。§!"
 trait_engineer: "工兵指挥官"
 trait_engineer_desc: "§L这位指挥官擅长于搭建应急桥梁以及构建其他野战防御工事。§!"
 fortress_buster: "要塞克星"
 fortress_buster_desc: "§L在进攻要塞时，这位指挥官从不知恐惧为何物。§!"
 panzer_leader: "装甲指挥官"
 panzer_leader_desc: "§L这位指挥官生来就是为了指挥坦克和机械化部队。§!"
 commando: "特战指挥官"
 commando_desc: "§L这位指挥官多才多艺，能够娴熟应对诸如两栖登陆、空降突袭以及严寒环境下作战等行动。§!"
 fast_planner: "快速规划者"
 fast_planner_desc: "§L这位指挥官深知如何利用所有快捷方式进行备战，效率就是关键！§!"
 thorough_planner: "全面规划者"
 thorough_planner_desc: "§L这位指挥官具备战略大师的思维，只要给他点时间，他将妥善构想出最强的计划。§!"
 organisational_leader: "组织至上"
 organisational_leader_desc: "§L这位指挥官深知能够比其他人更快得到支援的全部技巧。§!"
 inspirational_leader: "魅力非凡"
 inspirational_leader_desc: "§L这位指挥官是天生的领袖，当人们深知其身后有一位强力领导的时候总能直面最深的恐惧。§!"
 desert_fox: "沙漠之狐"
 desert_fox_desc: "§L这位指挥官在沙漠中作战时简直如同居家般轻松惬意。§!"
 swamp_fox: "沼泽之狐"
 swamp_fox_desc: "§L在潮湿地带作战时，这位指挥官总能找到绕开沼泽与泥泞的道路。§!"
 trait_mountaineer: "山地专家"
 trait_mountaineer_desc: "§L这位指挥官不仅是杰出的攀登者，同时也精于山地作战。§!"
 hill_fighter: "丘陵斗士"
 hill_fighter_desc: "§L这位指挥官非常擅长于在丘陵地形作战。§!"
 jungle_rat: "丛林之鼠"
 jungle_rat_desc: "§L这位指挥官不仅无惧任何奇葩的啮齿动物，同时也精于丛林作战。§!"
 ranger: "林地游侠"
 ranger_desc: "§L这位指挥官一向身先士卒，尤其当身处于林地作战时。§!"
 urban_assault_specialist: "巷战专家"
 urban_assault_specialist_desc: "§L这位指挥官是精通房屋作战并在街道制造破坏的专家。§!"
 blockade_runner: "封锁穿行者"
 blockade_runner_desc: "§L此人能迅速从海战中脱离战斗。§!"
 spotter: "索敌追踪者"
 spotter_desc: "§L索敌追踪者极为专注监控敌方舰队动向。§!"
 fly_swatter: "航空猎杀者"
 fly_swatter_desc: "§L由于意识到了敌方战机对舰船的威胁，因此航空猎杀者能够在前者逼近时迅速作出反应。§!"
 ironside: "不屈者"
 ironside_desc: "§L此人力主用我国海军最为强大的战舰来捍卫我方领海安全。§!"
 air_controller: "制空者"
 air_controller_desc: "§L制空者是新兴海军航空学领域的专家，因此是航母指挥官的完美人选。§!"
 naval_invader: "侵袭指挥官"
 naval_invader_desc: "§L一位执行海上入侵作战的专家，是着手准备并切实运作入侵敌方海岸行动的完美人选。§!"
 bearer_of_artillery: "炮弹运输专家"
 bearer_of_artillery_desc: "§L不要落下哪怕是一个板条箱！§!"
 dictator: "大独裁者"
 CAS_manufacturer: "近距支援机设计商"
 light_aircraft_manufacturer: "轻型飞机设计商"
 light_aircraft_manufacturer_2: "高机动飞机设计商"
 fuel_efficient_aircraft_manufacturer: "长航程飞机设计商"
 medium_aircraft_manufacturer: "中型飞机设计商"
 heavy_aircraft_manufacturer: "重型飞机设计商"
 naval_aircraft_manufacturer: "舰载飞机设计商"
 fast_tank_manufacturer: "轻型坦克设计商"
 medium_tank_manufacturer: "中型坦克设计商"
 heavy_tank_manufacturer: "重型坦克设计商"
 infantry_tank_manufacturer: "步兵坦克设计商"
 armored_car_manufacturer: "装甲车设计商"
 pacific_fleet_naval_manufacturer: "太平洋舰队设计商"
 atlantic_fleet_naval_manufacturer: "大西洋舰队设计商"
 raiding_fleet_naval_manufacturer: "袭击舰设计商"
 convoy_escort_naval_manufacturer: "护航舰设计商"
 coastal_defence_naval_manufacturer: "岸防舰设计商"
 mediterranean_naval_manufacturer: "地中海舰队设计商"
 battlefleet_designer: "主力舰设计商"
 refinery_concern: "精炼企业"
 political_dancer: "长袖善舞"
 political_dancer_desc: "§L这位政治家在置身于欧洲政坛这个舞池当中时，深知自己应当如何动作。§!"
 mobile_warfare_expert: "机动作战学说专家"
 superior_firepower_expert: "优势火力学说专家"
 grand_battle_plan_expert: "决战计划学说专家"
 mass_assault_expert: "人海突击学说专家"
 warrior_code: "武士道信徒"
 imperial_sanction: "帝国敕裁"
 emperor_showa: "昭和天皇"
 dislikes_germany: "反德人士"
 staunch_constitutionalist: "忠诚的立宪者"
 cornered_fox: "绝境战狐"
 stout_defender: "坚定的防御者"
 warmonger: "狂呼酣战的鹰派"
 permanent_revolutionary: "永恒的革命者"
 triumphant_revolutionary: "胜利的革命者"
 exiled_revolutionary: "流亡的革命者"
 railroad_enthusiast: "铁路建设拥护者"
 strongman_of_san_luis_potosi: "圣路易斯波托西的铁腕领袖"
 revolutionary_general: "革命将军"
 primate_of_mexico: "墨西哥主教"
 el_jefe_maximo: "至高领袖"
 fascist_militia_leader: "法西斯民兵领袖"
 cristero_general: "基督将军"
 protector_of_the_campesinos: "农民的保护者"
 refounder_of_mexico: "墨西哥的再造者"
 the_gentleman_president: "绅士总统"
 the_silver_president: "白银总统"
 the_dean_of_mexican_marxism: "墨西哥马克思主义领袖"
 staunch_stalinist: "坚定的斯大林派"
 devoted_trotskyist: "忠诚的托派"
 inexperienced_imperialist: "经验尚浅的帝王"
 autocratic_imperialist: "独掌乾坤的帝王"
 cabinet_crisis: "内阁危机"
 spirit_of_genghis: "成吉思汗之魂"
 stalins_puppet: "斯大林的傀儡"
 stalins_puppet_desc: "§L这位人士对斯大林的忠诚可与其爱国之心相媲美，依照先后顺序，他永远不会背叛共产国际，其次不会背叛工人阶级的苦难，最后不会背叛自己的祖国。§!"
 exiled: "流亡者"
 exiled_desc: "§L在迫害的威胁下他们这几年都在海外的政治庇护下渡过。§!"
 indomitable_perseverance: "不屈斗魂"
 anti_communist: "反共产主义者"
 fascist_sympathies: "法西斯支持者"
 hedonist: "享乐主义者"
 camarilla_leader: "枢密领袖"
 propaganda_expert: "宣传大师"
 appeaser: "谦逊的调解者"
 organizer: "组织专家"
 organizer_desc: "§L这位指挥官有能力对大兵团机动进行规划与组织。§!"
 first_lady: "民国第一夫人"
 dealbroker: "生意场的掮客"
 dealbroker_desc: "§L人们有时候并不想知道香肠和法律是怎么搅和到一起的，而这个人知道为什么。§!"
 panzer_expert: "装甲作战专家"
 panzer_expert_desc: "§L丰富的经验与经年的训练使这位指挥官成为了指挥坦克的专家。§!"
 combined_arms_expert: "协同作战专家"
 combined_arms_expert_short: "协同作战专家"
 combined_arms_expert_desc: "§L这位指挥官有能力兼顾并发挥步坦协同的综合力量。§!"
 cavalry_leader: "骑兵指挥官"
 cavalry_leader_desc: "§L这位指挥官善于利用机动力量来获得胜利。§!"
 cavalry_expert: "骑兵专家"
 cavalry_expert_desc: "§L这位指挥官是在战斗中运用速度和机动的专家。§!"
 infantry_leader: "步兵指挥官"
 infantry_leader_desc: "§L这位指挥官善于在战斗中领导步兵。§!"
 infantry_expert: "步兵专家"
 infantry_expert_desc: "§L这位指挥官是真正领导步兵的专家。§!"
 unyielding_defender: "不屈的防守者"
 unyielding_defender_desc: "§L撤退并不在选项内。§!"
 aggressive_assaulter: "凌厉的攻击者"
 aggressive_assaulter_short: "凌厉的攻击者"
 aggressive_assaulter_desc: "§L最好的防御就是有力的进攻。§!"
 scavenger: "清道夫"
 scavenger_desc: "§L这位指挥官更喜欢利用拾捡缴获而来的装备武装自己的部队。§!"
 ambusher: "伏击者"
 ambusher_desc: "§L这位指挥官擅长于戏弄敌军并将其引入埋伏。§!"
 invader_ii: "两栖专家"
 invader_ii_desc: "§L海上入侵部队在后续补给到达前可能需要长期作战。§!"
 naval_liason: "海军联络官"
 naval_liason_desc: "§L与海军保持良好关系能够确保海军的炮火支援能更加充足。§!"
 expert_improviser: "巧变专家"
 expert_improviser_short: "巧变专家"
 expert_improviser_desc: "§L这位指挥官是可以即兴利用手边任何可用资源来解决问题的专家。§!"
 guerilla_fighter: "游击斗士"
 guerilla_fighter_desc: "§L这位指挥官是利用自然地形和障碍取得优势的专家。§!"
 winter_expert: "冬季专家"
 winter_expert_desc: "§L来之不易的经验教会这位指挥官如何在严酷的冬季环境下战斗。§!"
 skilled_staffer: "优秀参谋辅佐"
 skilled_staffer_desc: "§L这位指挥官身边配备了一些最出色的参谋，因此有能力组织和管理数量庞大的部队。§!"
 adaptable: "强于适应"
 adaptable_desc: "§L这位指挥官天生理解如何在各种地形中作战并能迅速适应不同的环境。§!"
 terrain_traits: "地形特质"
 traits: "特质"
 basic_traits: "习得特质"
 field_marshal_traits: "元帅特质"
 assignable_traits: "将领特质"
 ASSIGNABLE_ADMIRAL_TRAITS: "海军上将特质"
 ASSIGNABLE_ADMIRAL_TRAITS_DESC: "海军上将特质是可以手动分配给海军上将的特质。每一位海军上将都有最大的可分配特质数目。"
 background: "背景"
 LEADER_DETAILS_TITLE: "将领细节"
 OPEN_LEADER_DETAILS: "显示将领细节。"
 anti_democrat: "反民主主义者"
 great_war_hero: "一战英雄"
 popular_figurehead2: "受欢迎的名誉领袖"
 popular_figurehead3: "$popular_figurehead$"
 imperial_connections: "帝国纽带"
 kaiserin_of_the_people: "人民的女皇"
 victoria_iii: "维多利亚三世"
 incognito: "伪装者"
 nationalist_symbol: "民族精神的象征"
 generallissimo: "军事委员长"
 ENABLES_ABILITY: "解锁能力：$NAME|H$"
 ABILITY_DESC: "$NAME|H$：$DETAILS$"
 TRAIT_NOT_ASSIGNABLE: "习得特质只能通过积累经验或触发事件来解锁。\n"
 TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS: "元帅特质只能够分配给陆军元帅。\n"
 ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS: "这位将领已经有最大数目的可分配特质了。\n"
 TRAIT_NOT_ALLOWED: "这个特质不可用。\n"
 TRAIT_NO_PREREQUISITES: "没有达成全部的先决条件。\n"
 MUTUALLY_EXCLUSIVE_TRAIT_ALREADY_ASSIGNED: "已经分配了一个互斥的特质。\n"
 TRAIT_NEED_ALL_PARENTS: "所有前级特质都必须解锁才能分配这个特质。\n"
 TRAIT_NEED_SOME_PARENTS: "你至少需要解锁$NUM$个前级特质才能够分配这个特质。\n"
 SKILL_ATTACK: "§H进攻§!"
 SKILL_ATTACK_DESC: "§L进攻技能可增强这位将领正在指挥的部队的进攻数值。§!"
 SKILL_DEFENSE: "§H防御§!"
 SKILL_DEFENSE_DESC: "§L防御技能可增强这位将领正在指挥的部队的防御数值。§!"
 SKILL_PLANNING: "§H计划§!"
 SKILL_PLANNING_DESC: "§L计划技能可增强这位将领正在指挥的部队的计划速度。§!"
 SKILL_LOGISTICS: "§H后勤§!"
 SKILL_LOGISTICS_DESC: "§L后勤技能可降低这位将领正在指挥的部队的补给使用。§!"
 SKILL_NAVY_LEADER_ATTACK: "§H进攻§!"
 SKILL_NAVY_LEADER_ATTACK_DESC: "§L进攻技能增强这位海军上将正在指挥舰船的进攻数值。§!"
 SKILL_NAVY_LEADER_DEFENSE: "§H防御§!"
 SKILL_NAVY_LEADER_DEFENSE_DESC: "§L防御技能增强这位海军上将正在指挥舰船的防御数值。§!"
 SKILL_NAVY_LEADER_MANEUVERING: "§H机动§!"
 SKILL_NAVY_LEADER_MANEUVERING_DESC: "§L机动技能增强这位海军上将正在指挥舰船的接战能力。§!"
 SKILL_NAVY_LEADER_COORDINATION: "§H协同§!"
 SKILL_NAVY_LEADER_COORDINATION_DESC: "§L协同技能提高海军上将指挥舰船的射程和任务效率，同时它也允许其指挥规模更大的舰队。§!"
 SKILL_LEVEL_MAX: "这位将领已经达到最大等级。"
 SKILL_LEVEL_NEXT_AMOUNT: "你的将领需要$VALUE|H$点经验值来达到下一等级。"
 SKILL_NAVY_LEADER_LEVEL_NEXT_AMOUNT: "你的海军上将需要$VALUE|H$点经验值来达到下一等级。"
 SKILL_LEVEL_CURRENT_PROGRESS: "当前进度：$VALUE|H%0$"
 SKILL_LEVEL_DETAILS: "升级后，该将领会获得3个随机能力数值。将领所拥有的特质类型会增加其获得相关能力数值的几率。"
 SKILL_NAVY_LEADER_LEVEL_DETAILS: "升级后，该海军上将会获得3个随机能力数值。海军上将所拥有的特质类型会增加其获得相关能力数值的几率。"
 PICK_TRAIT: "选取特质"
 BASIC_TRAITS_DESC: "习得特质不能手动分配，只能通过在相关地形中获取经验或触发事件来获得。"
 ASSIGNABLE_TRAITS_DESC: "将军特质是可以手动分配给将军的特质。"
 FIELD_MARSHAL_TRAITS_DESC: "元帅特质是只能分配给陆军元帅的特质。虽然陆军元帅也可以使用常规的特质，但在指挥多支集团军时其效果会减弱。"
 TERRAIN_TRAITS_DESC: "地形特质给予将领在特殊地形中战斗以加成。它们像基础特质一样可以被手动分配，或是通过获取经验而获得。"
 CONFIRMTRAITASSIGNMENT: "分配特质给$TITLE$"
 CONFIRMTRAITASSIGNMENT_DESC: "你确定要将$TRAIT|H$特质分配给$LEADER|H$？"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING: "在分配这个特质之后，你将有$NUM|H$个多余可用特质槽位可以分配给这位$TITLE$。"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE: "在分配这个特质之后，你将§R没有§!可用的特质槽位分配给这位$TITLE$。"
 JAP_samurai_lineage: "武士血统"
 JAP_samurai_lineage_desc: "§L此人来自于骄傲的武家世系，其恪守着古老的传统和忠诚。§!"
 JAP_communist_sympathizer: "共产主义支持者"
 JAP_communist_sympathizer_desc: "§L此人是一位共产主义事业的支持者。§!"
 BOOST_ATTACK_FACTOR: "在升级时更可能获得§H进攻§!技能"
 BOOST_DEFENCE_FACTOR: "在升级时更可能获得§H防御§!技能"
 BOOST_LOGISTICS_FACTOR: "在升级时更可能获得§H后勤§!技能"
 BOOST_PLANNING_FACTOR: "在升级时更可能获得§H计划§!技能"
 BOOST_MANEUVERING_FACTOR: "在升级后更有可能获得§H机动§!技能"
 BOOST_COORDINATION_FACTOR: "在升级后更有可能获得§H协同§!技能"
 INCREASED_BLITZ_AND_ENCIRCLEMENT_CHANCE: "增加执行§H闪电战§!和§H包围§!战术的几率"
 INCREASED_COUNTERATTACK_CHANCE: "增加执行§H反击§!战术的几率"
 INCREASED_ASSAULT_AND_SHOCK_CHANCE: "增加执行§H突击§!和§H冲击§!战术的几率"
 skirmisher: "散兵军官"
 skirmisher_desc: "§L这位指挥官精通于使用侦查攻击来窥探敌军虚实并损耗敌人。§!"
 camouflage_expert: "伪装专家"
 camouflage_expert_desc: "§L正确利用伪装作业能够极大地减少敌军空袭的威胁。§!"
 needs_at_least_one_terrain: "至少1个地形特质"
 TRAIT_PREREQUISITES: "§H先决条件§!\n"
 expert_delegator: "知人善任大师"
 expert_delegator_desc: "§L这位指挥官精通调遣部属行事的艺术，因此能够有效指挥多支集团军。§!"
 trait_bonus_all: "所有能力值：$VAL|+=0$"
 trait_bonus_attack: "进攻：$VAL|+=0$"
 trait_bonus_defense: "防御：$VAL|+=0$"
 trait_bonus_planning: "计划：$VAL|+=0$"
 trait_bonus_logistics: "后勤：$VAL|+=0$"
 trait_bonus_maneuvering: "机动：$VAL|+=0$"
 trait_bonus_coordination: "协同：$VAL|+=0$"
 sick: "患病"
 sick_desc: "§L这位指挥官因严重的疾病而卧床不起。§!"
 wounded: "负伤"
 wounded_desc: "§L这位指挥官严重的伤口需要花上一段时间来恢复。§!"
 reassigned: "重新调职"
 reassigned_desc: "§L为避免其加入密谋叛乱，这位指挥官被政府调到了刻意安排的偏远岗位。§!"
 disgruntled: "不满"
 disgruntled_desc: "§L此人不高兴并且毫不隐瞒他的情绪。§!"
 demoted: "贬职"
 demoted_desc: "§L任何人被贬职都不会高兴，而这位将领也不例外。§!"
 substance_abuser: "药物滥用者"
 substance_abuser_desc: "§L对这玩意儿上瘾的确很糟糕，但相信我，情况还在可控范围内。§!"
 substance_addict: "药物成瘾者"
 substance_addict_desc: "§L此人的瘾癖显著影响了他的判断力，而且并非是在好的方面上。§!"
 brilliant_strategist: "天才的战略家"
 brilliant_strategist_desc: "§L一位天生的战略家，能够应对战场瞬息万变的局势。§!"
 inflexible_strategist: "顽固的战略家"
 inflexible_strategist_desc: "§L这位指挥官技艺娴熟但不善变通，但不错的计划足以支持他在遇敌后有所进展。§!"
 politically_connected: "政治关联者"
 politically_connected_desc: "§L这位指挥官在政界有些关系，这为他的仕途晋升铺平了道路，但也许太快了点。§!"
 war_hero: "战争英雄"
 war_hero_desc: "§L此人因其在战争中的壮举而备受尊崇。§!"
 career_officer: "职业军官"
 career_officer_desc: "§L此人将其一生都奉献给了军官事业，并且怀揣与之相应的抱负。§!"
 trait_cautious: "谨慎"
 trait_cautious_desc: "§L此人会谨慎考虑行动时机及作战计划。§!"
 trait_reckless: "鲁莽"
 trait_reckless_desc: "§L一位优秀的指挥官需要亲临前线身先士卒。§!"
 media_personality: "媒体人物"
 media_personality_desc: "§L这位指挥官费尽心思地在媒体面前发表高论，一直试图成为众人瞩目的焦点。§!"
 harsh_leader: "严厉指挥官"
 harsh_leader_desc: "§L尽管领导部队强调纪律是必要的，但似乎有些指挥官在这方面有点用力过猛。§!"
 infantry_officer: "步兵军官"
 infantry_officer_desc: "§L此人作为步兵军官受训服役。§!"
 cavalry_officer: "骑兵军官"
 cavalry_officer_desc: "§L此人作为骑兵军官受训服役。§!"
 armor_officer: "装甲军官"
 armor_officer_desc: "§L此人作为装甲军官受训服役。§!"
 engineer_officer: "工兵军官"
 engineer_officer_desc: "§L此人作为工兵军官受训服役。§!"
 irregulars_officer: "非正规军军官"
 irregulars_officer_desc: "§L擅长指挥非正规部队作战。§!"
 ascari_officer: "殖民地军官"
 ascari_officer_desc: "§L受训指挥殖民地部队作战。§!"
 militias_officer: "民兵军官"
 militias_officer_desc: "§L受训指挥民兵部队作战。§!"
 UNIT_LEADER_ASSIGN_TRAIT_COST_TOOLTIP: "将会花费$VAL|R$ £command_power 来分配这个特质。"
 UNIT_LEADER_TRAIT_XP: "§H经验值：§!$CUR|.0$/$MAX|.0$"
 UNIT_LEADER_TRAIT_GAIN_XP_WHEN: "§H获取经验值当：§!"
 hidden_sympathies: "暗藏二心"
 hidden_sympathies_desc: "§L这位指挥官曾在私底下发表过一些不忠的言论，并且将极有可能支持颠覆分子发起的叛乱。§!"
 is_using_battle_plans: "正在执行作战计划"
 cavalary_ratio_over_40: "骑兵、摩托化和机械化部队占比>§H40%§!"
 infantry_ratio_over_80: "步兵部队占比 > §H80%§!"
 armored_ratio_over_40: "装甲部队占比 > §H40%§!"
 has_flanked: "正在侧翼包抄敌人或是被敌人侧翼包抄"
 fighting_with_enough_units: "控制至少§H24§!个师"
 fighting_with_enough_units_field_marshal: "控制至少§H100§!个师"
 TRAIT_OPEN_WIKI: "点击以在网页上阅读更多信息"
 trait_xp_factor: "$NAME|H$ 经验值系数：$VAL|H%.0$"
 recently_promoted: "近期晋升"
 recently_promoted_desc: "§L这位指挥官正在适应他的新晋岗位职责。§!"
 TRAIT_WILL_EXPIRE: "特质将在$DAYS|H$日后过期。"
 TRAIT_NOT_ACTIVE_WHEN_COMMANDING_AN_ARMY: "§R特质在指挥集团军时无效。§!"
 TRAIT_TITLE: "§Y$TRAITNAME$§!"
 TRAIT_UNLOCKED_BY: "解锁自：§Y$TRAITNAME$§!\n\n"
 TRAIT_UNLOCKED_BY_MIN_RANK: "需要技能水平至少达到§Y$RANK$§!才能成为一名顾问。"
 TRAIT_UNLOCKS_ADVISOR_ROLE: "解锁§Y$ADVISORSLOT$§!职务：§Y$ADVISORNAME$§!\n"
 TRAIT_MODIFIER_FOR_ADVISOR_RANK: "技能等级§Y$RANK$§!：\n\n$TEXT$"
 TRAIT_PARENT_PRECONDITION_ALL_OF_TITLE: "§Y需要以下全部：§!"
 TRAIT_PARENT_PRECONDITION_N_OF_TITLE: "§Y需要以下中的$NUMBER$项：§!"
 TRAIT_PARENT_PRECONDITION_OR_SUB_ENTRY: "-下列之一："
 TRAIT_PARENT_PRECONDITION_PARENT: "-$NAME$"
 expert_improviser_movement_bonus_on_land: "陆地上的移动加成：§G+10.0%§!"
 anti_communist_crusader: "反共斗士"
 exiled_leader: "流亡的指挥官"
 exiled_leader_desc: "这位军官在祖国沦陷后仍在坚持斗争，他擅长于指挥其它流亡部队，调动他们为祖国而战的动力和热情。"
 champion_of_peace_1: "和平捍卫者"
 champion_of_peace_2: "和平捍卫者"
 champion_of_peace_3: "和平捍卫者"
 champion_of_peace_4: "和平捍卫者"
 champion_of_peace_5: "和平捍卫者"
 economic_reformer: "经济改革家"
 inshore_fighter: "近海作战专家"
 inshore_fighter_desc: "§L此人是在近海地区作战的专家，他深谙如何躲藏在岛屿之后和峡湾之中，并对敌人倾泻火力打击。§!"
 green_water_expert: "绿水作战专家"
 green_water_expert_desc: "§L在浅水海域作战颇具挑战，但这位军官已经掌握了它的诀窍。§!"
 blue_water_expert: "蓝水作战专家"
 blue_water_expert_desc: "§L这位军官是在公海上作战的专家。§!"
 arctic_water_expert: "冷水作战专家"
 arctic_water_expert_desc: "§L这位军官曾在极地海域度过了很长时间，因此学会了如何规避大部分的冰山。§!"
 fleet_protector: "舰队屏卫者"
 fleet_protector_desc: "§L此人是统率小型军舰规避大型军舰的专家。§!"
 silent_hunter: "缄默猎手"
 silent_hunter_desc: "§L此人是潜航的大师，身为潜艇指挥官的他懂得如何摆脱追兵。§!"
 lancer: "深海利矛"
 lancer_desc: "§L这位军官知晓鱼雷与其他武器的区别，并且能够发挥鱼雷的最大威力。§!"
 destroyer_leader: "驱逐舰指挥官"
 destroyer_leader_desc: "§L这位军官胆大心细的行事作风，促使他成为了轻装舰队的理想指挥官。§!"
 lone_wolf: "独行幽狼"
 lone_wolf_desc: "§L尽管组织一支大舰队绝非易事，但发挥出小舰队的最大潜力也并不是件轻松的工作。§!"
 concealment_expert: "匿踪专家"
 concealment_expert_desc: "§L这位军官已经修习完成了官方制定的隐蔽教程。§!"
 mine_sweeper: "扫雷专家" #obsolete, refer to mine_craft
 mine_sweeper_desc: "§L任何军舰都需要面对扫雷工作，但若需要重复进行此工作就需要一定的技巧了。§!" #obsolete, refer to mine_craft
 mine_layer: "布雷专家" #obsolete, refer to mine_craft
 mine_layer_desc: "§L从自己搭乘的军舰上持续投下足以炸沉船只的高爆水雷需要一定的勇气，而这位军官在这方面绝不匮乏。§!" #obsolete, refer to mine_craft
 mine_craft: "水雷制造"
 mine_craft_desc: "§L所有水手都知道这些神不知鬼不觉的武器的恐怖，低沉的导火索嘶嘶声和突如其来的爆炸！§!"
 cruiser_captain: "巡洋舰指挥官"
 cruiser_captain_desc: "§L这位军官在掌舵巡洋舰方面展现出了高超的技巧。§!"
 big_guns_expert: "重炮专精者"
 big_guns_expert_desc: "§L这位军官爱好大舰巨炮，他可从来都不会说谎。§!"
 ground_pounder: "对岸炮击者"
 ground_pounder_desc: "§L使用舰炮对地面上的固定目标展开炮击差不多是有点不讲武德，呃，我是说大概。§!"
 safety_first: "安全至上者"
 safety_first_desc: "§L我们的这些该死的船没有毛病。今天没有，明天也没有，以后也不会有！§!"
 flight_deck_manager: "飞行甲板管控者"
 flight_deck_manager_desc: "§L只是让单架飞机从甲板上起飞确实容易，但若要让两打飞机同时起飞，那就是个问题了。§!"
 smoke_screen_expert: "烟幕专家"
 smoke_screen_expert_desc: "§L只要使用得当，烟幕就能拯救生命。§!"
 torpedo_expert: "鱼雷专家"
 torpedo_expert_desc: "§L从8公里开外以72度的相对角度击中一艘航速25节的军舰只是个简单的数学问题罢了。§!"
 loading_drill_master: "装填教官"
 loading_drill_master_desc: "§L“继续射击，他们还没有死透呢！”§!"
 hunter_killer: "潜艇杀手"
 hunter_killer_desc: "§L在猫捉老鼠的致命游戏中，这位军官肯定是那只猫。§!"
 marksman: "海军神射手"
 marksman_desc: "§L“下一轮齐射给我瞄准他们的舰艉半米处，直接打进弹药舱。”§!"
 crisis_magician: "危机处理师"
 crisis_magician_desc: "§L“舰长，我们的冷凝管损毁了，虽然修好它至少需要花上6个星期，但我可以在3个小时内搞定。”§!"
 fighter_director: "战斗机领航员"
 fighter_director_desc: "§L这位军官能保证我们头顶上的天空是友好的——或者至少是中立的。§!"
 torpedo_bomber: "鱼雷机投弹手"
 torpedo_bomber_desc: "§L航空炸弹可以炸开让空气灌入的破洞，而鱼雷则可以撕开让水涌入的裂口，猜猜看谁会让船沉得更快？§!"
 search_pattern_expert: "索敌专家"
 search_pattern_expert_desc: "§L情报搜集也是我们弹药储备的一环！§!"
 gentlemanly: "绅士风度"
 gentlemanly_desc: "§L这位军官无论是对自己的下属还是敌人都一视同仁地报以尊重。§!"
 gunnery_expert: "炮术专家"
 gunnery_expert_desc: "§L这位军官深谙弹道学的精髓要领。§!"
 cuts_corners: "横冲直撞"
 cuts_corners_desc: "§L还能再发生什么更糟的事情吗？！§!"
 chief_engineer: "首席工程师"
 chief_engineer_desc: "§L这位军官知晓军舰如何运转的具体原理。§!"
 bold: "大胆"
 bold_desc: "§L大胆的攻击和愚蠢的攻击间唯一的区别是大胆的攻击能够成功。§!"
 navy_career_officer: "职业军官"
 navy_career_officer_desc: "§L此人将其一生都奉献给了军官事业，并且在此之中励志进取。§!"
 battleship_adherent: "战列舰拥护者"
 battleship_adherent_desc: "§L海军航空兵将绝不会成为替代大舰巨炮的力量。§!"
 aviation_enthusiast: "海军航空拥护者"
 aviation_enthusiast_desc: "§L海军航空兵必定是能取代大舰巨炮的更加强大的力量。§!"
 caustic_personality: "刻薄"
 caustic_personality_desc: "§L这位军官比起绝大多数人来说都更加难以相处。§!"
 craven: "怯懦"
 craven_desc: "§L“与敌舰接战时的距离别那么近，离远一点……啧，再远一点。”§!"
 naval_lineage: "海军血统"
 naval_lineage_desc: "§L建造一艘战舰只需要三年，但培养海军的传统却需要三百年。§!"
 navy_media_personality: "媒体人物"
 navy_media_personality_desc: "§L这位海军上将精通于语言艺术，在与不同的人交谈时均能投其所好。§!"
 air_pilot_training_1: "飞行员训练\n（专家）"
 air_pilot_training_2: "飞行员训练\n（大师）"
 air_pilot_training_3: "飞行员训练\n（奇才）"
 strict_austerity_adherent: "严苛的财政紧缩拥护者"
 dive_bomber_desc: "§L运用俯冲轰炸机的专家。§!"
 defeatist: "失败主义者"
 little_churchill: "小丘吉尔"
 wilhelmina: "威廉明娜"
 disdain_for_politicians_1: "蔑视政客者"
 disdain_for_politicians_2: "蔑视政客者"
 queen_of_the_people: "人民的女王"
 adventurous_daredevil: "无畏的冒险家"
 princess_of_terror: "可畏的公主殿下"
 socialist_novelist: "社会主义小说家"
 red_suffragette: "红色女权斗士"
 royalist_bulldog: "王党的斗牛犬"
 economic_organizer: "经济改革家"
 old_figurehead: "老成的名誉领袖"
 council_communist: "议会的共产党人"
 resistance_banker: "抵抗组织的银行家"
 colonial_communist: "殖民地共产党人"
 unpopular_monarch: "不受欢迎的君主"
 socialite_connections: "交际场的纽带"
 wallis_fancy_title: "华里斯一世女王陛下，承蒙上帝洪福统治北美的女王，美国皇家海军元帅，华里顿的女公爵，曼哈顿的女公爵，长岛的女公爵，奥兰治的女伯爵，欧胡岛的女伯爵，新奥尔良的女侯爵，斯普林菲尔德的女男爵，好莱坞的女男爵，中央公园的女男爵，大交际花，自由卫士，阿拉斯加西北的先锋，波士顿茶党的复仇者，华里顿特区的恐怖巨头。"
 inexperienced_monarch: "缺乏经验的君主"
 headstrong: "任性固执"
 popular_queen: "受欢迎的女王"
 heels_nipper: "舔鞋的小柯基"
 snuggler: "亲密伴侣"
 face_licker: "舔脸的小柯基"
 stammer: "口吃"
 humble: "谦逊"
 SEAWOLF_TRIGGER_TT: "舰队中有超过80%的潜艇"
 FLEET_PROTECTOR_TRIGGER_TT: "舰队中有超过50%的屏卫舰"
 SUPERIOR_TACTICIAN_TRIGGER_TT: "在战斗中占优"
 SPOTTER_TRIGGER_TT: "索敌成功"
 FLY_SWATTER_TRIGGER_TT: "与敌方空军交战"
 IRONSIDE_TRIGGER_TT: "指挥或同主力舰作战"
 BLOCKADE_RUNNER_TRIGGER_TT: "战斗中有一支特遣舰队其中所有舰艇航速在37节以上"
 leider: "领袖"
 comintern_workhorse: "共产国际的实干家"
 veteran_communist: "久经考验的共产党员"
 british_bulldog: "不列颠的斗牛犬"
 chamberlain_appeaser: "绥靖者"
 rearmer: "军备重整者"
 conservative_grandee: "保守党的显贵"
 conservative_nationalist: "保守国民派"
 conservative_nationalist_lar: "保守国民派"
 genial_anti_revolutionary: "温和的反革命者"
 liberal_journalist: "自由记者"
 anti_fascist_agent: "反法西斯特工"
 monarchist_media_mogul: "君主派传媒大亨"
 connected_citizen: "人民联络家"
 trait_SPA_nationalist_sympathies: "国民军支持者"
 trait_SPA_nationalist_sympathies_desc: "这位指挥官倾向于支持国民军。"
 trait_SPA_falangist_loyalties: "长枪党效忠者"
 trait_SPA_falangist_loyalties_desc: "这位指挥官效忠于长枪党。"
 trait_SPA_carlist_loyalties: "卡洛斯派效忠者"
 trait_SPA_carlist_loyalties_desc: "这位指挥官效忠于卡洛斯派。"
 trait_SPR_republican_loyalties: "共和派效忠者"
 trait_SPR_republican_loyalties_desc: "这位指挥官效忠于国家的民主共和政府。"
 trait_SPR_stalinist_loyalties: "斯大林派效忠者"
 trait_SPR_stalinist_loyalties_desc: "这位指挥官效忠于拥护斯大林主义的共产党。"
 trait_SPR_anti_stalinist_loyalties: "反斯大林派效忠者"
 trait_SPR_anti_stalinist_loyalties_desc: "这位指挥官效忠于执行反斯大林主义的共产党。"
 the_director: "督政官"
 empire_builder: "帝国缔造者"
 jefe: "军政领袖"
 indecisive: "优柔寡断者"
 figurehead_president: "傀儡总统"
 great_survivor: "绝境逢生者"
 sins_of_the_father: "父辈罪孽的继承者"
 caudillo_1: "考迪罗"
 caudillo_2: "考迪罗"
 the_lion_of_the_rif: "里夫雄狮"
 the_sacred_king: "可敬的国王"
 disgraced_monarch: "可耻的君主"
 the_legitimist: "正统王位派"
 divided_interests: "利益分裂"
 our_right_to_survive: "我们生存的权利"
 anarchist_zeal: "狂热无政府主义者"
 militant_socialist: "激进社会主义者"
 education_reformer: "教育改革家"
 voice_of_restraint: "受压迫者代表"
 gran_carabinero: "武装警察领袖"
 la_pasionaria: "西番莲"
 social_revolutionary: "社会革命党人"
 revolutionary_culture_minister: "革命文化阁僚"
 collectivization_specialist: "集体化专家"
 nkvd_rezident: "内务部外勤特工"
 traditionalist_theorist: "传统派理论家"
 lifelong_carlist: "卡洛斯派元老"
 falangist_industrialist: "工业派长枪党人"
 falangist_syndicalist: "工团派长枪党人"
 leftist_freemason: "共济会左派成员"
 loyal_falangist: "忠诚的长枪党人"
 falangist_figurehead: "长枪党名誉领袖"
 carlist_intellectual: "卡洛斯派学者"
 regional_traditionalist_leader: "地区传统派领袖"
 operative_commando: "特战专家"
 operative_commando_desc: "这名特工已经完成了特种作战的训练课程。"
 operative_seducer: "魅惑者"
 operative_seducer_desc: "这名特工展现出了洞察他人想法的能力——有时是通过卧室。"
 operative_infiltrator: "渗透者"
 operative_infiltrator_desc: "这名特工能迅速适应任何环境，并能完美地融入其中。"
 operative_master_interrogator: "审讯大师"
 operative_master_interrogator_desc: "这名特工总有办法让别人开口。"
 operative_linguist: "语言学家"
 operative_linguist_desc: "这名特工天生就善于学习新语言。\n\n§G增加§!在完成一项行动后获得目标国籍的几率。"
 operative_double_agent: "双面间谍"
 operative_double_agent_desc: "这名特工已从敌方变节，转而为我方效力。"
 operative_tough: "坚韧不拔"
 operative_tough_desc: "就算拷问者重拳出击到皮开肉绽也不一定能撬开这名特工的嘴。"
 operative_safe_cracker: "撬锁行家"
 operative_safe_cracker_desc: "这名特工在打开保险箱或其他闸锁的能力上令我们眼前一亮。"
 operative_well_groomed: "衣冠楚楚"
 operative_well_groomed_desc: "这名特工总是身着时髦的服饰并且打理着精致的仪容仪表。"
 operative_natural_orator: "天生演说家"
 operative_natural_orator_desc: "这名特工精通遣词造句。"
 operative_escape_artist: "逃脱大师"
 operative_escape_artist_desc: "能关押这名特工的监狱尚未建成。"
 operative_demolition_expert: "爆破专家"
 operative_demolition_expert_desc: "这名特工精通各种爆破技巧。"
 devoted_corporatist: "忠诚的社团主义者"
 resolute_social_democrat: "坚决的社民党人"
 gifted_shipping_magnate: "天才的航运寡头"
 sharp_tongued_lawyer: "口若悬河的律师"
 national_socialist_paramilitarist: "准军事部队国社党人"
 marxist_academic: "马克思主义学者"
 marxist_priest: "马克思主义神甫"
 guerilla_warfare_expert: "游击战专家"
 army_chief_entrenchment_expert: "堑壕战专家"
 british_industrial_benefactor: "英国工业投资商"
 german_technological_patron: "德国科技赞助商"
 monarchist_puppet: "国王的傀儡"
 elected_monarchist_puppet: "被钦定的忠君傀儡"
 divisive_absolute_monarch: "有争议的专制君主"
 professional_crisis_solver: "危机解决专家"
 the_banker: "大银行家"
 the_young_magnate: "年轻的权贵"
 arkhigos: "专制领袖"
 ethnarch: "行政总督"
 polemarch: "军事执政官"
 likes_turkey: "亲土耳其派"
 archon_basileus: "首席执政官"
 autokrator: "独裁者"
 basileus: "巴西琉斯"
 the_council_on_the_management_of_turkish_debt: "土耳其债务委员会"
 turkish_public_debt_administration: "土耳其公共债务管理局"
 linchpin_of_infrastructure: "基础设施承建商"
 industrial_monopoly: "工业垄断商"
 trait_GRE_stauch_monarchist: "坚定的君主派"
 trait_GRE_stauch_monarchist_desc: "该指挥官坚决拥护希腊的君主专制。"
 trait_GRE_venezelist_loyalist: "忠诚的韦尼泽洛斯党人"
 trait_GRE_venezelist_loyalist_desc: "该指挥官信奉共和派领袖韦尼泽洛斯的政治学说。"
 trait_GRE_marxist_acolyte: "马克思主义信徒"
 trait_GRE_marxist_acolyte_desc: "这位指挥官是信仰马克思主义理论的共产党人。"
 trait_GRE_fascist_sympathizer: "法西斯支持者"
 trait_GRE_fascist_sympathizer_desc: "这位指挥官倾向于法西斯主义的宗旨。"
 inventive_genius: "创造性的天才"
 father_of_the_turks: "土耳其国父"
 father_of_the_turks_1: "土耳其国父"
 father_of_the_turks_2: "土耳其国父"
 father_of_the_turks_3: "土耳其国父"
 father_of_the_turks_4: "土耳其国父"
 the_absentee_president: "缺席总统"
 infirm: "身体虚弱者"
 gentle_scholar: "绅士学者"
 caliph: "哈里发"
 calipha: "哈里发"
 crown_regent: "摄政王"
 sultana: "奥斯曼苏丹娜"
 man_of_the_nation: "国民领袖"
 liberal_democratic_paragon: "自由民主的楷模"
 maresal: "土耳其元帅"
 milli_sef: "国家元首"
 the_statist: "中央集权派"
 the_academic: "专家学者"
 celebrity_junta_leader: "威名赫赫的军阀"
 reluctant_stalinist: "不情愿的斯大林主义者"
 freedom_fighter: "自由斗士"
 experienced_insurgent: "反覆无常的叛党"
 the_humbled_knyaz: "谦逊的亲王"
 prime_minister_inonu: "首相"
 prime_minister_cakmak: "国家总理"
 prime_minister_bayar: "国家总理"
 prime_minister_okyar: "国家总理"
 prime_minister_saracoglu: "国家总理"
 prime_minister_peker: "国家总理"
 prime_minister_aydemir: "国家总理"
 prime_minister_husnu: "国家主席"
 prime_minister_menderes: "国家总理"
 prime_minister_demirag: "国家总理"
 prime_minister_atsiz: "国家总理"
 grand_vizier_nursi: "大维齐尔"
 feminist_ultranationalist: "激进民族女权斗士"
 pan_turkic_doyen: "泛突厥派元老"
 vatan_ideologue: "祖国报社论家"
 irredentist_academic: "民族统一论学者"
 avid_turanist: "狂热的图兰主义者"
 revolutionary_author: "革命作家"
 trait_TUR_kemalist_champion: "凯末尔主义捍卫者"
 trait_TUR_kemalist_champion_desc: "这位指挥官是凯末尔主义信条的坚定拥护者并将为捍卫这些法则而奋斗。"
 underage_monarch: "未成年幼主"
 legitimate_heir: "正统继承人"
 collaborator_king: "合作的国王"
 trait_BUL_zveno_member: "环节集团成员"
 trait_BUL_zveno_member_desc: "这位指挥官是环节集团成员，一旦发生冲突将站在该集团这一边。"
 trait_BUL_tsar_loyalist: "勤皇党成员"
 trait_BUL_tsar_loyalist_desc: "这位指挥官忠于沙皇，一旦发生冲突将站在君主派政府这一边。"
 trait_BUL_ff_sympathizer: "祖国阵线支持者"
 trait_BUL_ff_sympathizer_desc: "这位指挥官倾向于祖国阵线，一旦发生冲突将站在该组织这一边。"
 tsar_unifier: "统一者沙皇"
 tsars_puppet: "沙皇的傀儡"
 leader_of_the_agrarian_union: "农民联盟领袖"
 industry_reformer: "工业改革家"
 womens_rights_activist: "激进女权分子"
 marxist_philosopher: "马克思主义哲学家"
 statism_adept: "资深的国家主义者"
 nazi_sympathizer: "纳粹支持者"
 ambitious_negotiator_neutrality: "雄心壮志的说客"
 ambitious_negotiator_fascism: "雄心壮志的说客"
 old_coup_maker: "老奸巨猾的政变家"
 dreams_of_a_new_byzantium: "新拜占庭之梦"
 BUL_ferdinand_subjects_modifier_tt: "  - 来自属国的额外军用和民用工厂：§G+40%§!"
 the_bloody_professor: "血腥教授"
 hardened_officer: "强硬派军官"
 BUL_bogdan_filov_ideology_neutrality_tt: "（如果保加利亚拥护法西斯，将由法西斯主义的每日支持率取代）\n$BUL_bogdan_filov_negotiations_tt$"
 BUL_bogdan_filov_ideology_fascism_tt: "（如果保加利亚成为中立主义，则由每日中立主义新增支持率取代）\n$BUL_bogdan_filov_negotiations_tt$"
 BUL_bogdan_filov_negotiations_tt: "\n波格丹·菲洛夫能增加与轴心国进行谈判时成功的机会，但减少与同盟国谈判时成功的机会。"
 incompetent_leader: "不称职的领导者"
 no_designated_regency: "摄政空悬"
 the_hero_of_the_leipzig_trials: "莱比锡审判的英雄"
 political_manipulator: "政坛人偶师"
 elected_regency_council: "选举摄政议会"
 elected_regency_council_pro_axis: "选举摄政议会"
 elected_regency_council_pro_allies: "选举摄政议会"
 the_bloody_professor_regency_council: "灿科夫领导摄政议会"
 hardened_officer_regency_council: "卢科夫领导摄政议会"
 political_manipulator_regency_council: "菲洛夫领导摄政议会"
 appeaser_regency_council: "穆沙诺夫领导摄政议会"
 morges_champion: "莫尔日阵线捍卫者"
 polish_peasant_champion: "农民的英雄"
 BALTIC_ex_russian: "帝俄老兵"
 BALTIC_ex_russian_desc: "§L前帝俄陆军成员。§!"
 BALTIC_anti_bolshevik: "资深反布尔什维克"
 BALTIC_anti_bolshevik_desc: "§L 曾与共产主义分子作斗争，并将再次这样做。§!"
 POL_sanation_left_leader: "萨纳齐亚左派指挥官"
 POL_sanation_left_leader_desc: "§L支持瓦莱雷·斯瓦韦克和萨纳齐亚左派。§!"
 POL_sanation_right_leader: "萨纳齐亚右派指挥官"
 POL_sanation_right_leader_desc: "§L支持爱德华·雷兹-希米格维和萨纳齐亚右派§!"
 peasant_sympathiser: "农民同情者"
 peasant_sympathiser_desc: "§L 对波兰的农民和工人阶级抱有同情心。§!"
 he_who_bears_the_throne: "“熊”踞王位"
 ETH_hero_of_ethiopia: "埃塞俄比亚的英雄"
 ETH_hero_of_ethiopia_desc: "§L祖国真正的英雄§!"
 stalin_political_paranoia: "政治偏执"
 SOV_paranoia_modifier_increase_effect_tt: "  - 政治偏执度每周提高§R1§!点"
 stalin_political_paranoia_advanced: "$stalin_political_paranoia$"
 SOV_paranoia_advance_modifier_increase_effect_tt: "  - 政治偏执度每周提高§R2§!点"
 stalin_heart_of_steel: "钢铁之心"
 stalin_heart_of_steel_opposition: "$stalin_heart_of_steel$"
 stalin_inheritor_of_lenin: "列宁衣钵继承者"
 stalin_inheritor_of_lenin_genius: "$stalin_inheritor_of_lenin$"
 stalin_inheritor_of_lenin_leader: "$stalin_inheritor_of_lenin$"
 stalin_inheritor_of_lenin_final: "$stalin_inheritor_of_lenin$"
 stalin_servant_of_lenin: "列宁的忠实仆从"
 stalin_servant_of_lenin_worship: "$stalin_servant_of_lenin$"
 stalin_servant_of_lenin_leader: "$stalin_servant_of_lenin$"
 stalin_servant_of_lenin_final: "$stalin_servant_of_lenin$"
 stalin_great_commander: "伟大的统帅"
 stalin_architect_of_communism: "共产主义设计师"
 stalin_father_of_nations: "各民族的慈父"
 stalin_authority_undermined: "权威削弱"
 SOV_paranoia_modifier_increase_2_effect_tt: "  - 政治偏执度每周提高§R2§!点"
 the_siberian_lenin: "西伯利亚的列宁"
 strong_party_discipline: "党纪严明"
 defender_of_the_peasantry: "农民的保护者"
 hero_of_the_peasantry: "农民的英雄"
 the_faded_star: "黯淡之星"
 born_agitator: "天生鼓动家"
 unscrupulous_orchestrator: "恣意的协调者"
 unscrupulous_orchestrator_no_lar: "$unscrupulous_orchestrator$"
 head_directorate_of_new_buildings: "新建筑总局首脑"
 soviet_economist: "苏联经济学家"
 ecomonist_publicist: "经济学家和宣传家"
 international_revolutionary: "国际革命家"
 peoples_commissar_for_posts_and_telegraphs: "邮电委员"
 labor_defense_organizer: "劳动与国防组织者"
 pc_military_naval_affairs: "陆海军委员"
 economy_reformer: "经济改革家"
 left_trade_unionist: "左翼工会主义者"
 right_trade_unionist: "右翼工会主义者"
 chair_of_the_unions: "工会主席"
 communist_theorist: "共产主义理论家"
 appeasing_technocrat: "讨喜的技术官僚"
 anti_stalinist_propagandist: "反斯大林主义宣传家"
 peoples_commissar_of_finance: "财政人民委员"
 internal_rivalry: "内讧不休"
 ataman_transbaikal_host: "外贝加尔哥萨克军团长"
 trait_SOV_cowed_by_stalin_army: "畏惧斯大林"
 trait_SOV_cowed_by_stalin_army_desc: "此角色深感斯大林清洗的威胁，因为害怕遭叛国罪指控，所以无法放开手脚履行本职工作。此角色的能力将受到严重影响。"
 trait_SOV_cowed_by_stalin_navy: "$trait_SOV_cowed_by_stalin_army$"
 trait_SOV_cowed_by_stalin_navy_desc: "$trait_SOV_cowed_by_stalin_army_desc$"
 SOV_cowed_by_stalin_trait_tt: "这一特质直至完成§Y$SOV_lessons_of_war$§!国策才会被移除。"
 trait_SOV_determined: "坚决"
 trait_SOV_monarchist_sympathizer: "君主制支持者"
 trait_SOV_stalinist: "斯大林主义者"
 trait_SOV_stalinist_desc: "此角色忠于斯大林，丝毫不会被反对派动摇。\n§R此角色依然有可能被清洗。§!"
 trait_SOV_trotskyist: "托洛茨基主义者"
 trait_SOV_trotskyist_desc: "此角色忠于托洛茨基的事业，在内战爆发时将投靠托派。"
 trait_SOV_bukharinist: "布哈林主义者"
 trait_SOV_bukharinist_desc: "此角色忠于布哈林及其追随者，在内战爆发时将投靠右派。"
 tank_refurbishment_plant: "坦克改装厂"
 repair_and_refurbishment_plant: "修理改装厂"
 black_sea_naval_manufacturer: "黑海舰船设计商"
 submarine_manufacturer: "潜艇设计商"
 submarine_manufacturer_2: "$submarine_manufacturer$"
 multi_role_aircraft_manufacturer: "多功能飞行器设计商"
 head_of_the_nkvd: "内务部首脑"
 head_of_the_nkvd_yagoda_initial: "$head_of_the_nkvd$"
 head_of_the_nkvd_yagoda: "$head_of_the_nkvd$"
 head_of_the_nkvd_yagoda_no_paranoia: "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov_initial: "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov: "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov_no_paranoia: "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya_initial: "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya: "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya_no_paranoia: "$head_of_the_nkvd$"
 SOV_head_of_the_nkvd_locked_tt: "\n§Y在大清洗结束前，内务部首脑不能被手动替换或移除。§!"
 SOV_head_of_the_nkvd_yagoda_tt: "政治偏执度每周额外提高§R1§!点"
 SOV_head_of_the_nkvd_yezhov_tt: "政治偏执度每周额外提高§R2§!点"
 SOV_head_of_the_nkvd_beriya_tt: "政治偏执度每周额外提高§R2§!点"
 iron_lazar: "钢铁拉扎尔"
 political_commissar: "政治委员"
 pc_for_foreign_affairs_molotov: "外交人民委员"
 pc_for_foreign_affairs_litvinov: "$pc_for_foreign_affairs_molotov$"
 patriarch_of_moscow_and_all_russia: "莫斯科及全俄罗斯牧首"
 regular_trait_tab_title: "特质"
 advisor_trait_tab_title: "军官团职务"
 advisor_slot_title: "$NAME$"
 advisor_trait_specialist: "（专家）"
 advisor_trait_expert: "（大师）"
 advisor_trait_genius: "（奇才）"
 officer_corps: "军官团"
 pick_advisor_role: "可用的顾问职务"
 political_chameleon: "政治投机"
 mladorossi_theorist: "青年俄罗斯联盟理论家"
 the_foreign_connection: "国外联络"
 defier_of_the_sun_god: "天照大神的蔑视者"
 emperor_and_autocrat_of_all_the_russias: "全俄罗斯专制君主"
 supreme_representative_of_god_on_earth: "主在地上的至高使者"
 fascist_orchestrator: "法西斯协调者"
 theocratic_diplomat: "神权外交官"
 orthodox_rabblerouser: "东正教煽动家"
 driver_of_the_faithful: "虔信者的领路人"
 the_masses_opium: "人民群众的鸦片"
 emigre_connections: "移民纽带"
 desperate_gambit: "危急策略"
 dysfunctional_assembly: "功能失调的集会"
 army_chief_entrenchment_1: "堑壕\n（专家）"
 army_chief_entrenchment_2: "堑壕\n（大师）"
 army_chief_entrenchment_3: "堑壕\n（奇才）"
 devoted_marxist: "虔诚的马克思主义者"
 leftist_independent: "特立独行的左派"
 soviet_thaw: "亲苏维埃"
 LAT_military_dictator: "军事独裁者"
 amateur_aviator_hess: "位居首位"
 promoted_from_the_ranks: "从军队中提拔"
 promoted_from_the_ranks_desc: "TODO"
 king_of_kings: "奉犹大族得胜的狮子，神所拣选的海尔·塞拉西一世皇帝陛下，万王之王，万主之主"
 king_of_kings_2: "$king_of_kings$"
 king_of_kings_3a: "$king_of_kings$"
 king_of_kings_3b: "$king_of_kings$"
 king_of_kings_4: "$king_of_kings$"
 imperator_absentis: "缺席皇帝"
 god_of_the_rastafari: "拉斯塔法里之神"
 crowned_adder: "冕位蝰蛇"
 crowned_adder_2: "冕位蝰蛇"
 tainted_ras: "腐化的王公"
 tainted_ras_2: "腐化的王公"
 inexperienced_sultan: "阅历尚浅的苏丹"
 inexperienced_sultan_2: "阅历尚浅的苏丹"
 the_red_ras: "赤色王公"
 king_of_ethiopia: "埃塞俄比亚之王"
 gallant_doctor: "勇敢的医生"
 modernist_and_reformer: "现代主义推动者兼改革家"
 staunch_loyalist: "坚定的忠臣"
 archbishop_of_ethiopian_orthodox_tewahedo_church: "台瓦西多教会大主教"
 international_anarchist: "国际无政府主义者"
 minister_of_the_interior: "内务部长"
 minister_of_the_interior_aregai: "$minister_of_the_interior$"
 minister_of_the_interior_aregai_no_lar: "$minister_of_the_interior$"
 minister_of_the_interior_abate: "$minister_of_the_interior$"
 japanizer: "知日派"
 anti_unionist_pure_anarchist: "反工会无政府主义者"
 transnational_anarchist: "跨国无政府主义者"
 commander_of_the_fetno_derash: "菲诺-德拉什指挥官"
 commander_of_the_fetno_derash_no_lar: "菲诺-德拉什指挥官"
 modernizer_and_diplomat: "现代化推动者兼外交官"
 minister_of_finance_deressa: "财政部长"
 minister_of_finance_mariyam: "财政部长"
 patroness_of_ethiopian_red_cross: "埃塞俄比亚红十字会赞助人"
 collaborationist_arch_bishop: "合作派大主教"
 arch_bishop_of_gojjam: "戈贾姆大主教"
 rebellious_educator: "叛逆的教育家"
 rebellious_educator_tt: "§Y叛逆的教育家：§!\n  -$MODIFIER_RESEARCH_SPEED_FACTOR$：§G+5%§!\n  -$MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$：§G+5%§!"
 imprisoned_emperor: "被软禁的皇帝"
 rich_sultan: "富有的苏丹"
 liberator_of_eth_jofir: "吉马的解放者"
 liberator_of_eth_gugsa: "埃塞俄比亚的解放者"
 liberator_of_eth_haymanot: "戈贾姆的解放者"
 anarcho_communist_council: "无政府共产主义"
 revolutionary_council: "革命委员会"
 il_duce: "领袖"
 il_duce_laws_cost_tt: "  - 经济、贸易及征兵法案花费：§G-15%§!"
 il_duce_providence: "$il_duce$"
 il_duce_strengthen: "$il_duce$"
 il_duce_providence_strengthen: "$il_duce$"
 il_duce_devotion: "$il_duce$"
 il_duce_heroes: "$il_duce$"
 lion_tamer: "驯狮人"
 lion_tamer_2: "$lion_tamer$"
 capo_supremo: "最高统帅"
 the_soldier_king: "士兵国王"
 king_of_albania: "阿尔巴尼亚国王"
 emperor_of_ethiopia: "埃塞俄比亚皇帝"
 eager_commander: "热情的指挥官"
 the_grand_council: "大委员会"
 aviation_hero: "航空英雄"
 ITA_aviation_hero_tt: "  - $air_equipment_research$：§G+5%§!"
 military_modernizer: "军队现代化推动者"
 silver_tongue: "巧舌如簧"
 silver_tongue_no_lar: "$silver_tongue$"
 father_of_the_empire: "帝国国父"
 political_reformer_1: "政治改革家"
 political_reformer_2_no_lar: "$political_reformer_1$"
 political_reformer_2: "$political_reformer_1$"
 ITA_political_reformer_tt: "全部顾问花费：§G-25%§!"
 hierarch_minister_of_foreign_affairs: "首脑 - 外交部长"
 hierarch_minister_of_justice: "首脑 - 司法部长"
 hierarch_minister_of_education: "首脑 - 教育部长"
 hierarch_minister_of_corporations: "首脑 - 劳联部长"
 mussolini_minister_of_foreign_affairs: "外交部长（临时）"
 mussolini_minister_of_justice: "司法部长（临时）"
 mussolini_minister_of_education: "教育部长（临时）"
 mussolini_minister_of_corporations: "劳联部长（临时）"
 ITA_hierarch_bop_tt: "被雇佣时§Y$ITA_power_balance$§!朝§Y法西斯大委员会§!移动§Y15%§!。"
 minister_of_peasants: "农民部长"
 partisans_organizer: "组织专家"
 gallo: "雄鸡"
 minister_of_posts_and_telegraphs: "邮电部长"
 liberal_professor: "自由派教授"
 anti_fascist_chaplain: "反法西斯教士"
 duke_of_aosta: "奥斯塔公爵三世"
 viceroy_of_aoi: "意属东非总督"
 iron_duke: "铁公爵"
 scholar_of_ethiopian_and_somali_studies: "东非学学者"
 ITA_tomislav_of_croatia: "托米斯拉夫二世，克罗地亚国王"
 BBA_ALB_fascist_lawyer: "法西斯律师"
 ITA_head_of_the_national_committee: "全国委员会首脑"
 indisposed_political_scientist: "重病缠身的政治学家"
 indisposed_political_scientist_tt: "安东尼奥·葛兰西需要一定时间养病，这个特质在未来会得到显着改善。"
 cultural_hegemony_theorist: "文化霸权理论家"
 supreme_pontiff: "教宗冕下"
 temperamental: "高深莫测"
 grand_master_of_the_equestrian_order_of_the_holy_sepulcher_of_jerusalem: "耶路撒冷圣墓骑士团大团长"
 master_of_politics: "政治大师"
 resistance_leader: "抵抗领袖"
 moderate_reformist: "温和的改革派"
 anti_fascist_committee: "反法西斯委员会"
 conservative_communist: "保守共产主义者"
 staunch_anti_fascist: "坚定的反法西斯人士"
 ###############################################
 ################# SWISS TRAITS ################
 ###############################################
 SWI_commander_in_chief: "总司令"
 SWI_radical_democrat: "激进民主人士"
 SWI_democratic_capitalist: "民主资本家"
 SWI_cantonal_conservative: "州保守派"
 SWI_anarchist: "无政府主义者"
 SWI_independent: "独立派"
 SWI_federalist: "联邦派"
 SWI_trade_unionist: "工会成员"
 SWI_anti_communist: "共产主义者"
 SWI_anti_fascist: "反法西斯人士"
 SWI_fascist_appeaser: "法西斯绥靖者"
 SWI_fascist: "法西斯主义者"
 SWI_fascist_propagandist: "法西斯宣传家"
 SWI_fascist_recruiter: "法西斯募兵官"
 SWI_corporatist: "社团主义者"
 SWI_social_democrat: "社会民主人士"
 SWI_socialist_pacifist: "社会主义和平主义者"
 SWI_communist: "共产主义者"
 SWI_pragmatic_democrat: "实用民主人士"
 SWI_conservative_democrat: "保守民主人士"
 SWI_militaristic_democrat: "军事民主人士"
 SWI_militaristic_nationalist: "军国民族主义者"
 SWI_nationalistic_industrialist: "民族实业家"
 SWI_diplomat: "外交官"
 SWI_technocrat: "技术官僚"
 SWI_intelligence_officer: "情报官"
 SWI_humanitarian: "人道主义者"
 SWI_small_arms_designer: "武器设计者"
 SWI_guisan_leader_trait: "民粹独裁者"
 SWI_weapons_designer: "武器设计师"
 SWI_soviet_spy: "苏维埃间谍"
 constitutional_philosopher: "立宪哲学家"
 democratic_firebrand: "民主火炬"
 communist_orator: "抵抗演说家"
 harsh_propagandist: "辛辣的宣传家"
 SWI_brandy_the_st_bernard_trait: "无能的委员"
 evans_deakin_trait: "太平洋企业"
 cockatoo_trait: "轻型舰艇专家"
 #FINLAND
 jaeger: "百战猎兵"
 jaeger_desc: "§L游击战和敌后破坏行动的专家。§!"
 mining_company: "矿业公司"
 telephone_company: "电话公司"
 kokoomus_policies: "民族联合党政策"
 member_of_the_suojeluskunta: "白卫军成员"
 member_of_the_suojeluskunta_improved: "$member_of_the_suojeluskunta$"
 paasikivi_doctrine: "巴锡基维路线"
 paasikivi_doctrine_improved: "$paasikivi_doctrine$"
 backed_by_political_coalition: "背靠政治联盟"
 white_liberal_leader: "$white_liberal$"
 white_liberal_leader_improved: "$white_liberal$"
 expansionist_policies: "扩张主义政策"
 FIN_expansionist_policies_take_states_tt: "\n和谈时对§Y[SOV.GetFlag][SOV.GetAdjective]核心§!的§Y获得地区§!行动§Y花费减少§!。"
 sotamarsalkka: "陆军元帅"
 sotamarsalkka_improved: "$sotamarsalkka$"
 personal_agenda: "个人议程"
 personal_agenda_svinhufvud: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_kallio: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_ryti: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_mannerheim: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_paasikivi: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_annala: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_tanner: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_aaltonen: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_leino: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_kuusinen: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_von_hesse: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 losing_soverignty_threatened_tt: "§R芬兰主权受到威胁§!：失去对芬兰核心地区的控制会降低£GFX_power_balance_texticon §Y公众信任§!。"
 FIN_personal_agenda_svinhufvud_tt: "§G根除社会主义§!：$democratic$和$communism$意识形态支持度低于§Y1%§!会提高£GFX_power_balance_texticon §Y公众信任§!。\n  - §R社会主义支持度如鲠在喉§!：$democratic$或$communism$意识形态支持度超过§Y9%§!会降低£GFX_power_balance_texticon §Y公众信任§!。\n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_kallio_tt: "§G根除极端分子§!：$fascism$和$communism$意识形态支持度低于§Y1%§!提高£GFX_power_balance_texticon §Y公众信任§!。\n  - §R极端分子支持度如鲠在喉§!：$fascism$或$communism$意识形态支持度高于§Y9%§!会降低£GFX_power_balance_texticon §Y公众信任§!。\n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_ryti_tt: "§G大芬兰之梦§!：占领敌国拥有的芬兰核心地区会提高£GFX_power_balance_texticon §Y公众信任§!。\n  - §R社会主义支持度如鲠在喉§!：$democratic$或$communism$意识形态支持度超过§Y9%§!会降低£GFX_power_balance_texticon §Y公众信任§!。\n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_mannerheim_tt: "§G可靠的领袖§!：处于战争会提高£GFX_power_balance_texticon §Y公众信任§!。\n  - §R临危受命§!：处于和平会降低£GFX_power_balance_texticon §Y公众支持§!。"
 FIN_personal_agenda_paasikivi_tt: "§G现实主义保守派§!：£GFX_stability_texticon $stability$高于§Y95%§!会提高£GFX_power_balance_texticon §Y公众支持§!。\n  - §R护理人§!：£GFX_stability_texticon $stability$低于§Y60%§!会降低£GFX_power_balance_texticon §Y公众信任§!。\n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_annala_tt: "§G大国强权§!：战时在战场上拥有超过§Y300000§!£GFX_manpower_texticon $MANPOWER$，且投降进度少于§Y5%§!将提高£GFX_power_balance_texticon §Y公众信任§!。\n  -§R社会主义支持度如鲠在喉§!：$democratic$或$communism$意识形态支持度大于§Y9%§!将降低£GFX_power_balance_texticon §Y公众信任§!。\n  -$losing_soverignty_threatened_tt$"
 FIN_personal_agenda_tanner_tt: "§G团结的国家§!：在$democratic$意识形态支持度高于§Y95%§!时控制§Y卡累利阿§!和所有拥有地区将提高£GFX_power_balance_texticon §Y公众信任§!。\n  -§R极端分子支持度如鲠在喉§!：$fascism$或$communism$意识形态支持度大于§Y9%§!将降低£GFX_power_balance_texticon §Y公众信任§!。\n  -$losing_soverignty_threatened_tt$"
 FIN_personal_agenda_aaltonen_tt: "§G反法西斯圣战§!：与法西斯国家交战时，在所有活跃战争中拥有超过§Y10%§!战争贡献度，且投降进度少于§Y5%§!将提高£GFX_power_balance_texticon §Y公众信任§!。\n  -§R无产者分崩离析§!：$communism$意识形态支持度低于§Y80%§!将降低£GFX_power_balance_texticon §Y公众信任§!。\n  -$losing_soverignty_threatened_tt$"
 FIN_personal_agenda_leino_tt: "§G欧洲法西斯消亡§!：$fascism$意识形态支持度低于§Y1%§!，且欧洲不存在法西斯主义政府将提高£GFX_power_balance_texticon §Y公众信任§!。\n  -§R无产者分崩离析§!：$communism$意识形态支持度低于§Y80%§!将降低£GFX_power_balance_texticon §Y公众信任§!。\n  -$losing_soverignty_threatened_tt$"
 FIN_personal_agenda_kuusinen_tt: "§G众星捧月式组织结构§!：由芬兰或其盟友控制所有§Y斯堪的纳维亚§!和§Y波罗的海核心地区§!将提高£GFX_power_balance_texticon §Y公众信任§!。\n  -§R芬裔卡累利阿人遭忽视§!：未控制§Y卡累利阿§!、§Y科拉§!、§Y奥涅加§!和§Y奥洛涅茨§!地区将降低£GFX_power_balance_texticon §Y公众信任§!。\n  -$losing_soverignty_threatened_tt$"
 FIN_personal_agenda_von_hesse_tt: "§G大芬兰之梦§!：占领所有由敌国拥有的芬兰核心地区将提高£GFX_power_balance_texticon §Y公众信任§!。\n  -§R社会主义支持度如鲠在喉§!：$democratic$或$communism$意识形态支持度高于§Y9%§!将降低£GFX_power_balance_texticon §Y公众信任§!。\n  -$losing_soverignty_threatened_tt$"
 grandpa_vainamoinen: "韦伊内默伊宁爷爷"
 tribal_warrior: "部落战士"
 veteran_guerrilla_fighter: "老游击战士"
 architect_of_finnish_coporatism: "芬兰社团主义设计师"
 pragmatic_socialist: "务实社会主义者"
 champion_of_national_cooperation: "民族平等捍卫者"
 committed_anti_fascist: "坚定的反法西斯主义者"
 unbreakable_anti_fascist: "矢志不渝的反法西斯主义者"
 committed_anti_fascist_no_lar: "$committed_anti_fascist$"
 unbreakable_anti_fascist_no_lar: "$unbreakable_anti_fascist$"
 devoted_communist: "忠实的共产主义者"
 FIN_stalins_puppet_kuusinen: "$stalins_puppet$"
 FIN_stalins_puppet_kuusinen_ns_tt: "  -芬兰物资将流入苏维埃联盟，给予其临时消费品和补给加成。"
 international_communist: "国际共产主义者"
 crown_prince_of_finland: "芬兰储君"
 FIN_crown_prince_of_finland_tt: "  - 和谈时的§Y获得地区§!行动§Y花费减少§!。对§Y爱沙尼亚核心§!的花费进一步减少。"
 FIN_communist_revolutionary_leino: "$communist_revolutionary$"
 FIN_communist_revolutionary_leino_tt: "解锁为内战做准备的决议：§Y$FIN_gather_popular_support$§!、§Y$FIN_crack_down_on_fascists$§!和§Y$FIN_crack_down_on_the_military$§!"
 FIN_technocrat_saarinen: "$technocrat$"
 FIN_technocrat_saarinen_tt: "解锁为内战做准备的决议：§Y$FIN_prepare_construction_workers_actions$§!和§Y$FIN_align_the_trade_unions$§!"
 FIN_patriotic_socialist_kuusinen: "$patriotic_socialist$"
 FIN_patriotic_socialist_kuusinen_tt: "解锁为内战做准备的决议：§Y$FIN_purchase_soviet_equipment$§!和§Y$FIN_infiltrate_soviet_commandos$§!"
 FIN_democratic_reformer_fagerholm: "$democratic_reformer$"
 FIN_democratic_reformer_fagerholm_tt: "解锁决议§Y$FIN_call_to_union_activism$§!"
 FIN_humble_appeaser_tanner: "$appeaser$"
 FIN_humble_appeaser_tanner_tt: "解锁决议§Y$FIN_push_for_cabinet_participation$§!"
 FIN_champion_of_equality_sillanpaa: "$champion_of_equality$"
 FIN_champion_of_equality_sillanpaa_tt: "解锁决议§Y$FIN_gather_funds_for_womens_shelters$§!"
 white_liberal: "白色自由派"
 fascist_corporatist: "法西斯社团主义者"
 model_cajander: "“卡扬德”款式"
 hurja_hilja: "野蛮希利亚"
 nationalist_lutheran_priest: "民族主义路德宗牧师"
 maan_turva_headman: "国土安全协会会长"
 white_chaplain: "白色随军牧师"
 karelian_irredentist_writer: "卡累利阿收复主义作家"
 agrarian_nationalist: "农业民族主义者"
 champion_of_equality: "平等捍卫者"
 kautskyian_socialist: "考茨基社会主义者"
 socialist_journalist: "社会主义记者"
 veteran_trade_unionist: "资深工会派"
 former_leader_of_red_finland: "红色芬兰前领袖"
 anti_soviet_socialist: "反苏社会主义者"
 master_armorer: "装甲大师"
 army_radio_intelligence_1: "无线电情报\n（专家）"
 army_radio_intelligence_2: "无线电情报\n（大师）"
 army_radio_intelligence_3: "无线电情报\n（奇才）"
 army_german_ground_commander: "德国指挥官\n（奇才）"
 #DENMARK
 DEN_socialdemokrat: "社会主义政客"
 DEN_venstre: "自由主义政客"
 DEN_kommunist: "共产主义政客"
 DEN_konservativ: "保守主义政客"
 DEN_rightwing_populist: "右翼民粹派"
 DEN_fascist_militarist: "法西斯军国主义者"
 DEN_fascist_populist: "法西斯民粹派"
 DEN_the_king: "象勋大君"
 DEN_freedom_council_traits: "政治统一"
 DEN_plenipotentiary: "[?DEN.DEN_overlord_nation.GetAdjective]全权代表"
 udenrigsminister: "外交部长"
 landbrugsminister: "农业部长"
 forsvarsminister: "国防部长"
 undervisningsminister: "教育部长"
 finansminister: "财政部长"
 welfare_architect: "福利设计师"
 disarmament_proponent: "拥护裁军"
 rearmament_proponent: "拥护军备重整"
 industry_magnate: "工业寡头"
 SWE_fallen_riksdag_trait: "纷乱如麻"
 SWE_reluctant_towards_rearmament: "不愿重整军备"
 SWE_solidified_mandate: "稳固的授权"
 SWE_solidified_mandate_upgraded: "人心所向"
 SWE_rearnament_proponent: "拥护军备重整"
 SWE_rearnament_proponent_upgraded_tt: "§Y步兵装备§!：\n    £GFX_production_cost 生产花费：§G-5%§!"
 SWE_rearnament_proponent_upgraded: "军备重整拥护者"
 SWE_minor_opposition_party_in_power: "小反对党执政"
 SWE_support_party_in_power: "支持执政党"
 SWE_minister_of_trade: "贸易大臣"
 SWE_minister_of_justice: "司法大臣"
 SWE_minister_of_state: "国务卿"
 SWE_minister_of_supply: "供应大臣"
 SWE_suffragette: "女性选举权斗士"
 SWE_suffragette_research: "女性先驱"
 SWE_suffragette_production: "新劳动力"
 SWE_suffragette_clout: "政治平等"
 SWE_suffragette_rfsu: "瑞典性教育协会机构"
 SWE_committee_against_the_finnish_white_terror: "反芬兰白色恐怖委员会"
 SWE_minister_of_agriculture: "农业大臣"
 SWE_interventionist_firebrand: "干涉主义煽动者"
 SWE_family_oriented_sociologist: "家庭社会学家"
 SWE_anti_nazi_interdisciplinary_social_scientist: "反纳粹社会科学家"
 SWE_partners_in_a_dangerous_time_gunnar: "患难夫妻"
 SWE_partners_in_a_dangerous_time_alva: "$SWE_partners_in_a_dangerous_time_gunnar$"
 SWE_minister_of_defense: "国防大臣"
 anti_stalinist_marxist: "反斯大林主义的马克思主义者"
 national_socialist_sympathizer: "民族社会主义同情者"
 minister_of_ecclesiastical_affairs: "教育大臣"
 minister_of_ecclesiastical_affairs_upgraded: "$minister_of_ecclesiastical_affairs$"
 national_socialist_veterinarian: "民族社会主义兽医"
 munckska_karens_member: "蒙克部队成员"
 socialist_writer: "社会主义作家"
 protector_of_cultural_heritage: "文化遗产卫士"
 humanist: "人文主义者"
 SWE_wounded_in_protests: "被暴徒打伤"
 SWE_wounded_in_protests_desc: "这位将军在尝试控制暴徒时受伤"
 SWE_disillusioned_with_the_government: "对政府大失所望"
 SWE_disillusioned_with_the_government_desc: "这位将军对政府大失所望"
 SWE_minister_of_transport: "交通大臣"
 SWE_promoted_away_from_power: "明升暗降"
 SWE_promoted_away_from_power_desc: "这位将军被分配到了一个难以影响政治和军事，且补给优先权较低的职位。"
 SWE_former_autocrat: "前独裁者"
 dislikes_soviet: "反苏人士"
 likes_germany: "亲德人士"
 likes_allies: "亲同盟国人士"
 SWE_close_ties_to_the_military: "与军队联系紧密"
 SWE_landsfader: "国父"
 SWE_respectful_occupier: "礼貌的占领者"
 SWE_education_for_all: "全民教育"
 SWE_every_barrel_counts: "一桶不落"
 SWE_admiral_of_industry: "工业上将"
 SWE_ardent_conservative: "热心的保守派"
 the_spider: "蜘蛛"
 the_spider_desc: "这名指挥官热衷于夜间袭击，因此得名“蜘蛛”"
 untethered: "自在不羁"
 unbreakable: "牢不可破"
 hyena: "鬣狗"
 mild_mannered: "温文尔雅"
 mild_mannered_no_lar: "$mild_mannered$"
 lucky: "好运连连"
 amnesiac: "健忘"
 trusty: "可靠"
 trusty_no_lar: "$trusty$"
 SWE_the_great: "大帝"
 SWE_the_eternal: "永恒"
 special_envoy: "特使"
 SWE_high_defense_budget: "高防卫预算。"
 #### NORWAY ####
 NOR_royal_chamberlain: "皇家内侍"
 NOR_shrewd_regent: "精明的摄政"
 NOR_queen_of_norway: "挪威的君主"
 NOR_aristocratic_industrialist: "贵族实业家"
 NOR_democratic_powerhouse: "民主的推动者"
 NOR_pacifist_diplomat: "和平主义外交官"
 NOR_shipping_capitalist: "航运资本家"
 NOR_stern_communist: "严厉的共产党员"
 NOR_conciliatory_socialist: "怀柔社会主义者"
 NOR_communist_agitator: "共产主义鼓动者"
 NOR_radical_trade_unionist: "激进的工会成员"
 NOR_permanent_revolutionary: "不断革命者"
 NOR_fascist_lackey: "法西斯狗腿子"
 NOR_fascist_dilettante: "法西斯门外汉"
 NOR_fascist_landssviker: "法西斯卖国贼"
 NOR_fascist_judiciary: "法西斯审判长"
 NOR_fascist_advocate: "法西斯拥护者"
 NOR_callous_engineer: "冷酷的工程师"
 NOR_tobacco_industrialist: "烟草实业家"
 NOR_tobacco_industrialist_leader: "烟草大亨"
 NOR_compliant_politician: "顺从的政客"
 NOR_conservative_businessman: "父亲"
 NOR_germanophile_officer: "亲德派军官"
 NOR_defeatist_commander_in_chief: "失败主义指挥官"
 NOR_ruthless_police_captain: "无情警长"
 NOR_clueless_defense_minister: "无知的国防大臣"
 NOR_minister_of_agriculture: "农业大臣"
 NOR_hydroelectric_company_trait: "水电康采恩"
 NOR_nationalized_hydroelectric_company_trait: "国有水电康采恩"
 NOR_oppportunistic_officer: "机会主义军官"
 NOR_pragmatic_defense_minister: "务实的国防大臣"
 NOR_vigilant_fort_commander: "警觉的要塞指挥官"
 NOR_ruthless_administrator: "无情的行政官"
 JAN_polarizing_leader: "极化领袖"
 NOR_temperate_miners_unionist: "温和派矿工工会主义者"
 NOR_popular_reformer: "受欢迎的改革者"
 #ICELAND
 ICE_hot_tempered_reformer: "暴躁的改革者"
 ICE_national_romanticist: "民族浪漫主义者"
 ICE_revolutionary_educator: "革命教育家"
 ICE_the_strict_regent: "严苛的摄政"
 ICE_independence_advocate: "独立倡导者"
 ICE_the_navy_king: "海军国王"
 ICE_transportation_enthusiast: "交通业拥护者"
 ICE_minister_of_healthcare_and_finance: "卫健和财政部长"
 ICE_internationalist_guardian: "国际主义卫士"
 ICE_minister_of_finance_moller: "财政部长"
 ICE_judge_and_editor: "法官与报纸编辑"
 ICE_travel_enthusiast: "旅游业拥护者"
 ICE_travel_enthusiast_tt: "$air_equipment$研究速度：§G+15%§!"
 ICE_progressive_doctor: "进步派医生"
 ICE_trade_unionist: "工会派"
 ICE_german_consul: "德国领事"
 ICE_shipping_concern: "航运康采恩"
 cautious_arbiter: "谨慎的仲裁者"
 viceroy_emeritus: "名誉总督"
 viceroy_emeritus_desc: "哈利法克斯勋爵长期担任印度总督。 他的总督任期并非没有争议，但他的外交才能似乎产生了效果。"
 viceroy_emeritus_tt: "\n如果§H哈利法克斯勋爵§!是国家领导人，该国策的自治效果会翻倍。"
 viceroy_emeritus_downside_tt: "\n由于哈利法克斯勋爵在印度有争议的历史："
 ### Canada ###
 CAN_liberal_corporatist: "自由法团主义者"
 CAN_father_of_the_canadian_welfare_state: "加拿大福利国家之父"
 CAN_canadian_fuhrer: "加拿大元首"
 CAN_social_gospel: "加拿大社会福音先驱"
 ### ARGENTINA ###
 ARG_fraudulent_industrialist: "狡诈的企业家"
 ARG_radical_antipersonnel: "极端杀伤性"
 ARG_conservative_traditionalist: "保守的传统主义者"
 ARG_moderate_dictator: "温和独裁者"
 ARG_brigadier_general: "准将"
 ARG_argentine_nationalist: "阿根廷民族主义者"
 ARG_harsh_democrat: "严厉民主派"
 ARG_feminist_revolutionary: "女权主义革命者"
 ARG_communist_insurrectionist: "共产主义起义者"
 ARG_anarchosyndicalist: "无政府工团主义者"
 ARG_socialist_feminist: "社会主义女权主义者"
 ARG_university_rector: "大学校长"
 ARG_nobel_peace_prize_winner: "诺贝尔和平奖得主"
 ARG_bolivar_agent: "玻利瓦尔特工"
 ARG_prominent_centrist: "著名的中间派"
 ARG_father_of_argentine_democracy: "阿根廷民主之父"
 ARG_peronism_trait: "$ARG_peronism$"
 ARG_womans_peronist: "女性庇隆主义倡导者"
 ARG_argentine_fascist: "阿根廷法西斯"
 #Brazil
 BRA_father_of_the_poor: "穷人之父"
 BRA_reluctant_integralist: "不情愿的整合主义者"
 BRA_authoritarian_populist: "威权主义民粹主义者"
 BRA_supreme_court_justice: "最高法院大法官"
 BRA_political_fox: "政坛狐狸"
 BRA_modernist_architect: "现代主义建筑师"
 BRA_distinguished_diplomat: "杰出外交家"
 BRA_minister_of_transport: "交通部长"
 BRA_right_wing_ideologue: "右翼理论家"
 BRA_head_of_political_police: "政治警察领袖"
 BRA_nobel_peace_prize_nominee: "诺贝尔和平奖提名者"
 BRA_deposed_former_president: "被罢黜的前总统"
 BRA_renowned_ambassador: "著名使节"
 BRA_anti_authoritarian: "反威权主义者"
 BRA_academic_writer: "学术作家"
 BRA_education_pioneer: "教育先驱"
 BRA_democratic_engineer: "民主主义工程师"
 BRA_sugar_king: "糖王"
 BRA_minister_of_defense: "国防部长"
 BRA_politically_educated: "政治教育"
 BRA_the_white_dove: "白鸽"
 BRA_militant_communist: "激进共产主义者"
 BRA_soviet_spy: "苏维埃间谍"
 BRA_emperor_trait: "巴西皇帝"
 BRA_coffee_king: "咖啡大王"
 BRA_vengeful_industrialist: "复仇的实业家"
 BRA_controversial_academic: "有争议的学者"
 #Chile
 batllista_traditionalist: "巴特利斯塔传统主义者"
 the_german_connection: "德国关系"
 pan_americanist_caudillo: "泛美主义考迪罗"
 pro_allied_politician: "亲同盟国政治家"
 JUNO_the_lion_of_tarapaca: "塔拉帕卡之狮"
 JUNO_el_jefe: "领袖"
 JUNO_el_jefe_advisor_trait: "领袖"
 JUNO_father_of_industrialization: "工业化之父"
 JUNO_gobernar_es_educar: "统治即教育"
 JUNO_easter_island_socialist: "复活节岛社会主义者"
 JUNO_minister_trade_development: "贸易和发展部长"
 JUNO_president_of_the_senate: "参议院主席"
 JUNO_president_of_the_senate_2: "参议院主席"
 JUNO_stock_market_financier: "股市金融家"
 JUNO_minister_of_finance: "财政部长"
 JUNO_the_workers_president: "工人的总统"
 JUNO_the_miners_representative: "矿工代表"
 JUNO_the_general_president: "将军总统"
 JUNO_ibanismo: "伊瓦涅斯主义"
 JUNO_national_socialist_vanguard: "民族社会主义先锋"
 JUNO_pan_hispanic_theorist: "泛西班牙裔理论家"
 JUNO_fascist_educator: "法西斯教育家"
 JUNO_devoted_trotskyist: "忠诚的托洛茨基主义者"
 JUNO_minister_of_public_works: "公共工程部长"
 JUNO_spearhead_of_the_alianza_democratica: "智利民主联盟的先锋"
 JUNO_popular_lawyer: "受欢迎的律师"
 JUNO_friend_of_healthcare: "健康之友"
 JUNO_minister_of_public_health: "公共卫生部长"
 JUNO_sovereign_of_patagonia_1: "阿劳卡尼亚和巴塔哥尼亚国王"
 JUNO_sovereign_of_patagonia_2: "阿劳卡尼亚和巴塔哥尼亚国王"
 JUNO_sovereign_of_patagonia_3: "阿劳卡尼亚和巴塔哥尼亚国王"
 JUNO_defender_of_araucanian_soverighnty: "阿劳卡尼亚主权的守护者"
 JUNO_defender_of_araucania: "阿劳卡尼亚的守护者"
 JUNO_modern_abajino_lonko: "现代阿瓦希诺隆科"
 JUNO_mapuche_economist: "马普切经济学家"
 JUNO_the_legacy_of_1881: "1881年遗产"
 JUNO_minister_of_defense: "国防部长"
 JUNO_defender_of_the_race: "种族的捍卫者"
 JUNO_militant_communist: "激进共产主义者"
 JUNO_radical_suffragette: "激进的女性选举权斗士"
 JUNO_reformist_minister_of_health: "改革派卫生部长"
 JUNO_conservative_businessman: "保守派商人"
 JUNO_apostlic_prefect_of_araucania: "阿劳卡尼亚宗座监牧"
 JUNO_famous_soprano: "著名女高音"
 JUNO_popular_latinian_poet: "流行拉丁诗人"
 JUNO_socialist_economist: "社会主义经济学家"
 JUNO_minister_of_defense_emilio: "国防部长"
 JUNO_minister_of_foreign_affairs: "外交部长"
 JUNO_agricultural_national_socialist: "农业民族社会主义者"
 JUNO_minister_of_social_assistance: "社会救助部长"
 JUNO_president_of_the_central_bank: "中央银行总统"
 JUNO_mapuche_traditionalist: "马普切传统主义者"
 JUNO_anarcho_socialist: "无政府社会主义者"
 JUNO_the_national_falange: "国家长枪党"
 JUNO_university_fascist: "大学法西斯主义者"
 JUNO_christian_democrat: "有影响力的基督教民主党"
 CHL_minister_of_transport: "交通部长"
 JUNO_anti_communist_action: "智利反共行动"
 JUNO_miister_of_lands_and_colonization: "土地和殖民部长"
 JUNO_miister_of_lands_and_colonization_2: "土地和殖民部长"
 JUNO_housing_front_champion: "国家住房前线勇士"
 JUNO_national_socialist_occultist: "民族社会主义神秘主义者"
 JUNO_educational_reformer: "教育改革者"
 JUNO_miniter_of_economy_and_commerce: "经济和商业部长"
 JUNO_unpopular_economist: "不受欢迎的经济学家"
 JUNO_bolivian_falange: "玻利维亚社会主义长枪党的创始人"
 JUNO_military_socialist: "军方社会主义者"
 JUNO_nationalizing_foreign_minister: "外交部长"
 JUNO_revolutionary_writer: "革命作家"
 JUNO_revolutionary_feberista_hero: "二月革命英雄"
 JUNO_red_banner_leader: "红旗领袖"
 JUNO_president_of_victory: "胜利总统"
 JUNO_popular_among_the_people: "深得民心"
 JUNO_feminist_editor: "女权主义编辑"
 rapa_nui_ariki: "拉帕努伊的阿里基"
 cultural_preserver: "文化保护者和学者"
 communist_council_trait: "人民革命议会"
 non_aligned_council_trait: "人民统一自由委员会"
 democratic_council_trait: "共和人民委员会"
 fascist_council_trait: "社团主义顾问委员会"
 emperor_of_france_and_the_americas: "法兰西与美洲真正的皇帝"
 JUNO_ibanist_prime_minister: "伊瓦涅斯主义之父"
 JUNO_king_of_chile: "智利祖国伟大的王"
 JUNO_fascist_theologian: "法西斯神学家"
 JUNO_military_sapa_inca: "萨帕印卡"
 JUNO_king_of_el_dorado: "黄金国的辉煌王"
 JUNO_high_chief_of_hispaniola: "伊斯帕尼奥拉大酋长"
 JUNO_mapuche_journalist: "马普切记者"
 JUNO_alianca_nacional_libertadora_council: "全国解放联盟委员会"
 JUNO_aligned_with_stalin: "与斯大林结盟"
 JUNO_the_permanent_leader: "永久领袖"
 JUNO_cult_of_personality: "个人崇拜"
 BRA_bandit_revolutionary: "匪帮革命"
 JUNO_unpopular: "不受欢迎"
 JUNO_minister_of_war_and_navy: "战争和海军部长"
 JUNO_mayor_of_the_city_of_asuncion: "亚松森市长"
 JUNO_emergency_powers: "紧急权力行使者"
 JUNO_uruguyan_revisionist: "乌拉圭修正主义者"
 Unprepared_individuals: "准备不足者"