﻿l_simp_chinese:
 VICTORY_POINTS_TOOLTIP: "§G$NAME$§!的胜利点值为§Y$POINTS$§!"
 VICTORY_POINTS_1308: "珠穆朗玛峰"
 VICTORY_POINTS_618: "瑞金"
 VICTORY_POINTS_2096: "赣县"
 VICTORY_POINTS_3707: "东京"
 VICTORY_POINTS_778: "河内"
 VICTORY_POINTS_817: "曼谷"
 VICTORY_POINTS_2957: "南京"
 VICTORY_POINTS_3321: "杭州"
 VICTORY_POINTS_3840: "嘉兴"
 VICTORY_POINTS_3821: "苏州"
 VICTORY_POINTS_3356: "绍兴"
 VICTORY_POINTS_1886: "宁波"
 VICTORY_POINTS_1618: "台州"
 VICTORY_POINTS_3892: "金华"
 VICTORY_POINTS_11: "衢州"
 VICTORY_POINTS_1748: "鹰潭"
 VICTORY_POINTS_1060: "九江"
 VICTORY_POINTS_3204: "庐山"
 VICTORY_POINTS_3884: "鄱阳"
 VICTORY_POINTS_2229: "温州"
 VICTORY_POINTS_2519: "南平"
 VICTORY_POINTS_1005: "三明"
 VICTORY_POINTS_4031: "莆田"
 VICTORY_POINTS_2627: "泉州"
 VICTORY_POINTS_1048: "漳州"
 VICTORY_POINTS_4092: "梅州"
 VICTORY_POINTS_2157: "潮州"
 VICTORY_POINTS_2251: "汕头"
 VICTORY_POINTS_4136: "揭阳"
 VICTORY_POINTS_3315: "宁德"
 VICTORY_POINTS_3965: "建瓯"
 VICTORY_POINTS_3977: "泰宁"
 VICTORY_POINTS_1286: "顺昌"
 VICTORY_POINTS_2186: "德兴"
 VICTORY_POINTS_3936: "蒲城"
 VICTORY_POINTS_2239: "建德"
 VICTORY_POINTS_3216: "无锡"
 VICTORY_POINTS_2671: "常州"
 VICTORY_POINTS_2033: "宣城"
 VICTORY_POINTS_3068: "扬州"
 VICTORY_POINTS_3163: "合肥"
 VICTORY_POINTS_3886: "开化"
 VICTORY_POINTS_3873: "景德镇"
 VICTORY_POINTS_3908: "上饶"
 VICTORY_POINTS_3859: "黄山"
 VICTORY_POINTS_3927: "丽水"
 VICTORY_POINTS_2268: "信丰"
 VICTORY_POINTS_2970: "汝城"
 VICTORY_POINTS_3938: "遵义"
 VICTORY_POINTS_4020: "宜章"
 VICTORY_POINTS_4013: "兴安"
 VICTORY_POINTS_4067: "贺州"
 VICTORY_POINTS_2759: "梧州"
 VICTORY_POINTS_1970: "玉林"
 VICTORY_POINTS_3078: "崇左"
 VICTORY_POINTS_2257: "桂林"
 VICTORY_POINTS_3185: "来宾"
 VICTORY_POINTS_3211: "柳州"
 VICTORY_POINTS_2286: "百色"
 VICTORY_POINTS_724: "恭城"
 VICTORY_POINTS_3360: "道县"
 VICTORY_POINTS_4029: "灌阳"
 VICTORY_POINTS_2317: "永州"
 VICTORY_POINTS_3101: "龙胜"
 VICTORY_POINTS_1670: "通道"
 VICTORY_POINTS_3255: "黎平"
 VICTORY_POINTS_2321: "猴场"
 VICTORY_POINTS_2130: "余庆"
 VICTORY_POINTS_2611: "湄潭"
 VICTORY_POINTS_2433: "松坎"
 VICTORY_POINTS_1364: "桐梓"
 VICTORY_POINTS_900: "土城"
 VICTORY_POINTS_1454: "扎西"
 VICTORY_POINTS_1596: "叙永"
 VICTORY_POINTS_634: "仁怀"
 VICTORY_POINTS_3138: "贵阳"
 VICTORY_POINTS_103: "毕节"
 VICTORY_POINTS_2942: "昭通"
 VICTORY_POINTS_3344: "泸州"
 VICTORY_POINTS_3850: "重庆"
 VICTORY_POINTS_3919: "绥阳"
 VICTORY_POINTS_1257: "宜宾"
 VICTORY_POINTS_3850: "重庆"
 VICTORY_POINTS_2141: "武汉"
 VICTORY_POINTS_1657: "长沙"
 VICTORY_POINTS_3375: "常德"
 VICTORY_POINTS_3069: "益阳"
 VICTORY_POINTS_1955: "张家界"
 VICTORY_POINTS_2579: "吉首"
 VICTORY_POINTS_2202: "邵阳"
 VICTORY_POINTS_2987: "怀化"
 VICTORY_POINTS_3937: "娄底"
 VICTORY_POINTS_1264: "湘潭"
 VICTORY_POINTS_2125: "岳阳"
 VICTORY_POINTS_2889: "株洲"
 VICTORY_POINTS_3998: "郴州"
 VICTORY_POINTS_3966: "衡阳"
 VICTORY_POINTS_2101: "南昌"
 VICTORY_POINTS_4061: "思明"
 VICTORY_POINTS_4002: "闽侯"
 VICTORY_POINTS_2281: "会昌" 
 VICTORY_POINTS_4000: "于都" 
 VICTORY_POINTS_3989: "宁都" 
 VICTORY_POINTS_4033: "上杭" 
 VICTORY_POINTS_4043: "武平" 
 VICTORY_POINTS_2757: "石城" 
 VICTORY_POINTS_935: "宁化" 
 VICTORY_POINTS_1913: "长汀" 
 VICTORY_POINTS_2531: "定南" 
 VICTORY_POINTS_4035: "安远" 
 VICTORY_POINTS_1402: "龙岩" 
 VICTORY_POINTS_4053: "永定" 
 VICTORY_POINTS_4021: "连城" 
 VICTORY_POINTS_3922: "抚州" 
 VICTORY_POINTS_1104: "秦皇岛" 
 VICTORY_POINTS_544: "张家口" 
 VICTORY_POINTS_1391: "天津" 
 VICTORY_POINTS_194: "唐山" 
 VICTORY_POINTS_1811: "承德" 
 VICTORY_POINTS_237: "平泉" 
 VICTORY_POINTS_3593: "隆化" 
 VICTORY_POINTS_3312: "朝阳" 
 VICTORY_POINTS_2294: "北票" 
 VICTORY_POINTS_1216: "赤峰" 
 VICTORY_POINTS_2282: "喜峰口" 
 VICTORY_POINTS_148: "哈尔滨" 
 VICTORY_POINTS_3114: "长春" 
 VICTORY_POINTS_2821: "井冈山" 
 VICTORY_POINTS_1829: "吴起镇" 
 VICTORY_POINTS_1374: "榆林" 
 VICTORY_POINTS_680: "延安" 
 VICTORY_POINTS_2819: "南丰" 
 VICTORY_POINTS_2490: "永丰" 
 VICTORY_POINTS_3962: "泰和" 
 VICTORY_POINTS_1299: "兴国" 
 VICTORY_POINTS_3955: "广昌" 
 VICTORY_POINTS_4055: "韶关" 
 VICTORY_POINTS_4040: "仁化" 
 VICTORY_POINTS_3857: "安顺场" 
 VICTORY_POINTS_3766: "包座" 
 VICTORY_POINTS_2780: "腊子口" 
 VICTORY_POINTS_2797: "吉林" 
 VICTORY_POINTS_1712: "齐齐哈尔" 
 VICTORY_POINTS_3505: "白城" 
 VICTORY_POINTS_3556: "通辽" 
 VICTORY_POINTS_3058: "安东" 
 VICTORY_POINTS_2647: "大连" 
 VICTORY_POINTS_3622: "营口" 
 VICTORY_POINTS_2999: "四平" 
 VICTORY_POINTS_1868: "大同" 
 VICTORY_POINTS_1667: "保定" 
 VICTORY_POINTS_972: "石家庄" 
 VICTORY_POINTS_2825: "归绥" 
 VICTORY_POINTS_3603: "包头" 
 VICTORY_POINTS_1307: "邢台" 
 VICTORY_POINTS_2378: "邯郸" 
 VICTORY_POINTS_3331: "濮阳" 
 VICTORY_POINTS_3738: "洛阳" 
 VICTORY_POINTS_816: "郑县" 
 VICTORY_POINTS_3734: "开封" 
 VICTORY_POINTS_3091: "徐州" 
 VICTORY_POINTS_1642: "枣庄" 
 VICTORY_POINTS_3836: "铜陵" 
 VICTORY_POINTS_2408: "芜湖" 
 VICTORY_POINTS_2178: "济南" 
 VICTORY_POINTS_2425: "青岛" 
 VICTORY_POINTS_5244: "罗店" 
 VICTORY_POINTS_5243: "宝山" 
 VICTORY_POINTS_5242: "闸北" 
 VICTORY_POINTS_3828: "青浦"  
 VICTORY_POINTS_5246: "虹口"
 VICTORY_POINTS_3913: "习水" 
 VICTORY_POINTS_3999: "黎平"  
 VICTORY_POINTS_1670: "通道"  
 VICTORY_POINTS_5247: "娄山关"  
 VICTORY_POINTS_1322: "合江"  
 VICTORY_POINTS_900: "土城" 
 VICTORY_POINTS_103: "毕节"  
 VICTORY_POINTS_3316: "金沙"
 VICTORY_POINTS_3923: "古蔺" 
 VICTORY_POINTS_1151: "泸州"  
 VICTORY_POINTS_5248: "鲁班场" 
 VICTORY_POINTS_5249: "茅台" 
 VICTORY_POINTS_5250: "赤水" 