﻿l_english:

#Guangdong
 STATE_332:0 "Shaoguan"
 STATE_335:0 "Qingyuan"
 STATE_342:0 "Meizhou"
 STATE_345:0 "Heyuan"
 STATE_351:0 "Zhaoqing"
 STATE_353:0 "Chaozhou"
 STATE_355:0 "Huizhou"
 STATE_357:0 "Guangzhou"
 STATE_359:0 "Jieyang"
 STATE_360:0 "Shantou"
 STATE_363:0 "Foshan"
 STATE_364:0 "Shanwei"
 STATE_367:0 "Yunfu"
 STATE_369:0 "Dongguan"
 STATE_370:0 "Jiangmen"
 STATE_371:0 "Shenzhen"
 STATE_372:0 "Zhongshan"
 STATE_374:0 "Maoming"
 STATE_375:0 "Yangjiang"
 STATE_379:0 "Zhuhai"
 STATE_384:0 "Zhanjiang"

#Fujian
 STATE_293:0 "Nanping"
 STATE_306:0 "Ningde"
 STATE_313:0 "Sanming"
 STATE_319:0 "Fuzhou"
 STATE_327:0 "Longyan"
 STATE_328:0 "Quanzhou"
 STATE_330:0 "Putian"
 STATE_336:0 "Zhangzhou"
 STATE_343:0 "Xiamen"

#Hunan
 STATE_260:0 "Changde"
 STATE_264:0 "Zhangjiajie"
 STATE_265:0 "Yueyang"
 STATE_271:0 "Xiangxi"
 STATE_272:0 "Yiyang"
 STATE_284:0 "Huaihua"
 STATE_287:0 "Changsha"
 STATE_296:0 "Loudi"
 STATE_299:0 "Xiangtan"
 STATE_300:0 "Zhuzhou"
 STATE_305:0 "Shaoyang"
 STATE_308:0 "Hengyang"
 STATE_315:0 "Yongzhou"
 STATE_316:0 "Binzhou"

 #Jiangxi
 STATE_262:0 "Jingdezhen"
 STATE_266:0 "Jiujiang"
 STATE_269:0 "Shangrao"
 STATE_281:0 "Nanchang"
 STATE_282:0 "Yichun"
 STATE_288:0 "Yingtan"
 STATE_292:0 "Fuzhou"
 STATE_298:0 "Xinyu"
 STATE_301:0 "Pingxiang"
 STATE_302:0 "Jian"
 STATE_312:0 "Ganzhou"

 #Guangxi
 STATE_324:0 "Guilin"
 STATE_326:0 "Liuzhou"
 STATE_331:0 "Hechi"
 STATE_337:0 "Hezhou"
 STATE_339:0 "Bose"
 STATE_349:0 "Laibin"
 STATE_350:0 "Wuzhou"
 STATE_354:0 "Nanning"
 STATE_356:0 "Guigang"
 STATE_366:0 "Chongzuo"
 STATE_368:0 "Yulin"
 STATE_373:0 "Qinzhou"
 STATE_380:0 "Fangchenggang"
 STATE_383:0 "Beihai"

 #Zhejiang
 STATE_235:0 "Huzhou"
 STATE_237:0 "Jiaxing"
 STATE_248:0 "Hangzhou"
 STATE_255:0 "Ningbo"
 STATE_256:0 "Zhoushan"
 STATE_258:0 "Shaoxing"
 STATE_268:0 "Jinhua"
 STATE_273:0 "Quzhou"
 STATE_276:0 "Taizhou"
 STATE_285:0 "Lishui"
 STATE_289:0 "Wenzhou"

 #Jiangsu
 STATE_163:0 "lianyungang"
 STATE_168:0 "Xuzhou"
 STATE_176:0 "Yancheng"
 STATE_181:0 "Suqian"
 STATE_187:0 "Huaian"
 STATE_197:0 "Yangzhou"
 STATE_200:0 "Taizhou"
 STATE_205:0 "Nantong"
 STATE_213:0 "Zhenjiang"
 STATE_214:0 "Nanjing"
 STATE_215:0 "Changzhou"
 STATE_216:0 "Suzhou"
 STATE_219:0 "Wuxi"

 #Anhui
 STATE_172:0 "Suzhou"
 STATE_173:0 "Huainan"
 STATE_185:0 "Huaibei"
 STATE_186:0 "Haozhou"
 STATE_193:0 "Fuyang"
 STATE_196:0 "Bengbu"
 STATE_199:0 "Chuzhou"
 STATE_203:0 "Luan"
 STATE_207:0 "Hefei"
 STATE_212:0 "Maanshan"
 STATE_230:0 "Wuhu"
 STATE_231:0 "Tongling"
 STATE_232:0 "Xuancheng"
 STATE_233:0 "Anqing"
 STATE_242:0 "Chizhou"
 STATE_249:0 "Huangshan"

 #Hubei
 STATE_198:0 "Shiyan"
 STATE_208:0 "Xiangyang"
 STATE_626:0 "fangxian"
 STATE_210:0 "Suizhou"
 STATE_218:0 "Shennongjia"
 STATE_220:0 "Xiaogan"
 STATE_224:0 "Yichang"
 STATE_225:0 "Jingmen"
 STATE_226:0 "Huanggang"
 STATE_240:0 "Enshi"
 STATE_244:0 "jingzhou"
 STATE_246:0 "Wuhan"
 STATE_247:0 "Qianjiang"
 STATE_250:0 "Xiantao"
 STATE_251:0 "Tianmen"
 STATE_254:0 "Ezhou"
 STATE_257:0 "Huangshi"
 STATE_259:0 "Xianning"

 #Henan
 STATE_135:0 "Anyang"
 STATE_137:0 "Puyang"
 STATE_146:0 "Xinxiang"
 STATE_159:0 "Jiaozuo"
 STATE_160:0 "Jiyuan"
 STATE_164:0 "Sanmenxia"
 STATE_165:0 "Kaifeng"
 STATE_166:0 "Luoyang"
 STATE_167:0 "Zhengzhou"
 STATE_169:0 "Shangqiu"
 STATE_177:0 "Pingdingshan"
 STATE_178:0 "Xuchang"
 STATE_179:0 "Hebi"
 STATE_180:0 "Luohe"
 STATE_184:0 "Zhoukou"
 STATE_192:0 "Nanyang"
 STATE_194:0 "Zhumadian"
 STATE_206:0 "Xinyang"

 #Shandong
 STATE_106:0 "Binzhou"
 STATE_108:0 "Dongying"
 STATE_110:0 "Dezhou"
 STATE_111:0 "Yangtai"
 STATE_115:0 "Weihai"
 STATE_118:0 "Weifang"
 STATE_119:0 "Jinan"
 STATE_123:0 "Zibo"
 STATE_126:0 "Qingdao"
 STATE_130:0 "Liaocheng"
 STATE_134:0 "Taian"
 STATE_138:0 "Linyi"
 STATE_143:0 "Rizhao"
 STATE_144:0 "Jining"
 STATE_145:0 "Heze"
 STATE_158:0 "Zaozhuang"

 #Hebei
 STATE_59:0 "Chengde"
 STATE_63:0 "Zhangjiakou"
 STATE_78:0 "Qinghuangdao"
 STATE_79:0 "Tangshan"
 STATE_85:0 "Baoding"
 STATE_90:0 "Langfang"
 STATE_96:0 "Cangzhou"
 STATE_98:0 "Shijiazhuang"
 STATE_103:0 "Hengshui"
 STATE_113:0 "Xingtai"
 STATE_128:0 "Handan"

 #Hainan
 STATE_387:0 "Hainan"
 STATE_388:0 "Haikou"
 STATE_391:0 "Sanya"
 STATE_385:0 "Danzhou"

 #Liaoning
 STATE_48:0 "Tieling"
 STATE_50:0 "Shenyang"
 STATE_53:0 "Fuxin"
 STATE_60:0 "Fushun"
 STATE_62:0 "Chaoyang"
 STATE_64:0 "Jinzhou"
 STATE_65:0 "Benxi"
 STATE_66:0 "Anshan"
 STATE_67:0 "Liaoyang"
 STATE_69:0 "Panjin"
 STATE_72:0 "Huludao"
 STATE_73:0 "Dandong"
 STATE_75:0 "Yingkou"
 STATE_83:0 "Dalian"
 
 #Jilin
 STATE_26:0 "Baicheng"
 STATE_34:0 "Songyuan"
 STATE_36:0 "Changchun"
 STATE_40:0 "Jilin"
 STATE_41:0 "Yanbian"
 STATE_42:0 "Liaoyuan"
 STATE_44:0 "Siping"
 STATE_51:0 "Tonghua"
 STATE_54:0 "Baishan"
 
 #Heilongjiang
 STATE_8:0 "Daxinganling"
 STATE_12:0 "Heihe"
 STATE_13:0 "Yichun"
 STATE_15:0 "Qiqihaer"
 STATE_16:0 "Jiamusi"
 STATE_17:0 "Hegang"
 STATE_18:0 "Suihua"
 STATE_20:0 "Shuangyashan"
 STATE_21:0 "Daqing"
 STATE_24:0 "Haerbin"
 STATE_25:0 "Jixi"
 STATE_27:0 "Qitaihe"
 STATE_29:0 "Mudanjiang"

 #Sichuan
 STATE_183:0 "Aba"
 STATE_188:0 "Ganzi"
 STATE_627:0 "Ganzi"
 STATE_201:0 "Mianyang"
 STATE_202:0 "Guangyuan"
 STATE_204:0 "Bazhong"
 STATE_211:0 "Dazhou"
 STATE_217:0 "Nanchong"
 STATE_223:0 "Deyang"
 STATE_229:0 "Chengdu"
 STATE_234:0 "Suining"
 STATE_239:0 "Yaan"
 STATE_241:0 "Guangan"
 STATE_243:0 "Ziyang"
 STATE_253:0 "Meishan"
 STATE_261:0 "Neijiang"
 STATE_263:0 "Leshan"
 STATE_270:0 "Zigong"
 STATE_275:0 "Luzhou"
 STATE_277:0 "Liangshan"
 STATE_278:0 "Yibin"
 STATE_310:0 "Panzhihua"
 #Shaanxi
 STATE_89:0 "Yulin"
 STATE_116:0 "Yanan"
 STATE_147:0 "Weinan"
 STATE_154:0 "Tongchuan"
 STATE_157:0 "Xianyang"
 STATE_162:0 "Baoji"
 STATE_170:0 "Xian"
 STATE_175:0 "Shangluo"
 STATE_190:0 "Hanzhong"
 STATE_191:0 "Ankang"
 
 #Shanxi
 STATE_77:0 "Datong"
 STATE_80:0 "Shuozhou"
 STATE_87:0 "Xinzhou"
 STATE_94:0 "Yangquan"
 STATE_99:0 "Lvliang"
 STATE_104:0 "Taiyuan"
 STATE_109:0 "Jinzhong"
 STATE_125:0 "Changzhi"
 STATE_131:0 "Linfen"
 STATE_142:0 "Jincheng"
 STATE_148:0 "Yuncheng"

 #Guizhou
 STATE_280:0 "Zunyi"
 STATE_283:0 "Tongren"
 STATE_304:0 "Bijie"
 STATE_307:0 "Qiandongnan"
 STATE_309:0 "Qiannan"
 STATE_311:0 "Guiyang"
 STATE_317:0 "Liupanshui"
 STATE_320:0 "Anshun"
 STATE_325:0 "Qianxinan"

 #Yunnan
 STATE_279:0 "Diqing"
 STATE_286:0 "Zhaotong"
 STATE_295:0 "Nujiang"
 STATE_303:0 "Lijiang"
 STATE_314:0 "Qujing"
 STATE_318:0 "Dali"
 STATE_321:0 "Chuxiong"
 STATE_323:0 "Kunming"
 STATE_329:0 "Baoshan"
 STATE_333:0 "Dehong"
 STATE_340:0 "Lincang"
 STATE_341:0 "Yuxi"
 STATE_344:0 "Puer"
 STATE_346:0 "Honghe"
 STATE_347:0 "Wenshan"
 STATE_376:0 "Xishuangbanna"

 #Gansu
 STATE_31:0 "Jiayuguan"
 STATE_55:0 "Jiuquan"
 STATE_86:0 "Zhangye"
 STATE_91:0 "Wuwei"
 STATE_95:0 "Jinchang"
 STATE_114:0 "Baiyin"
 STATE_122:0 "Qingyang"
 STATE_129:0 "Lanzhou"
 STATE_140:0 "Linxia"
 STATE_141:0 "Dingxi"
 STATE_149:0 "Pingliang"
 STATE_155:0 "Gannan"
 STATE_161:0 "Tianshui"
 STATE_174:0 "Longnan"

 #Ningxia
 STATE_97:0 "Yinchuan"
 STATE_105:0 "Shizuishan"
 STATE_107:0 "Wuzhong"
 STATE_112:0 "Zhongwei"
 STATE_132:0 "Guyuan"

 #Inner Mongol
 STATE_9:0 "Hulunbuir"
 STATE_19:0 "Xingan"
 STATE_23:0 "Xilingol"
 STATE_30:0 "Tongliao"
 STATE_37:0 "Chifeng"
 STATE_43:0 "Wuhai"
 STATE_49:0 "Ulanqab"
 STATE_56:0 "Alxa"
 STATE_57:0 "Baotou"
 STATE_61:0 "Bayannur"
 STATE_71:0 "Hohhot"
 STATE_76:0 "Ordos"
 
 #Outer Mongol
 STATE_11:0 "Ulaanbaatar"
 STATE_410:0 "Dornod"
 STATE_411:0 "Dariganga"
 STATE_412:0 "Khentii"
 STATE_413:0 "Govisumber"
 STATE_414:0 "Dornogovi"
 STATE_415:0 "Dundgovi"
 STATE_416:0 "Omnogovi"
 STATE_417:0 "Selenge"
 STATE_418:0 "Tov"
 STATE_419:0 "Bulgan"
 STATE_420:0 "Ovorkhangai"
 STATE_421:0 "Arkhangai"
 STATE_422:0 "Khovsgol"
 STATE_423:0 "Bayankhongor"
 STATE_424:0 "Zavkhan"
 STATE_425:0 "Govi-Altai"
 STATE_426:0 "Uvs"
 STATE_427:0 "Khovd"
 STATE_428:0 "Bayan-Olgii"
 STATE_429:0 "Darkhan-Uul"
 STATE_430:0 "Orkhon"

 #Qinghai
 STATE_92:0 "Haixi"
 STATE_93:0 "Haibei"
 STATE_117:0 "Xining"
 STATE_120:0 "Hainan"
 STATE_124:0 "Haidong"
 STATE_136:0 "Yushu"
 STATE_139:0 "Huangnan"
 STATE_152:0 "Golog"

 #Xinjiang
 STATE_14:0 "Altay"
 STATE_22:0 "Tacheng"
 STATE_32:0 "Changji"
 STATE_35:0 "Bortala"
 STATE_38:0 "Hami"
 STATE_39:0 "Ili"
 STATE_45:0 "Urumqi"
 STATE_46:0 "Turpan"
 STATE_47:0 "Bayingolin"
 STATE_58:0 "Aksu"
 STATE_70:0 "Kizilsu"
 STATE_81:0 "Kashgar"
 STATE_84:0 "Karamay"
 STATE_88:0 "Hotan"

 #Xizang
 STATE_133:0 "Nagqu"
 STATE_151:0 "Ngari"
 STATE_209:0 "Chamdo"
 STATE_222:0 "Shigatse"
 STATE_236:0 "Lhasa"
 STATE_245:0 "Nyingchi"
 STATE_267:0 "Shannan"

 #Direct-controlled municipality
 STATE_74:0 "Beijing"
 STATE_82:0 "Tianjin"
 STATE_221:0 "Chongming"
 STATE_228:0 "Shanghai"
 STATE_238:0 "Chongqing"

 #Special Administrative Region
 STATE_377:0 "Hongkong"
 STATE_381:0 "Macau"

 STATE_334:0 "Taibei"
 STATE_338:0 "Xinzhu"
 STATE_348:0 "Taizhong"
 STATE_352:0 "Hualian"
 STATE_358:0 "Tainan"
 STATE_361:0 "Gaoxiong"
 STATE_362:0 "Taidong"
 STATE_505:0 "Yilan"
 STATE_506:0 "Xinbei"
 STATE_507:0 "Taoyuan"
 STATE_508:0 "Miaoli"
 STATE_509:0 "Nantou"
 STATE_510:0 "Zhanghua"
 STATE_511:0 "Jiayi"
 STATE_512:0 "Yunlin"
 STATE_513:0 "Pingdong"
 STATE_524:0 "Penghu"
 STATE_525:0 "Jinmen"
 STATE_526:0 "Lianjiang"

 #North Asia
 STATE_1:0 "Novosibirsk Oblast"
 STATE_2:0 "Amur Oblast"
 STATE_3:0 "Sakha Republic"
 STATE_5:0 "Khabarovsk Krai"
 STATE_6:0 "Sakhalin Oblast"
 STATE_7:0 "Tuva Republic"
 STATE_10:0 "Primorsky Krai"
 STATE_431:0 "Altai Republic"
 STATE_442:0 "Altai Krai"
 STATE_443:0 "Khakassia Republic"
 STATE_445:0 "Jewish Autonomous Oblast"
 STATE_446:0 "Zabaykalsky Krai"
 STATE_447:0 "Buryatia Republic"
 STATE_448:0 "Irkutsk Oblast"
 STATE_449:0 "Krasnoyarsk Krai"
 STATE_450:0 "Kemerovo Oblast"

 #Korea
 STATE_52:0 "Pyongyang"
 STATE_100:0 "Gyeonggi"
 STATE_195:0 "Jeju"
 STATE_451:0 "North Hamgyong"
 STATE_452:0 "South Hamgyong"
 STATE_453:0 "Rason"
 STATE_454:0 "Ryanggang"
 STATE_455:0 "Chagang"
 STATE_456:0 "North Pyongan"
 STATE_457:0 "South Pyongan"
 STATE_458:0 "North Hwanghae"
 STATE_459:0 "South Hwanghae"
 STATE_460:0 "North Kangwon"
 STATE_461:0 "Nampo"
 STATE_462:0 "Kaesong"
 STATE_463:0 "South Kangwon"
 STATE_464:0 "North Chungcheong"
 STATE_465:0 "South Chungcheong"
 STATE_466:0 "North Jeolla"
 STATE_467:0 "Southth Jeolla"
 STATE_468:0 "North Gyeongsang"
 STATE_469:0 "South Gyeongsang"

 #Japan
 STATE_28:0 "South Kuril Islands"
 STATE_33:0 "Hokkaido"
 STATE_68:0 "Tohoku region"
 STATE_101:0 "Chubu region"
 STATE_121:0 "Kanto region"
 STATE_150:0 "Kinki region"
 STATE_153:0 "Chugoku region"
 STATE_171:0 "Tsushima Island"
 STATE_182:0 "Shikoku"
 STATE_189:0 "Kyushu"
 STATE_291:0 "Okinawa"

#Philippines
 STATE_390:0 "North Luzon"
 STATE_393:0 "Middle Luzon"
 STATE_395:0 "South Luzon"
 STATE_399:0 "Visayas"
 STATE_400:0 "Samar"
 STATE_401:0 "Palawan"
 STATE_402:0 "Mindanao"

#Southeast Asia
 STATE_290:0 "Naypyidaw"
 STATE_365:0 "Red River Delta"
 STATE_378:0 "Middle Laos"
 STATE_386:0 "Middle Thailand"
 STATE_396:0 "Singapore"
 STATE_397:0 "Mekong Lowlands and Central Plains"
 STATE_404:0 "Sarawak"
 STATE_405:0 "Malay Peninsula"
 STATE_406:0 "Sumatra"
 STATE_407:0 "Kalimantan"
 STATE_408:0 "Sulawesi"
 STATE_409:0 "New Guinea"
 STATE_514:0 "Tay Bac Bo"
 STATE_515:0 "Dong Bac Bo"
 STATE_516:0 "Bac Trung Bo"
 STATE_517:0 "Nam Trung Bo"
 STATE_518:0 "Tay Nguyen"
 STATE_519:0 "Dong Nam Bo"
 STATE_520:0 "Mekong Delta"
 STATE_521:0 "Lower Laos"
 STATE_522:0 "Upper Laos"
 STATE_523:0 "Brunei"
 STATE_527:0 "Eastern Cambodia"
 STATE_528:0 "Northwestern Cambodia"
 STATE_529:0 "Cardamom and Elephant Mountains"
 STATE_559:0 "Kachin State"
 STATE_560:0 "Sagaing Region"
 STATE_561:0 "Chin State"
 STATE_562:0 "Shan State"
 STATE_563:0 "Kayah State"
 STATE_564:0 "Rakhine State"
 STATE_565:0 "Tanintharyi Region"
 STATE_566:0 "Magway Region"
 STATE_567:0 "Ayeyarwady Region"
 STATE_568:0 "Mon State"
 STATE_569:0 "Kayin State"
 STATE_570:0 "Yangon Region"
 STATE_571:0 "Bago Region"
 STATE_572:0 "Mandalay Region"
 STATE_577:0 "Southern Thailand"
 STATE_578:0 "Northeastern Thailand"
 STATE_579:0 "North Thailand"
 STATE_580:0 "Eastern Thailand"
 STATE_581:0 "Western Thailand"

#South Asia
 STATE_127:0 "Islamabad "
 STATE_252:0 "Nepal"
 STATE_294:0 "Bhutan"
 STATE_322:0 "Dhaka"
 STATE_403:0 "Sri Lanka"
 STATE_433:0 "Sikkim"
 STATE_434:0 "Merag-Sagteng"
 STATE_435:0 "Southern Tibet"
 STATE_436:0 "Azad Kashmir"
 STATE_437:0 "Baltistan"
 STATE_438:0 "Gilgit"
 STATE_439:0 "Ladakh"
 STATE_440:0 "Jammu and Kashmir"
 STATE_441:0 "Spiti"
 STATE_470:0 "Punjab"
 STATE_471:0 "Khyber Pakhtunkhwa"
 STATE_472:0 "Sindh"
 STATE_473:0 "Balochistan"
 STATE_498:0 "Khulna"
 STATE_499:0 "Rangpur"
 STATE_500:0 "Sylhet"
 STATE_501:0 "Rajshahi"
 STATE_502:0 "Mymensingh"
 STATE_503:0 "Barishal"
 STATE_504:0 "Chattogram"

#India
 STATE_156:0 "Delhi"
 STATE_227:0 "Pondicherry"
 STATE_274:0 "Assam"
 STATE_297:0 "Bihar"
 STATE_382:0 "Tamil Nadu"
 STATE_394:0 "Goa"
 STATE_398:0 "Andaman and Nicobar Islands"
 STATE_474:0 "Himachal"
 STATE_475:0 "Uttarakhand"
 STATE_476:0 "Punjab"
 STATE_477:0 "Gujarat"
 STATE_478:0 "Rajasthan"
 STATE_479:0 "Haryana"
 STATE_480:0 "Uttar"
 STATE_481:0 "Madhya"
 STATE_482:0 "West Bengal"
 STATE_483:0 "Odisha"
 STATE_484:0 "Chhattisgarh"
 STATE_485:0 "Jharkhand "
 STATE_486:0 "Kerala"
 STATE_487:0 "Maharashtra"
 STATE_488:0 "Andhra"
 STATE_489:0 "Telangana"
 STATE_490:0 "Chandigarh"
 STATE_491:0 "Karnataka"
 STATE_492:0 "Meghalaya"
 STATE_493:0 "Tripura"
 STATE_494:0 "Mizoram"
 STATE_495:0 "Manipur"
 STATE_496:0 "Nagaland"
 STATE_497:0 "Arunachal"
 
#Center Asia
 STATE_4:0 "Surxondaryo"
 STATE_102:0 "Afghanistan"
 STATE_432:0 "Gorno-Badakhshan"
 STATE_444:0 "Badakhshan"
 STATE_530:0 "East Kazakhstan Region"
 STATE_531:0 "Pavlodar Region"
 STATE_532:0 "Almaty Region"
 STATE_533:0 "Almaty"
 STATE_534:0 "Jambyl Region"
 STATE_535:0 "Akmola Region"
 STATE_536:0 "North Kazakhstan Region"
 STATE_537:0 "Karaganda Region"
 STATE_538:0 "Turkistan Region"
 STATE_539:0 "Kyzylorda Region"
 STATE_540:0 "Astana"
 STATE_541:0 "Khatlon"
 STATE_542:0 "Dushanbe"
 STATE_543:0 "Sughd"
 STATE_544:0 "Batken"
 STATE_545:0 "Osh"
 STATE_546:0 "Naryn"
 STATE_547:0 "Issyk-Kul"
 STATE_548:0 "Chuy"
 STATE_549:0 "Talas"
 STATE_550:0 "Jalal-Abad"
 STATE_551:0 "Namangan"
 STATE_552:0 "Fergana"
 STATE_553:0 "Andijan"
 STATE_554:0 "Tashkent"
 STATE_555:0 "Sirdaryo"
 STATE_556:0 "Jizzakh"
 STATE_557:0 "Samarqand"
 STATE_558:0 "Qashqadaryo"
 STATE_573:0 "Shymkent"
 STATE_574:0 "Jetisu Region"
 STATE_575:0 "Abai Region"
 STATE_576:0 "Ulytau Region"

#太平洋
 STATE_389:0 "Northern Mariana Islands"
 STATE_392:0 "Guam"
