﻿l_english:
 STRATEGICREGION_1:0 "Guangdong and Guangxi"
 STRATEGICREGION_2:0 "Southeast"
 STRATEGICREGION_3:0 "Yangtze River Delta"
 STRATEGICREGION_4:0 "Huguang area"
 STRATEGICREGION_5:0 "Yunnan-Guizhou Plateau"
 STRATEGICREGION_6:0 "Sichuan Basin"
 STRATEGICREGION_7:0 "North China Plain"
 STRATEGICREGION_8:0 "Manchuria"
 STRATEGICREGION_9:0 "Inner Mongolia Plateau"
 STRATEGICREGION_10:0 "Loess Plateau"
 STRATEGICREGION_11:0 "Qinling area"
 STRATEGICREGION_12:0 "Qinghai-Tibet Plateau"
 STRATEGICREGION_13:0 "Xinjiang"
 STRATEGICREGION_14:0 "Outer Mongolia Plateau"
 STRATEGICREGION_15:0 "Russia"
 STRATEGICREGION_16:0 "Outer Manchuria"
 STRATEGICREGION_17:0 "Korean Peninsula"
 STRATEGICREGION_18:0 "Taiwan"
 STRATEGICREGION_19:0 "Hainan"
 STRATEGICREGION_20:0 "Sakhalin"
 STRATEGICREGION_21:0 "Japan"
 STRATEGICREGION_22:0 "Indochina"
 STRATEGICREGION_23:0 "Malaysia"
 STRATEGICREGION_24:0 "Indonesia"
 STRATEGICREGION_25:0 "Philippines"
 STRATEGICREGION_26:0 "India"
 STRATEGICREGION_27:0 "Pakistan"
 STRATEGICREGION_28:0 "Afghanistan"
 STRATEGICREGION_29:0 "Central Asia"
 STRATEGICREGION_30:0 "Upper Yangtze River"
 STRATEGICREGION_31:0 "Middle Yangtze River"
 STRATEGICREGION_32:0 "Lower Yangtze River"
 STRATEGICREGION_33:0 "Yangtze Estuary"
 STRATEGICREGION_34:0 "South China Sea"
 STRATEGICREGION_35:0 "East China Sea"
 STRATEGICREGION_36:0 "yellow sea"
 STRATEGICREGION_37:0 "bohai sea"
 STRATEGICREGION_38:0 "Sea of Japan"
 STRATEGICREGION_39:0 "Seto Inland Sea"
 STRATEGICREGION_40:0 "Sea of Okhotsk"
 STRATEGICREGION_41:0 "Pacific Northwest"
 STRATEGICREGION_42:0 "Pacific Southwest"
 STRATEGICREGION_43:0 "Sulawesi Sea"
 STRATEGICREGION_44:0 "Java Sea"
 STRATEGICREGION_45:0 "Gulf of Thailand"
 STRATEGICREGION_46:0 "Strait of Malacca"
 STRATEGICREGION_47:0 "Bay of Bengal"
 STRATEGICREGION_48:0 "Indian Ocean"
 STRATEGICREGION_49:0 "Septum"
