


################################
  ########## TEXTS ###########
################################
defined_text = {
	name = GetAscendedAdvisorTraitName1
	text = { 
		trigger = {
			check_variable = { CHI_ascended_advisor_1 = 0 }	
		}
		localization_key = HuangPu
	}
}
defined_text = {
	name = GetAscendedAdvisorTraitName2
	text = { 
		trigger = {
			check_variable = { CHI_ascended_advisor_2 = 0 }	
		}
		localization_key = ZengXue
	}
}
defined_text = {
	name = GetAscendedAdvisorTraitName3
	text = { 
		trigger = {
			check_variable = { CHI_ascended_advisor_3 = 0 }	
		}
		localization_key = CC
	}
}
defined_text = {
	name = GetAscendedAdvisorName1
	text = { 
		trigger = {
			check_variable = { CHI_ascended_advisor_1 = 0 }	
		}
		localization_key = CHI_ChenCheng
	}
}
defined_text = {
	name = GetAscendedAdvisorName2
	text = { 
		trigger = {
			check_variable = { CHI_ascended_advisor_2 = 0 }	
		}
		localization_key = CHI_YangYongTai
	}
}
defined_text = {
	name = GetAscendedAdvisorName3
	text = { 
		trigger = {
			check_variable = { CHI_ascended_advisor_3 = 0 }	
		}
		localization_key = CHI_ChenGuoFu
	}
}
