state={
	id=101
	name="STATE_101"
	resources={
		steel = 2
		aluminium=2 # was: 12
	}
	provinces={
		55 236 687 752 1129 1548 1597 1944 1953 2052 2366 2448 2480 2589 2614 2665 2729 2801 3085 3120 3250 3369 3386 3678 3682 3695 3703 3716 3717 3718 3727 3728 4274
	}
	history={
		owner = JAP
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			3716= {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = JAP
	}
	manpower=33773000
	state_category = town
	local_supplies = 0.0
}
