
state={
	id=228
	name="STATE_228"

	history={
		owner = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			5246={
				air_base=2
			}
			2946 = {
				naval_base = 2
				coastal_bunker = 2
			}
		}
		victory_points={
			5244 5
		}
		victory_points={
			5243 3
		}
		victory_points={
			5242 3
		}
		victory_points={
			3828 3
		}
		victory_points = {
			5246 3
		}
		add_core_of = CHI
		1933.1.1={
			set_demilitarized_zone = yes
		}
	}

	provinces={
		5246 2946 3815 3828 3833 3841 5242 5243 5244 
	}
	manpower=1650000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
