state={
	id=238
	name="STATE_238"
	resources={
		steel=22.000
		aluminium=12.000
	}
	history={
		owner = ROW
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			3850 = {
				naval_base = 1
			}
		}
		add_core_of = ROW
		add_core_of = CHI
		1933.1.1={
			owner = ROS
		}
		1936.1.1={
			owner = ROS
		}
		victory_points = {
			3850 30
		}
		victory_points = {
			1322 5
		}
	}
	provinces={
		1201 1322 1776 2461 2761 3850 3881 
	}
	manpower=5323000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
