
state={
	id=238
	name="STATE_238"
	resources={
		steel = 22
		aluminium=12 # was: 12
	}
	history={
		owner = ROS

		1936.1.1={
					owner = CHI
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			3850 40 
		}
		add_core_of = ROS
		add_core_of = CHI

	}

	provinces={
		372 508 732 961 1120 1201 1322 1383 1713 1723 1776 1785 2174 2227 2461 2655 2761 3050 3850 3881 3883 
	}
	manpower=75323000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
