
state={
	id=342
	name="STATE_342"
	resources={
		tungsten=5 # was: 20
		steel= 5 # was: 20
		chromium = 3 # was: 4
	}
	history={
		owner = ROG
		buildings = {
			infrastructure = 1
			3220={
				bunker = 2
			}
			4065={
				bunker = 2
			}
			1823={
				bunker = 2
			}
		}
		victory_points = {
			4092 10
		}
		add_core_of = ROG
		add_core_of = CHI

	}

	provinces={
		1447 1669 1823 2477 2775 2919 3220 3270 4065 4077 4088 4092 4093 4096 4103 4113 4115 
	}
	manpower=323000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
