
add_namespace = PRC_1931
add_namespace = PRC_1931Hidden
add_namespace = ROC_1931
add_namespace = ROG_1931
add_namespace = world1931
add_namespace = world1931Hidden

news_event = {
	id = ROC_1931.1
	title = ROC_1931.1.t
	desc = ROC_1931.1.d
	picture = GFX_ROC_1931_1
	major = yes
	is_triggered_only = yes
	option = {
		name = ROC_1931.1.a
	}		
}

country_event = {
	id = ROG_1931.0
	title = ROG_1931.0.t
	desc = ROG_1931.0.d
	#picture = GFX_ROG_1931_1
	trigger = {
		date < 1932.1.1
	}
	fire_only_once = yes
    is_triggered_only = yes 
    immediate = {
		
    } 
	option = {
		name = ROG_1931.0.a
		news_event = {id=ROG_1931.1 days=8}
	}
}


news_event = {
	id = ROG_1931.1
	title = ROG_1931.1.t
	desc = ROG_1931.1.d
	picture = GFX_ROG_1931_1
	major = yes
	is_triggered_only = yes 
	immediate = {
		hidden_effect = {
			ROG={
				set_cosmetic_tag = ROG_flag
				ROG_WangJingWei={
					promote_character = yes
				}
			}
		}
	}
	option = {
		name = ROG_1931.1.a
	}		
}



country_event = {
	id = world1931Hidden.1
    hidden = yes
	fire_only_once = yes
    trigger = {
		AND={
			date > 1931.1.2
			date < 1931.1.4
		}
    }
    immediate = {
		news_event = {id=world1931.1}
    } 
	option = {
		name = world1931.1.a
	}
}
news_event = {
	id = world1931.1
	title = world1931.1.t
	desc = world1931.1.d
	picture = GFX_world1931_1
	major = yes
	is_triggered_only = yes
	option = {
		name = world1931.1.a
	}		
}




country_event = {
	id = world1931Hidden.2
    hidden = yes
	fire_only_once = yes
    trigger = {
		AND={
			date > 1931.2.26
			date < 1931.2.28
		}
    }
    immediate = {
		news_event = {id=world1931.2}
		CHI={
			set_country_flag = impeach_Jiangjieshi_end
		}
		
    } 
	option = {
		name = world1931.2.a
	}
}
news_event = {
	id = world1931.2
	title = world1931.2.t
	desc = world1931.2.d
	picture = GFX_world1931_2
	major = yes
	is_triggered_only = yes
	option = {
		name = world1931.2.a
	}		
}



country_event = {
	id = world1931Hidden.3
    hidden = yes
	fire_only_once = yes
    trigger = {
		AND={
			date > 1931.4.30
			date < 1931.5.2
		}
    }
    immediate = {
		news_event = {id=world1931.3}
    } 
	option = {
		name = world1931.3.a
	}
}
news_event = {
	id = world1931.3
	title = world1931.3.t
	desc = world1931.3.d
	picture = GFX_world1931_3
	major = yes
	is_triggered_only = yes
	option = {
		name = world1931.3.a
	}		
}


country_event = {
	id = world1931Hidden.4
    hidden = yes
	fire_only_once = yes
    trigger = {
		AND={
			date > 1931.6.25
			date < 1931.6.27
		}
    }
    immediate = {
		news_event = {id=world1931.4}
    } 
	option = {
		name = world1931.4.a
	}
}
news_event = {
	id = world1931.4
	title = world1931.4.t
	desc = world1931.4.d
	picture = GFX_world1931_4
	major = yes
	is_triggered_only = yes
	option = {
		name = world1931.4.a
	}		
}



country_event = {
	id = world1931Hidden.5
    hidden = yes
	fire_only_once = yes
    trigger = {
		AND={
			date > 1931.7.1
			date < 1931.7.3
		}
    }
    immediate = {
		news_event = {id=world1931.5}
    } 
	option = {
		name = world1931.5.a
	}
}
news_event = {
	id = world1931.5
	title = world1931.5.t
	desc = world1931.5.d
	picture = GFX_world1931_5
	major = yes
	is_triggered_only = yes
	option = {
		name = world1931.5.a
	}		
}






country_event = {
	id = PRC_1931Hidden.0
    hidden = yes
	fire_only_once = yes
	
    trigger = {
		AND={
			date > 1931.12.14
			date < 1931.12.16
		}
    }
    immediate = {
		news_event = {id=PRC_1931.1}
		PRC={
			582={
				create_unit = {
					division = "name = \"中国工农红军第13军\" division_template = \"中国工农红军\" start_experience_factor = 1 start_equipment_factor = 1"
					owner = PRC
					prioritize_location = 3989
				}
				create_unit = {
					division = "name = \"中国工农红军第14军\" division_template = \"中国工农红军\" start_experience_factor = 1 start_equipment_factor = 1"
					owner = PRC
					prioritize_location = 3989
				}
				create_unit = {
					division = "name = \"中国工农红军第15军\" division_template = \"中国工农红军\" start_experience_factor = 1 start_equipment_factor = 1"
					owner = PRC
					prioritize_location = 3989
				}
			}
		}
    } 
    
	option = {
		name = PRC_1931Hidden.1.a
	}		
}
news_event = {
	id = PRC_1931.1
	title = PRC_1931.1.t
	desc = PRC_1931.1.d

	picture = GFX_PRC_1931_1

	major = yes


	is_triggered_only = yes

	option = {
		name = PRC_1931.1.a
		
	}		
}




country_event = {
	id = PRC_1931.2
	title = PRC_1931.2.t
	desc = PRC_1931.2.d
	picture = GFX_PRC_1931_1
    trigger = {
		AND={
			date > 1931.4.1
			date < 1931.4.3
		}
    }
    immediate = {
    } 
	option = {
		name = PRC_1931.2.a
	}		
}



country_event = {
	id = PRC_1931.3
	title = PRC_1931.3.t
	desc = PRC_1931.3.d
	picture = GFX_PRC_1931_1
    trigger = {
		AND={
			date > 1931.7.1
			date < 1931.7.3
		}
    }
    immediate = {
    } 
	option = {
		name = PRC_1931.3.a
	}		
}
