add_namespace = KanRi_1937


###抗日
country_event = {
	id = KanRi_1937.1
	title =KanRi_1937.1.t
	desc = KanRi_1937.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = KanRi_1937.1.a
		hidden_effect = {
			news_event = {id=KanRi_1937.2}
		CHI={
			create_faction = China_Faction
			add_to_faction = PRC
			complete_national_focus = ROCfocus_27
		}
		}
		
	}		
}
news_event = {
	id = KanRi_1937.2
	title =KanRi_1937.2.t
	desc = KanRi_1937.2.d
    picture = GFX_KanRi_1937_2

	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = KanRi_1937.2.a
		
	}
}