
Long_march_battle = {
	custom_effect_tooltip = Long_march_effect_tt
	hidden_effect = {
		add_dynamic_modifier = {
			modifier = Long_march_effect
			scope = PRC
			days = 25
		}
	}
}
Long_march_lose_effect = {
	custom_effect_tooltip = Long_march_lose_effect_tt
	hidden_effect = {
		add_dynamic_modifier = {
			modifier = Long_march_lose
			scope = CHI
			days = 25
		}
		add_dynamic_modifier = {
			modifier = Long_march_lose
			scope = ROC
			days = 25
		}
		add_dynamic_modifier = {
			modifier = Long_march_lose
			scope = RON
			days = 25
		}
	}
}



PRC_lost_effect = {
	603={
		transfer_state_to = CHI
	}
	598={
		transfer_state_to = CHI
	}
	582={
		transfer_state_to = CHI
	}
	589={
		transfer_state_to = CHI
	}
	584={
		transfer_state_to = CHI
	}
	288={
		transfer_state_to = CHI
	}
	599={
		transfer_state_to = CHI
	}
	600={
		transfer_state_to = CHI
	}
	593={
		transfer_state_to = CHI
	}
	595={
		transfer_state_to = CHI
	}

	588={
		transfer_state_to = ROC
	}
	592={
		transfer_state_to = ROG
	}
	116={
		transfer_state_to = PRC
	}
}
