division_template = {
	name = "国民革命军独立旅" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
	}
	support = {
	}
}
units = {
	division= {	
		location = 3344
		name = "滇军第二十五军第一旅"
		division_template = "国民革命军独立旅"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division= {	
		location = 3913
		name = "滇军第二十五军第二旅"
		division_template = "国民革命军独立旅"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division= {	
		location = 3923
		name = "滇军第二十五军第三旅"
		division_template = "国民革命军独立旅"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
}