division_template = {
	name = "中国工农红军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "独立师" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
	}
}
division_template = {
	name = "骑兵旅" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "游击支队" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}
units = {
	
	division= {	
		name = "中国工农红军第10师"
		location = 622
		division_template = "独立师"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division= {	
		name = "中国工农红军第12师"
		location = 2039
		division_template = "独立师"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division= {	
		name = "中国工农红军第11师"
		location = 1297
		division_template = "独立师"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division= {	
		name = "中国工农红军第73师"
		location = 2901
		division_template = "独立师"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division= {	
		name = "中国工农红军第25师"
		location = 3837
		division_template = "独立师"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division= {	
		name = "中国工农红军第27师"
		location = 2296
		division_template = "独立师"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

	division= {	
		name = "中国工农红军第91师"
		location = 227
		division_template = "独立师"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division= {	
		name = "中国工农红军第92师"
		location =227
		division_template = "独立师"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division= {	
		name = "中国工农红军第93师"
		location = 2039
		division_template = "独立师"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}

}