division_template = {
	name = "中国工农红军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
	}
}
division_template = {
	name = "游击支队" 			
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
	}
}
units = {
	division= {	
		name = "中国工农红军第4师"
		location = 3917
		division_template = "中国工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "中国工农红军第16师"
		location = 739
		division_template = "中国工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "中国工农红军第17师"
		location = 2117
		division_template = "中国工农红军"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "游击支队"
		location = 1955
		division_template = "游击支队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "游击支队"
		location = 3842
		division_template = "游击支队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "游击支队"
		location = 2396
		division_template = "游击支队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}