
division_template = {
	name = "游击支队" 			# Cavalry Division - 2 Cavalry Division regiments (3k men); 1 mounted artillery regiment
	division_names_group = JAP_CAV_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}
units = {
	division= {	
		name = "游击支队"
		location = 2077
		division_template = "游击支队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "游击支队"
		location = 3022
		division_template = "游击支队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
	division= {	
		name = "游击支队"
		location = 2317
		division_template = "游击支队"
		start_experience_factor = 0.3
		start_equipment_factor = 0.8
	}
}