division_template = {
	name = "国民革命军" 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {
	#南京#南京#南京#南京#南京#南京#南京#南京#南京#南京#南京#南京#南京#南京
	division= {	
		location = 3850
		division_template = "国民革命军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		location = 692
		division_template = "国民革命军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		location = 3850
		division_template = "国民革命军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
	division= {	
		location = 692
		division_template = "国民革命军"
		start_experience_factor = 0.5
		start_equipment_factor = 0.5
	}
}